<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Combat_Veterans_Guest_Case_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Combat Veterans Guest Case Access</label>
        <sharedTo>
            <guestUser>Combat_Veterams_Motorcycle_Association</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>notEqual</operation>
            <value>Internal</value>
        </criteriaItems>
        <includeHVUOwnedRecords>true</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>