<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Combat_Veterans_Guest_ServiceAppointment_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Combat Veterans Guest ServiceAppointment Access</label>
        <sharedTo>
            <guestUser>Combat_Veterams_Motorcycle_Association</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Canceled</value>
        </criteriaItems>
        <includeHVUOwnedRecords>true</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>