<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>npsp__NPSP_Resources</defaultLandingTab>
    <description>The Nonprofit Success Pack application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Nonprofit Success Pack</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>npe03__Recurring_Donation__c</tabs>
    <tabs>npsp__Engagement_Plan_Template__c</tabs>
    <tabs>npsp__Level__c</tabs>
    <tabs>npsp__Contact_Merge</tabs>
    <tabs>npsp__NPSP_Settings</tabs>
    <tabs>npsp__NPSP_Resources</tabs>
</CustomApplication>
