<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#089DE4</headerColor>
        <logo>V2_Gdrive__MicrosoftTeamsimage_27</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Google Drive Connector</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>V2_Gdrive__Google_Drive_Setup_Screen</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>V2_Gdrive__Google_Drive_Integration_New_UtilityBar</utilityBar>
</CustomApplication>
