<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <executionUser>detonator@cvma20-7.org</executionUser>
    <friendlyName>Facebook</friendlyName>
    <iconUrl>https://login.salesforce.com/icons/facebook-black.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>true</isPkceEnabled>
    <providerType>Facebook</providerType>
    <registrationHandler>AutocreatedRegHandler1740337304182</registrationHandler>
    <requireMfa>true</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
