<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Household Custom --></label>
        <name>npsp__Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Score (Raw) --></label>
        <name>DNBI__CommercialCreditScore__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Class --></label>
        <name>DNBI__Commercial_Credit_Score_Class__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Score --></label>
        <name>DNBI__Commercial_Credit_Score_Percentiles__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Address --></label>
        <name>DNBI__D_B_Address__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Auto Trigger Status --></label>
        <name>DNBI__D_B_Auto_Trigger_Status__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Avg High Credit --></label>
        <name>DNBI__D_B_Avg_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B City --></label>
        <name>DNBI__D_B_City__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Country/Region --></label>
        <name>DNBI__D_B_Country__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B High Credit --></label>
        <name>DNBI__D_B_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B State/Province --></label>
        <name>DNBI__D_B_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Zip/Postal Code --></label>
        <name>DNBI__D_B_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Application Created Date --></label>
        <name>DNBI__DnB_Application_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Application ID --></label>
        <name>DNBI__DnB_Application_ID__c</name>
    </fields>
    <fields>
        <label><!-- Application Modified Date --></label>
        <name>DNBI__DnB_Application_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Company Name --></label>
        <name>DNBI__DnB_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Credit Limit --></label>
        <name>DNBI__DnB_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Terms Status --></label>
        <name>DNBI__DnB_Credit_Term_Status__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B DUNS Number --></label>
        <name>DNBI__DnB_DUNS_NO__c</name>
    </fields>
    <fields>
        <label><!-- Early Payment Discount --></label>
        <name>DNBI__DnB_Early_Payment_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>DNBI__DnB_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Credit Requested Amount --></label>
        <name>DNBI__DnB_Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DNBI__DnB_Status__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Employees --></label>
        <name>DNBI__Employees__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Failure Class --></label>
        <name>DNBI__Financial_Stress_Score_Class__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Failure Score --></label>
        <name>DNBI__Financial_Stress_Score_Percentile__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Failure Score (Raw) --></label>
        <name>DNBI__Financial_Stress_Score__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B PAYDEX --></label>
        <name>DNBI__PAYDEX__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Primary NAICS --></label>
        <name>DNBI__Primary_NAICS__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Primary SIC --></label>
        <name>DNBI__Primary_SIC__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Rating --></label>
        <name>DNBI__Rating__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Company Profile --></label>
        <name>DNBI__Viability_Company_Profile__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Data Depth Indicator --></label>
        <name>DNBI__Viability_Data_Depth_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Portfolio Comparison --></label>
        <name>DNBI__Viability_Portfolio_Comparison__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability Rating --></label>
        <name>DNBI__Viability_Rating__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Viability Score --></label>
        <name>DNBI__Viability_Viability_Score__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Years in Business --></label>
        <name>DNBI__Years_in_Business__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The primary contact for the Account, or the One2One contact for a One2One account. --></help>
        <label><!-- Primary Contact --></label>
        <name>npe01__One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether or not this Account is special for Contacts (Household, One-to-One, Individual) vs a normal Account. --></help>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>npe01__SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>שדה מערכת: לא להשתמש או לשנות.</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>npe01__SYSTEM_AccountType__c</name>
    </fields>
    <fields>
        <help><!-- Average won Opportunity amount related to this Account.  Updated automatically. --></help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help><!-- The sum of won Opportunity amounts in the Best Gift Year for this Account. --></help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help><!-- The year in which the largest total amount of won Opportunities related to this Account occurred.  See also Best Gift Year Total. --></help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help><!-- The earliest won Opportunity (by Close Date) with amount greater than zero related to this Account. --></help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>עבור חשבונות משק בית, עושה שימוש בשדות של אנשי קשר קשורים ומסודרים, שלא הוגדרה עבורם אי-הכללה. נוצרת באופן אוטומטי.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>עבור חשבונות משק בית, עושה שימוש בשדות של אנשי קשר קשורים ומסודרים, שלא הוגדרה עבורם אי-הכללה. נוצרת באופן אוטומטי.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- The largest amount of a won Opportunity related to this Account. --></help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <help><!-- The most recent Close Date of a won Opportunity related to this Account with amount greater than zero. --></help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the most recent (by Close Date) won Membership Opportunity (by Record Type) for this Account. --></help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help><!-- The most recent Close Date of a won Membership Opportunity (by Record Type) related to this Account. --></help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help><!-- Membership level from most recent (by Close Date) won Membership Opportunity (by Record Type) related to this Account.&quot; --></help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help><!-- Membership &quot;origin&quot; (new, renew...) from most recent (by Close Date) won Membership Opportunity (by Record Type) related to this Account. --></help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the most recent won Opportunity (by Close Date) with amount greater than zero related to this Account. --></help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help><!-- Membership end date from most recent (by Close Date) won Membership Opportunity (by Record Type) related to this Account. --></help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Membership start date from most recent (by Close Date) won Membership Opportunity (by Record Type) related to this Account. --></help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities  related to this Account. --></help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Membership Opportunities (Record Type) related to this Account. --></help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Account, closed within the year or fiscal year preceding last year (see Household Settings). --></help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Account, closed in the last number of days defined in Household Settings. --></help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Account, closed in the current year or fiscal year. --></help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Account, closed in the current year or fiscal year. --></help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities with amount greater than zero related to this Account, closed within the year or fiscal year preceding last year. --></help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Account, closed in the last number of days defined in Household Settings. --></help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities with amount greater than zero related to this Account, closed in the previous year or fiscal year (see Household Settings). --></help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities with amount greater than zero related to this Account, closed in the current year or fiscal year (see Household Settings). --></help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>עבור חשבונות משק בית, מציין אילו שדות הקשורים לשם לא צריכים להתמלא באופן אוטומטי על-ידי הקוד של משק הבית.</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The smallest non-zero amount of a won Opportunity related to this Account. --></help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Membership Opportunities (Record Type) related to this Account. --></help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help><!-- The sum of amounts of all won Opportunities related to this Account. --></help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help><!-- If selected, all members of this household are deceased. Do not update this field manually. It&apos;s updated automatically by NPSP as a result of updates to the Deceased checkbox on household member Contacts. --></help>
        <label><!-- All Household Members Deceased --></label>
        <name>npsp__All_Members_Deceased__c</name>
    </fields>
    <fields>
        <help>האצווה שבה חשבון זה נוצר.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When checked, Customizable Rollups will always use &apos;Skew Mode&apos; to rollup Hard Credit and Soft Credits for this record. --></help>
        <label><!-- Customizable Rollups: Force Skew Mode --></label>
        <name>npsp__CustomizableRollups_UseSkewMode__c</name>
    </fields>
    <fields>
        <help>התחומים הכלליים שארגון זה מממן.</help>
        <label><!-- Funding Focus --></label>
        <name>npsp__Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>רווחת בעלי חיים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>אמנות ותרבות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>בניית יכולת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>חינוך</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>סביבתי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>שירותי בריאות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>שירותי אנוש</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מציין שארגון זה הוא ארגון פילנתרופי. יכול לחול על מוסדות, סוכנויות ממשלתיות, תאגידים וכו&apos;</help>
        <label><!-- Grantmaker --></label>
        <name>npsp__Grantmaker__c</name>
    </fields>
    <fields>
        <help>השם של מנהל תוכנית השוואת התרומות של החברה.</help>
        <label><!-- Matching Gift Administrator Name --></label>
        <name>npsp__Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>הסכום המרבי שהחברה תשווה בכל תרומה יחידה.</help>
        <label><!-- Matching Gift Amount Max --></label>
        <name>npsp__Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>התרומה הקטנה ביותר שהחברה תשווה.</help>
        <label><!-- Matching Gift Amount Min --></label>
        <name>npsp__Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>הסכום המרבי שהחברה תשווה עבור עובד בשנה.</help>
        <label><!-- Matching Gift Annual Employee Max --></label>
        <name>npsp__Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>הערות נוספות בנושא תוכנית השוואת התרומות של החברה.</help>
        <label><!-- Matching Gift Comments --></label>
        <name>npsp__Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>האם זו חברה המציעה השוואת תרומות?</help>
        <label><!-- Matching Gift Company --></label>
        <name>npsp__Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>כתובת הדואר האלקטרוני של מנהל תכנית השוואת התרומות של החברה.</help>
        <label><!-- Matching Gift Email --></label>
        <name>npsp__Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>תאריך העדכון האחרון של פרטי השוואת התרומות.</help>
        <label><!-- Matching Gift Info Updated --></label>
        <name>npsp__Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>החלק של תרומה שהחברה תשווה.</help>
        <label><!-- Matching Gift Percent --></label>
        <name>npsp__Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>מספר הטלפון של משרד תוכנית השוואת התרומות.</help>
        <label><!-- Matching Gift Phone --></label>
        <name>npsp__Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>כל הגבלה על השוואה של תרומות שהוענקו בעבר.</help>
        <label><!-- Matching Gift Request Deadline --></label>
        <name>npsp__Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>נוסחה: מספר השנים שבהן משק בית זה כלל חבר.</help>
        <label><!-- Membership Span --></label>
        <name>npsp__Membership_Span__c</name>
    </fields>
    <fields>
        <help>נוסחה: עדכני, הסתיים או תקופת חסד.  ברירת המחדל לתקופת חסד שנקבעה בהגדרות משק הבית.</help>
        <label><!-- Membership Status --></label>
        <name>npsp__Membership_Status__c</name>
    </fields>
    <fields>
        <help>עבור חשבונות משק בית, מספר אנשי הקשר במשק הבית.</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this Account is an active, lapsed, or former recurring donor. The value is based on the Status of the related Recurring Donations. --></help>
        <label><!-- Sustainer --></label>
        <name>npsp__Sustainer__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation><!-- Lapsed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Undeliverable Billing Address --></label>
        <name>npsp__Undeliverable_Address__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>כתובת</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>פרטי תרומה</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>סכומי תרומה כוללים</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>שדות</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>פרטי חברות</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>כתובת</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>פרטי תרומה</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>סכומי תרומה כוללים</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>שדות</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>פרטי יצירת מענק</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label><!-- Matching Gift Comments --></label>
            <section>Matching Gift Comments</section>
        </sections>
        <sections>
            <label>פרטי תרומה משווה</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>פרטי חברות</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Submit for Credit Approval --></label>
        <name>DNBI__Submit_for_Credit_Approval</name>
    </quickActions>
    <quickActions>
        <label><!-- New Address --></label>
        <name>npsp__New_Address</name>
    </quickActions>
    <quickActions>
        <label><!-- New Affiliation --></label>
        <name>npsp__New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Household_Update</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Organization_Update</name>
    </quickActions>
    <recordTypes>
        <description><!-- An Account representing a Household containing one or more individuals --></description>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An Account representing an organization --></description>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- D_B_Application_Details --></label>
        <name>DNBI__D_B_Application_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- DnB_Decision --></label>
        <name>DNBI__DnB_Decision</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Household --></label>
        <name>npsp__Manage_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>npsp__New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
