<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Merge Found FS --></label>
        <name>npsp__ContactMergeFoundFS</name>
    </fieldSets>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Auxiliary Member</masterLabel>
            <translation><!-- Auxiliary Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Member</masterLabel>
            <translation><!-- Full Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Member</masterLabel>
            <translation><!-- Support Member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership Id --></label>
        <name>Membership_Id__c</name>
    </fields>
    <fields>
        <label><!-- Road Name --></label>
        <name>Road_Name__c</name>
    </fields>
    <fields>
        <help>[その他のメール] は、個人メール、メール連絡先、勤務先メールに続く 4 番目の任意のメールです。</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>[メール連絡先] 項目を参照してください。</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>数式: [連絡先] 項目を使用して、[住所(郵送先)] または [住所(その他)] から自宅住所を決定します。</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>数式: 設定の順序、[SYSTEM_AccountType] 項目、[取引先種別] 項目、および「団体」。</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>数式: [連絡先] が [その他] の場合は [住所(郵送先)]。数式: [連絡先(その他)] が [その他] の場合は [住所(その他)]。</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>この取引先責任者に関連するほとんどのコミュニケーションで使用する電話番号は?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この取引先責任者に関連するほとんどのコミュニケーションで使用するメールは?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>郵送先住所の住所種別。</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この取引先責任者を個人の取引先の処理から除外します。[取引先] 項目を空白にすると、空白のままになります。</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>その他住所の住所種別は?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>使用停止-個人 (バケット) モデルと 1 対 1 モデルのどちらで取引先リレーションが動作するかを示します</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>1 対 1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>数式: 取引先設定によって、「個人」または「団体」。</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>[メール連絡先] 項目を参照してください。</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>[電話連絡先] 項目を参照してください。</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>数式: [第 1 住所] の [種別] が [勤務先] の場合は [住所(郵送先)]。[第 2 住所] の [種別] が [勤務先] の場合は [住所(その他)]。</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連するすべての成立商談の平均金額。</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>最大商談年の成立商談の合計金額。</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主取引先責任者の役割) に関連する成立商談の総額が最高であった年。「最大商談年の総額」も参照。</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談の最も古い完了日。</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>数式: 世帯の郵送先住所のコピー (および数式)</help>
        <label><!-- Household Mailing Address --></label>
        <name>npo02__Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <help>数式: [世帯電話] 項目の簡単な数式。</help>
        <label><!-- Household Phone --></label>
        <name>npo02__Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>世帯名の生成に使用する取引先責任者名の順序を決定します。</help>
        <label><!-- Household Naming Order --></label>
        <name>npo02__Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>npo02__Household__c</name>
        <relationshipLabel><!-- Household Members --></relationshipLabel>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談の最大金額。</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Household Gift Date --></label>
        <name>npo02__LastCloseDateHH__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい成立商談の完了日。</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 成立会費 (レコードタイプ) 商談の金額。</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立会費 (レコードタイプ) 商談の最も新しい完了日。</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 成立会費 (レコードタイプ) 商談のレベル。</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 成立会費 (レコードタイプ) 商談の状況 (新規、更新、復帰など)。</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 成立商談の金額。</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も新しい (完了日) 会費商談 (レコードタイプ) の会員終了日。</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する最も古い (完了日) 会費商談 (レコードタイプ) の入会日。</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>この取引先責任者が含まれない世帯名を決定します。</help>
        <label><!-- Naming Exclusions --></label>
        <name>npo02__Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談の合計回数。</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立会費商談 (レコードタイプ) の回数。</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談で、一昨年に完了したものの総額。</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談で、[世帯設定] に定義されている過去の日数の間に完了したものの総額。</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>数式: 関連する世帯の昨年の支援総額。</help>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>npo02__OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談で、昨年に完了したものの総額。</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>数式: 関連する世帯の今年の支援総額。</help>
        <label><!-- Total Household Gifts This Year --></label>
        <name>npo02__OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談で、今年完了したものの総額。</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談で、一昨年前に完了したものの合計回数。</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談で、[世帯設定] に定義されている過去の日数の間に完了したものの合計回数。</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談で、昨年に完了したものの合計回数。</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する、金額が 0 より大きい成立商談で、今年に完了したものの合計回数。</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談の最小金額。</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>昨年のソフトクレジットの総額。</help>
        <label><!-- Soft Credit Last Year --></label>
        <name>npo02__Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>今年のソフトクレジットの総額。</help>
        <label><!-- Soft Credit This Year --></label>
        <name>npo02__Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>この取引先責任者の全期間のソフトクレジットの総額。[世帯設定] タブで定義します。</help>
        <label><!-- Soft Credit Total --></label>
        <name>npo02__Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>2 年前のソフトクレジットの総額。</help>
        <label><!-- Soft Credit Two Years Ago --></label>
        <name>npo02__Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>npo02__SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>すべての個人取引先責任者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>すべての新規または編集済み取引先責任者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>取引先責任者なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立会費商談 (レコードタイプ) の総額。</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>この取引先責任者 (主商談取引先責任者の役割) に関連する成立商談の合計金額。</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>数式: 関連する世帯の支援総額。</help>
        <label><!-- Total Household Gifts --></label>
        <name>npo02__Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>現在の住所の検証状況。この住所を検証する必要がある場合は、現在の住所レコードに移動して、[住所を検証] を選択します。住所検証についての詳細は、NPSP ドキュメントを参照してください。</help>
        <label><!-- Address Verification Status --></label>
        <name>npsp__Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>この取引先責任者が作成されたバッチを参照します。</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>取引先責任者の郵送先項目が入力された現在の住所。</help>
        <label><!-- Current Address --></label>
        <name>npsp__Current_Address__c</name>
        <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
    </fields>
    <fields>
        <help>オンになっていると、カスタマイズ可能な積み上げ集計では常に「スキューモード」を使用してこのレコードのハードクレジットとソフトクレジットを積み上げ集計します。</help>
        <label><!-- Customizable Rollups: Force Skew Mode --></label>
        <name>npsp__CustomizableRollups_UseSkewMode__c</name>
    </fields>
    <fields>
        <help>このオプションを選択すると、取引先責任者が死亡とマークされ、世帯命名、メールの送信、および電話の発信から除外されます。</help>
        <label><!-- Deceased --></label>
        <name>npsp__Deceased__c</name>
    </fields>
    <fields>
        <help>このオプションを選択すると、取引先責任者がメールの送信および電話の発信から除外されます。</help>
        <label><!-- Do Not Contact --></label>
        <name>npsp__Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>このボックスをオンにすると、この取引先責任者が世帯の公式の挨拶から除外されます。</help>
        <label><!-- Exclude from Household Formal Greeting --></label>
        <name>npsp__Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>このボックスをオンにすると、この取引先責任者が世帯の非公式の挨拶から除外されます。</help>
        <label><!-- Exclude from Household Informal Greeting --></label>
        <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>このボックスをオンにすると、この取引先責任者が世帯名から除外されます。</help>
        <label><!-- Exclude from Household Name --></label>
        <name>npsp__Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>最初のソフトクレジットの金額。</help>
        <label><!-- First Soft Credit Amount --></label>
        <name>npsp__First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>最初のソフトクレジットの日付。</help>
        <label><!-- First Soft Credit Date --></label>
        <name>npsp__First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>世帯取引先または世帯オブジェクトの現在の世帯の ID を保持します。</help>
        <label><!-- HHId --></label>
        <name>npsp__HHId__c</name>
    </fields>
    <fields>
        <help>最大ソフトクレジットの金額。</help>
        <label><!-- Largest Soft Credit Amount --></label>
        <name>npsp__Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>最大ソフトクレジットの日付。</help>
        <label><!-- Largest Soft Credit Date --></label>
        <name>npsp__Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>最新のソフトクレジットの金額。</help>
        <label><!-- Last Soft Credit Amount --></label>
        <name>npsp__Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>最新のソフトクレジットの日付。</help>
        <label><!-- Last Soft Credit Date --></label>
        <name>npsp__Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>[NPSP 設定] で定義された過去の日数の間に完了したソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits Last N Days --></label>
        <name>npsp__Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>昨年のソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits Last Year --></label>
        <name>npsp__Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>今年のソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits This Year --></label>
        <name>npsp__Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>2 年前のソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits Two Years Ago --></label>
        <name>npsp__Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>ソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits --></label>
        <name>npsp__Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>団体アフィリエーションの取引先責任者のリストで「主」とマークされた取引先を追跡するために使用します。</help>
        <label><!-- Primary Affiliation --></label>
        <name>npsp__Primary_Affiliation__c</name>
        <relationshipLabel><!-- Do Not Use.  Use Organization Affiliations. --></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザがユーザの取引先の主取引先責任者である場合にオンにします。[取引先] で [主取引先責任者] を編集できます。</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
    </fields>
    <fields>
        <help>[世帯設定] で定義された過去の日数の間に完了したソフトクレジットの総額。</help>
        <label><!-- Soft Credit Last N Days --></label>
        <name>npsp__Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>この取引先責任者が有効な継続支援者、失効した継続支援者、以前の継続支援者のどれに該当するかを示します。この値は、関連する継続支援の状況に基づきます。</help>
        <label><!-- Sustainer --></label>
        <name>npsp__Sustainer__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>以前</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>失効</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Undeliverable Mailing Address --></label>
        <name>npsp__Undeliverable_Address__c</name>
    </fields>
    <fields>
        <help>オンの場合、取引先責任者の現在の住所の検索で世帯のデフォルトが上書きされます。</help>
        <label><!-- Address Override --></label>
        <name>npsp__is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>取引先責任者の詳細</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>支援情報</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>支援総額</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>世帯の住所</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>世帯の支援情報</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>会員情報</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label>その他</label>
            <section>Misc</section>
        </sections>
        <sections>
            <label>ソフトクレジット合計</label>
            <section>Soft Credit Totals</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Affiliation --></label>
        <name>npsp__New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Recurring Donation --></label>
        <name>npsp__New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Relationship --></label>
        <name>npsp__New_Relationship</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Update</name>
    </quickActions>
    <webLinks>
        <label><!-- Relationships_Viewer --></label>
        <name>npe4__Relationships_Viewer</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Address_to_Household --></label>
        <name>npo02__Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Household --></label>
        <name>npo02__Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Contacts --></label>
        <name>npsp__Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>npsp__New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
