<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Merge Found FS --></label>
        <name>npsp__ContactMergeFoundFS</name>
    </fieldSets>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Auxiliary Member</masterLabel>
            <translation><!-- Auxiliary Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Member</masterLabel>
            <translation><!-- Full Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Member</masterLabel>
            <translation><!-- Support Member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership Id --></label>
        <name>Membership_Id__c</name>
    </fields>
    <fields>
        <label><!-- Road Name --></label>
        <name>Road_Name__c</name>
    </fields>
    <fields>
        <help>Alternatief e-mailadres is een optioneel vierde e-mailadres: niet het persoonlijke e-mailadres, het voorkeuradres of het e-mailadres voor werk.</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Zie het veld Voorkeur-e-mailadres.</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>Formule: gebruikt het primaire veld voor adrestype om Thuisadres te bepalen op basis van Postadres of Ander adres.</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>Formule: in volgorde van voorkeur, het veld SYSTEM_AccountType, het veld Accounttype en &quot;Organisatie&quot;.</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>Formule: als het type Primaire adres gelijk is aan Overig, het Postadres. Als het type Secundair adres gelijk is aan Overig, het Andere adres.</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>Welk telefoonnummer moet er worden gebruikt voor de meeste communicatie met betrekking tot deze contactpersoon?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk e-mailadres moet er worden gebruikt voor de meeste communicatie met betrekking tot deze contactpersoon?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternatief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persoonlijk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk type adres is het postadres?</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sluit deze contactpersoon uit van elke verwerking van Account voor individu. Als u het veld Account blanco laat, blijft dit blanco.</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>Welk type adres is het andere adres?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>NIET LANGER GEBRUIKT - Geeft aan welk model de werking van de relatie Account aanstuurt: Individu (Bucket) of Eén-op-één.</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>Eén-op-één</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Formule: &quot;Individu&quot; of &quot;Organisatie&quot;, afhankelijk van de instelling voor Account.</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Zie het veld Voorkeur-e-mailadres.</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>Zie het veld &apos;Voorkeurtelefoon&apos;.</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>Formule: als het type Primair adres Werk is, het Postadres. Als het type Secundair adres gelijk is aan Overig, het Andere adres.</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <fields>
        <help>Het gemiddelde bedrag van alle gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op een primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>De som van gewonnen Opportunities in Beste jaar van giften.</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>Het jaar van het grootste totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol. Zie ook Totaal van beste jaar van giften.</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>De oudste Sluitingsdatum van een gewonnen Opportunity met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Formule: kloon van het Postadres van huishouden (ook een formule)</help>
        <label><!-- Household Mailing Address --></label>
        <name>npo02__Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <help>Formule: enkelvoudige formule van het veld Telefoon van huishouden.</help>
        <label><!-- Household Phone --></label>
        <name>npo02__Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Bepaalt de volgorde waarin namen van Contactpersonen worden gebruikt worden om de naam van een huishouden te genereren.</help>
        <label><!-- Household Naming Order --></label>
        <name>npo02__Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>npo02__Household__c</name>
        <relationshipLabel><!-- Household Members --></relationshipLabel>
    </fields>
    <fields>
        <help>Het grootste bedrag van een gewonnen Opportunity, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Household Gift Date --></label>
        <name>npo02__LastCloseDateHH__c</name>
    </fields>
    <fields>
        <help>De sluitingsdatum van de recentste gewonnen Opportunity die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de recentste (op Sluitingsdatum) gewonnen Opportunity van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>De recentste Sluitingsdatum van een gewonnen Opportunity van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Het niveau van de recentste (op Sluitingsdatum) gewonnen Opportunity van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>De herkomst (nieuw, verlenging, opnieuw verwerven, ...) van de recentste gewonnen Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de recentste gewonnen Opportunity op Sluitingsdatum, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>De Einddatum van lidmaatschap van de recentste (op Sluitingsdatum) Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>De Datum van lid worden van de oudste (op Sluitingsdatum) Opportunity van lidmaatschap (op Recordtype), die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Selecteer om de naam van de Contactpersoon uit te sluiten van diverse namen van Huishouden.</help>
        <label><!-- Naming Exclusions --></label>
        <name>npo02__Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en is gesloten twee jaar geleden.</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en is gesloten in het laatste dagen zoals gedefinieerd in Instellingen voor huishouden.</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Formule: totaal aan giften vorig jaar voor gerelateerd Huishouden.</help>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>npo02__OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en vorig jaar is gesloten.</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Formule: totaal aan giften dit jaar voor gerelateerd Huishouden.</help>
        <label><!-- Total Household Gifts This Year --></label>
        <name>npo02__OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van gewonnen Opportunities, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en dit jaar is gesloten.</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en is gesloten twee jaar geleden.</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en is gesloten in het laatste aantal dagen zoals gedefinieerd in Instellingen voor huishouden.</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en vorig jaar is gesloten.</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Het totale aantal gewonnen Opportunities met een bedrag groter dan nul, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol, en dit jaar is gesloten.</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Het kleinste bedrag van een gewonnen Opportunity, dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>De som van &quot;soft credit&quot;-bedragen voor Opportunity vorig jaar, die is bepaald op Opportunitycontactpersoonsrol en gefilterd op Rollen in Instellingen voor huishouden.</help>
        <label><!-- Soft Credit Last Year --></label>
        <name>npo02__Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>Totaal aan &quot;soft credit&quot;-bedragen dit jaar.</help>
        <label><!-- Soft Credit This Year --></label>
        <name>npo02__Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>Totale bedrag aan &quot;soft credits&quot; voor het leven van deze Contactpersoon. Gedefinieerd op het tabblad Instellingen voor huishouden.</help>
        <label><!-- Soft Credit Total --></label>
        <name>npo02__Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>De som van &quot;soft credit&quot;-bedragen voor Opportunity twee jaar geleden, die is bepaald op Opportunitycontactpersoonsrol en gefilterd op Rollen in Instellingen voor huishouden.</help>
        <label><!-- Soft Credit Two Years Ago --></label>
        <name>npo02__Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>npo02__SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>Alle contactpersonen van individu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>Alle nieuwe of bewerkte contactpersonen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>Geen contactpersonen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het totale bedrag van gewonnen Opportunities van lidmaatschap (op Recordtype), dat is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>De som van gewonnen Opportunitybedragen, die is gerelateerd aan deze contactpersoon, op primaire Opportunitycontactpersoonsrol.</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Formule: totaal aan giften voor gerelateerde Huishouden.</help>
        <label><!-- Total Household Gifts --></label>
        <name>npo02__Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>De verificatiestatus van het huidige adres. Als dit adres verificatie vereist, gaat u naar de huidige adresrecord en selecteert u Adres verifiëren. Raadpleeg de NPSP-documentatie voor meer informatie over adresverificatie.</help>
        <label><!-- Address Verification Status --></label>
        <name>npsp__Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>Opzoeking van de Batch waarin deze Contactpersoon is gemaakt.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>Opzoeking van het huidige Adres van deze Contactpersoon. NPSP vult het veld Postadres van de Contactpersoon in met straat, stad, staat en postcode van de huidige Adresrecord.</help>
        <label><!-- Current Address --></label>
        <name>npsp__Current_Address__c</name>
        <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
    </fields>
    <fields>
        <help>Als Aanpasbare totaliseringen ingeschakeld is, wordt altijd de verschuivingsmodus gebruikt voor het totaliseren van hard credits en soft credits voor deze record.</help>
        <label><!-- Customizable Rollups: Force Skew Mode --></label>
        <name>npsp__CustomizableRollups_UseSkewMode__c</name>
    </fields>
    <fields>
        <help>Geeft aan of de Contactpersoon overleden is. Wanneer aangevinkt, sluit NPSP deze Contactpersoon uit van Benoeming van Huishouden (tenzij deze Contactpersoon de enige is in het Huishouden) en van standaarde-mail- en telefoonlijsten.</help>
        <label><!-- Deceased --></label>
        <name>npsp__Deceased__c</name>
    </fields>
    <fields>
        <help>Geeft aan dat de Contactpersoon niet wilt dat uw organisatie belt of e-mailt. Gebruik dit veld om Contactpersonen weg te filteren uit e-mail- en telefoonlijsten. Indien aangevinkt, sluit NPSP deze Contactpersoon uit van Opportunityerkenningen.</help>
        <label><!-- Do Not Contact --></label>
        <name>npsp__Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, sluit NPSP deze Contactpersoon uit van de Formele Begroeting voor Huishoudens (ingesteld in NPSP-Instellingen | Mensen | Huishoudens).</help>
        <label><!-- Exclude from Household Formal Greeting --></label>
        <name>npsp__Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, sluit NPSP deze Contactpersoon uit van de Informele Begroeting voor Huishoudens (ingesteld in NPSP-Instellingen | Mensen | Huishoudens).</help>
        <label><!-- Exclude from Household Informal Greeting --></label>
        <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, sluit NPSP deze Contactpersoon uit van de Huishoudennaam (ingesteld in NPSP-Instellingen | Mensen | Huishoudens).</help>
        <label><!-- Exclude from Household Name --></label>
        <name>npsp__Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de eerste soft credit van deze Contactpersoon.</help>
        <label><!-- First Soft Credit Amount --></label>
        <name>npsp__First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>De datum van de eerste soft credit van deze Contactpersoon.</help>
        <label><!-- First Soft Credit Date --></label>
        <name>npsp__First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Bevat het ID van de Huishoudenrecord (Huishoudenaccount of Huishoudenobject) die momenteel gekoppeld is aan deze Contactpersoon (enkel lezen).</help>
        <label><!-- HHId --></label>
        <name>npsp__HHId__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de grootste soft credit van deze Contactpersoon.</help>
        <label><!-- Largest Soft Credit Amount --></label>
        <name>npsp__Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>De datum van de grootste soft credit van deze Contactpersoon.</help>
        <label><!-- Largest Soft Credit Date --></label>
        <name>npsp__Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de meest recente soft credit van deze Contactpersoon.</help>
        <label><!-- Last Soft Credit Amount --></label>
        <name>npsp__Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>De datum van de meest recente soft credit van deze Contactpersoon.</help>
        <label><!-- Last Soft Credit Date --></label>
        <name>npsp__Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Het aantal aan deze Contactpersoon toegekende soft credits die in de laatste N dagen zijn gesloten. De waarde van N is ingesteld in NPSP-instellingen | Donaties | Donorstatistieken.</help>
        <label><!-- Number of Soft Credits Last N Days --></label>
        <name>npsp__Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Het aantal soft credits die tijdens het vorige kalenderjaar zijn toegekend aan deze Contactpersoon.</help>
        <label><!-- Number of Soft Credits Last Year --></label>
        <name>npsp__Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>Het aantal soft credits die dit kalenderjaar zijn toegekend aan deze Contactpersoon.</help>
        <label><!-- Number of Soft Credits This Year --></label>
        <name>npsp__Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>Het aantal soft credits die twee kalenderjaren geleden zijn toegekend aan deze Contactpersoon.</help>
        <label><!-- Number of Soft Credits Two Years Ago --></label>
        <name>npsp__Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Het totale aantal soft credits die toegekend zijn aan deze Contactpersoon.</help>
        <label><!-- Number of Soft Credits --></label>
        <name>npsp__Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>De Account die als Primair is aangeduid in de lijst van Organisatieaffiliaties van deze Contactpersoon.</help>
        <label><!-- Primary Affiliation --></label>
        <name>npsp__Primary_Affiliation__c</name>
        <relationshipLabel><!-- Do Not Use.  Use Organization Affiliations. --></relationshipLabel>
    </fields>
    <fields>
        <help>Geeft aan of deze Contactpersoon is aangesteld als de Primaire Contactpersoon voor zijn Account (enkel lezen).</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Het totale bedrag van soft credit toegekend aan deze Contactpersoon in de laatste N dagen. De waarde N is ingesteld in NPSP-Instellingen | Donaties | Donorstatistieken.</help>
        <label><!-- Soft Credit Last N Days --></label>
        <name>npsp__Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Geeft aan of deze contactpersoon een actieve, verstreken of voormalige terugkerende donateur was. De waarde wordt gebaseerd op de status van de gerelateerde terugkerende donaties.</help>
        <label><!-- Sustainer --></label>
        <name>npsp__Sustainer__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Voormalig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Verstreken</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Undeliverable Mailing Address --></label>
        <name>npsp__Undeliverable_Address__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, zal NPSP het adres van deze Contactpersoon niet synchroniseren met het Standaardadres of het Seizoenadres van het Huishouden. Gebruik dit om een apart Postadres te bewaren voor deze bepaalde Contactpersoon.</help>
        <label><!-- Address Override --></label>
        <name>npsp__is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>Contactpersoondetails</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>Donatie-informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Donatietotalen</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Huishoudenadres</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>Donatie-informatie van Huishouden</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>Lidmaatschapsinformatie</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label>Overige</label>
            <section>Misc</section>
        </sections>
        <sections>
            <label>Soft Credit-totalen</label>
            <section>Soft Credit Totals</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Affiliation --></label>
        <name>npsp__New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Recurring Donation --></label>
        <name>npsp__New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Relationship --></label>
        <name>npsp__New_Relationship</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Update</name>
    </quickActions>
    <webLinks>
        <label><!-- Relationships_Viewer --></label>
        <name>npe4__Relationships_Viewer</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Address_to_Household --></label>
        <name>npo02__Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Household --></label>
        <name>npo02__Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Contacts --></label>
        <name>npsp__Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>npsp__New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
