<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Merge Found FS --></label>
        <name>npsp__ContactMergeFoundFS</name>
    </fieldSets>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Auxiliary Member</masterLabel>
            <translation><!-- Auxiliary Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Member</masterLabel>
            <translation><!-- Full Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Member</masterLabel>
            <translation><!-- Support Member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership Id --></label>
        <name>Membership_Id__c</name>
    </fields>
    <fields>
        <label><!-- Road Name --></label>
        <name>Road_Name__c</name>
    </fields>
    <fields>
        <help>O Email alternativo é um quarto email opcional: não é o email pessoal, preferido ou comercial.</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Consulte o campo de email preferido.</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>Fórmula: usa o campo de tipo de endereço principal para determinar o endereço residencial do endereço de correspondência ou outro.</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>Fórmula: por ordem de preferência, o campo SYSTEM_AccountType, o campo Tipo de conta e &quot;Organização&quot;.</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>Fórmula: se o tipo de endereço principal for outro, o endereço de email. Se o tipo de endereço secundário for Outro, o Outro endereço.</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>Qual número de telefone deve ser usado na maioria das comunicações envolvendo este Contato?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Início</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Celular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Qual email deve ser usado para a maioria das comunicações envolvendo este Contato?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Pessoal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Que tipo de endereço é o endereço para correspondência?</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Início</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Exclui este contato de qualquer processamento de Conta individual. Se você deixar o campo Conta em branco, ele permanecerá em branco.</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>Que tipo de endereço é o outro endereço?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Início</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>NÃO MAIS USADO - Indica qual modelo gera o comportamento de relacionamento da conta: Individual (Bucket) ou Um para um</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>Um para um</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fórmula: &quot;Individual&quot; ou &quot;Organização&quot;, dependendo da configuração da conta.</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Consulte o campo de email preferido.</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>Consulte o campo de telefone preferido.</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>Fórmula: se o tipo de endereço principal for Comercial/Profissional, o endereço de email. Se o tipo de endereço secundário for Comercial, o Outro endereço.</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <fields>
        <help>O valor médio de todas as oportunidades ganhas relacionado a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>A soma dos valores de oportunidades ganhas no Melhor ano de doações.</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>O ano do maior valor total de Oportunidades ganhas relacionadas a este Contato por Função de contato de oportunidade primária. Veja também o Total do melhor ano de doações.</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>A data de fechamento mais antiga de uma oportunidade ganha com valor superior a zero relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Fórmula: clonar o endereço de correspondência de família (também uma Fórmula)</help>
        <label><!-- Household Mailing Address --></label>
        <name>npo02__Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <help>Fórmula: fórmula simples do campo Telefone da família.</help>
        <label><!-- Household Phone --></label>
        <name>npo02__Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Determina a ordem em que os nomes de contato são usados para gerar o nome da família.</help>
        <label><!-- Household Naming Order --></label>
        <name>npo02__Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>npo02__Household__c</name>
        <relationshipLabel><!-- Household Members --></relationshipLabel>
    </fields>
    <fields>
        <help>O maior valor de uma oportunidade ganha relacionado a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Household Gift Date --></label>
        <name>npo02__LastCloseDateHH__c</name>
    </fields>
    <fields>
        <help>A data de fechamento da oportunidade ganha mais recente relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>O valor da oportunidade de associação (tipo de registro) mais recente (por data de fechamento) ganha relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>A data de fechamento da oportunidade de associação (tipo de registro) mais recente ganha relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>O nível da oportunidade de associação (tipo de registro) mais recente (por data de fechamento) ganha relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>A origem (nova, renovação, reaquisição...) da oportunidade de associação (tipo de registro) mais recente (por data de fechamento) ganha relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>O valor da oportunidade ganha mais recente relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>A data de término de associação da oportunidade de associação (tipo de registro) mais recente (data de fechamento) relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>A data de início da oportunidade de associação (tipo de registro) mais antiga (data de fechamento) relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Selecione para excluir o nome deste Contato de vários nomes de família gerados.</help>
        <label><!-- Naming Exclusions --></label>
        <name>npo02__Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O número total de oportunidades ganhas com valor superior a zero relacionada a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>O número de Oportunidades de associação (tipo de registro) ganhas relacionado a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>O valor total de Oportunidades ganhas relacionadas a este Contato por Função de contato de oportunidade primária fechadas há dois anos.</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>O valor total de Oportunidades ganhas relacionadas a este Contato por Função de contato de oportunidade primária fechadas no período retroativo de dias definido nas Configurações da família.</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Fórmula: total de Doações no ano passado na família relacionada.</help>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>npo02__OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <help>O valor total de Oportunidades ganhas relacionadas a este Contato por Função de contato de oportunidade primária fechadas ano passado.</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Fórmula: total de Doações este ano na família relacionada.</help>
        <label><!-- Total Household Gifts This Year --></label>
        <name>npo02__OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <help>O valor total de Oportunidades ganhas relacionadas a este Contato por Função de contato de oportunidade primária fechadas este ano.</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>O número total de oportunidades ganhas com valor superior a zero relacionadas a este Contato por Função de contato de oportunidade primária fechadas há dois anos.</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>O número total de Oportunidades ganhas com valor superior a zero relacionadas a este Contato por Função de contato de oportunidade primária fechadas no período retroativo de dias definido nas Configurações da família.</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>O número total de oportunidades ganhas com valor superior a zero relacionadas a este Contato por Função de contato de oportunidade primária fechadas ano passado.</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>O número total de oportunidades ganhas com valor superior a zero relacionadas a este Contato por Função de contato de oportunidade primária fechadas este ano.</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>O menor valor de uma oportunidade ganha relacionado a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>A soma dos valores de Oportunidade de crédito indireto no ano passado determinada pela Função de contato de oportunidade e filtrada por Funções nas Configurações da família.</help>
        <label><!-- Soft Credit Last Year --></label>
        <name>npo02__Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>Valor total do crédito indireto este ano</help>
        <label><!-- Soft Credit This Year --></label>
        <name>npo02__Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>Valor total de crédito indireto para a vida deste Contato. Definido na guia Configurações da família.</help>
        <label><!-- Soft Credit Total --></label>
        <name>npo02__Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>A soma dos valores de Oportunidade de crédito indireto há dois anos determinada pela Função de contato de oportunidade e filtrada por Funções nas Configurações da família.</help>
        <label><!-- Soft Credit Two Years Ago --></label>
        <name>npo02__Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>npo02__SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>Todos os contatos individuais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>Todos os contatos novos ou editados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>Nenhum contato</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O valor total de Oportunidades de associação (tipo de registro) relacionado a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>A soma dos Valores de oportunidade relacionados a este Contato por Função de contato de oportunidade primária.</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Fórmula: total de Doações na Família relacionada.</help>
        <label><!-- Total Household Gifts --></label>
        <name>npo02__Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>O status de verificação do Endereço atual. Se o Endereço exigir verificação, navegue até o registro de Endereço atual e selecione Verificar endereço. Consulte a documentação do NPSP para obter mais informações sobre a verificação de endereço.</help>
        <label><!-- Address Verification Status --></label>
        <name>npsp__Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>Pesquisa no Lote em que o Contato foi criado.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>Pesquisa no registro de Endereço atual deste Contato. O NPSP preenche o campo Endereço de correspondência do Contato com a rua, a cidade, o estado e o CEP do registro de Endereço atual.</help>
        <label><!-- Current Address --></label>
        <name>npsp__Current_Address__c</name>
        <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
    </fields>
    <fields>
        <help>Quando marcadas, as Totalizações personalizáveis sempre usarão o &apos;Modo distorção&apos; a fim de totalizar créditos diretos e indiretos para este registro.</help>
        <label><!-- Customizable Rollups: Force Skew Mode --></label>
        <name>npsp__CustomizableRollups_UseSkewMode__c</name>
    </fields>
    <fields>
        <help>Indica que o Contato faleceu. Quando selecionado, o NPSP exclui este Contato da Nomenclatura de família (a menos que este Contato seja o único na Família) e das listas de email e telefone padrão.</help>
        <label><!-- Deceased --></label>
        <name>npsp__Deceased__c</name>
    </fields>
    <fields>
        <help>Indica que o Contato não quer que sua organização ligue ou envie um email. Use este campo para filtrar contatos em listas de email e telefone. Quando selecionado, o NPSP exclui este Contato de Confirmações de oportunidade.</help>
        <label><!-- Do Not Contact --></label>
        <name>npsp__Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>Quando selecionado, o NPSP exclui este Contato da Saudação formal da família (definida em Configurações do NPSP | Pessoas | Famílias).</help>
        <label><!-- Exclude from Household Formal Greeting --></label>
        <name>npsp__Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Quando selecionado, o NPSP exclui este Contato da Saudação informal da família (definida em Configurações do NPSP | Pessoas | Famílias).</help>
        <label><!-- Exclude from Household Informal Greeting --></label>
        <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Quando selecionado, o NPSP exclui este Contato do Nome da família (definida em Configurações do NPSP | Pessoas | Famílias).</help>
        <label><!-- Exclude from Household Name --></label>
        <name>npsp__Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>O valor do crédito indireto mais antigo deste Contato.</help>
        <label><!-- First Soft Credit Amount --></label>
        <name>npsp__First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>A data do crédito indireto mais antigo deste Contato.</help>
        <label><!-- First Soft Credit Date --></label>
        <name>npsp__First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Detém o ID do registro de família (Conta de família ou objeto Família) ao qual este Contato está atualmente associado (somente leitura).</help>
        <label><!-- HHId --></label>
        <name>npsp__HHId__c</name>
    </fields>
    <fields>
        <help>O valor do maior crédito indireto deste Contato.</help>
        <label><!-- Largest Soft Credit Amount --></label>
        <name>npsp__Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>A data do maior crédito indireto deste Contato.</help>
        <label><!-- Largest Soft Credit Date --></label>
        <name>npsp__Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>O valor do crédito indireto mais recente deste Contato.</help>
        <label><!-- Last Soft Credit Amount --></label>
        <name>npsp__Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>A data do crédito indireto mais recente deste Contato.</help>
        <label><!-- Last Soft Credit Date --></label>
        <name>npsp__Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>O número de créditos indiretos atribuídos a este Contato fechados nos últimos N dias. O valor de N é definido em Configurações do NPSP | Doações | Estatísticas do doador.</help>
        <label><!-- Number of Soft Credits Last N Days --></label>
        <name>npsp__Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>O número de créditos indiretos atribuídos a este Contato no ano civil anterior.</help>
        <label><!-- Number of Soft Credits Last Year --></label>
        <name>npsp__Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>O número de créditos indiretos atribuídos a este Contato neste ano civil.</help>
        <label><!-- Number of Soft Credits This Year --></label>
        <name>npsp__Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>O número de créditos indiretos atribuídos a este Contato há dois anos.</help>
        <label><!-- Number of Soft Credits Two Years Ago --></label>
        <name>npsp__Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>O número total de créditos indiretos atribuídos a este Contato.</help>
        <label><!-- Number of Soft Credits --></label>
        <name>npsp__Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>A Conta marcada como Primária na lista de Afiliações da Organização deste Contato.</help>
        <label><!-- Primary Affiliation --></label>
        <name>npsp__Primary_Affiliation__c</name>
        <relationshipLabel><!-- Do Not Use.  Use Organization Affiliations. --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica se este Contato é designado como o Contato primário na Conta (somente leitura).</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
    </fields>
    <fields>
        <help>O valor total de crédito indireto atribuído a este Contato nos últimos N dias. O valor de N é definido em Configurações do NPSP | Doações | Estatísticas do doador.</help>
        <label><!-- Soft Credit Last N Days --></label>
        <name>npsp__Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Indica se este Contato é um doador ativo, vencido ou antigo recorrente. O valor é baseado no Status das Doações recorrentes relacionadas.</help>
        <label><!-- Sustainer --></label>
        <name>npsp__Sustainer__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Anterior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Vencido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Undeliverable Mailing Address --></label>
        <name>npsp__Undeliverable_Address__c</name>
    </fields>
    <fields>
        <help>Quando selecionado, o NPSP não sincronizará o endereço deste Contato com o Padrão da família ou Endereço sazonal. Use a opção a fim de manter um endereço de email separado para este contato em particular.</help>
        <label><!-- Address Override --></label>
        <name>npsp__is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>Detalhes do contato</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>Informações sobre a doação</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Doações totais</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Endereço da família</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>Informações de doação da família</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>Informações de associação</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label>Diversos</label>
            <section>Misc</section>
        </sections>
        <sections>
            <label>Total de crédito indireto</label>
            <section>Soft Credit Totals</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Affiliation --></label>
        <name>npsp__New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Recurring Donation --></label>
        <name>npsp__New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Relationship --></label>
        <name>npsp__New_Relationship</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Update</name>
    </quickActions>
    <webLinks>
        <label><!-- Relationships_Viewer --></label>
        <name>npe4__Relationships_Viewer</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Address_to_Household --></label>
        <name>npo02__Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Household --></label>
        <name>npo02__Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Contacts --></label>
        <name>npsp__Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>npsp__New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
