<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CVMA 20-7 archives</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CVMA 20-7 archives</value>
    </caseValues>
    <fields>
        <label><!-- data --></label>
        <name>data__c</name>
        <relationshipLabel><!-- CVMA 20-7 archives --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
