<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Don récurrent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dons récurrents</value>
    </caseValues>
    <fieldSets>
        <label><!-- Recurring Donations Entry Form Custom Fields --></label>
        <name>npsp__RD2_Entry_Form_Custom_Fields</name>
    </fieldSets>
    <fields>
        <help>Le montant de chaque opportunité de versement.</help>
        <label><!-- Amount --></label>
        <name>npe03__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>npe03__Contact__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>La date de prise d’effet de ce don récurrent. La valeur par défaut est la date actuelle.</help>
        <label><!-- Date Established --></label>
        <name>npe03__Date_Established__c</name>
    </fields>
    <fields>
        <label><!-- Donor Name --></label>
        <name>npe03__Donor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Installment Amount --></label>
        <name>npe03__Installment_Amount__c</name>
    </fields>
    <fields>
        <help>Définit la période de versement pour vos dons récurrents. AVERTISSEMENT : modifier la période de versement pour un don récurrent existant sans date de fin peut causer la suppression et recréation d’opportunités ouvertes, avec perte de données associées.</help>
        <label><!-- Installment Period --></label>
        <name>npe03__Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation>1er et 15e jours du mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestrielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Hebdomadaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Annuelle</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre de versements (dons) que vous prévoyez de recevoir. Uniquement utilisé avec des dons récurrents avec date de fin.</help>
        <label><!-- Number of Planned Installments --></label>
        <name>npe03__Installments__c</name>
    </fields>
    <fields>
        <help>NPSP calcule cette valeur automatiquement en fonction de la dernière fois qu&apos;une opportunité de versement a été marquée comme payée (lecture seule).</help>
        <label><!-- Last Donation Date --></label>
        <name>npe03__Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>La date du prochain paiement récurrent. Cette date détermine également la date de tous les futurs dons.</help>
        <label><!-- Next Donation Date --></label>
        <name>npe03__Next_Payment_Date__c</name>
    </fields>
    <fields>
        <help>Choisissez Ouvert pour les dons récurrents sans date de fin. Choisissez Aucun pour un don récurrent avec une date de fin. Choisissez Fermé pour fermer un don récurrent.</help>
        <label><!-- Open Ended Status --></label>
        <name>npe03__Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>npe03__Organization__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>Montant total payé de ce don récurrent. Calculé automatiquement en tant que montant total de toutes les opportunités de versement fermées/gagnées (lecture seule).</help>
        <label><!-- Total Paid Amount --></label>
        <name>npe03__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>npe03__Recurring_Donation_Campaign__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique à Salesforce comment calculer le montant pour chaque opportunité enfant, en fonction de ce que vous avez saisi dans le champ compte. Uniquement utilisé avec des dons récurrents avec date de fin.</help>
        <label><!-- Schedule Type --></label>
        <name>npe03__Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>Diviser par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation>Multiplier par</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre total des opportunités de versement payées pour ce don récurrent (lecture seule).</help>
        <label><!-- Number Of Paid Installments --></label>
        <name>npe03__Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <help>Pour les dons récurrents avec date de fin, le montant total de toutes les opportunités.</help>
        <label><!-- Total --></label>
        <name>npe03__Total__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres du compte bancaire utilisé pour cette transaction.</help>
        <label><!-- ACH Last 4 --></label>
        <name>npsp__ACH_Last_4__c</name>
    </fields>
    <fields>
        <help>Définit les versements de dons mensuels futurs, mensuels personnalisés ou trimestriels au dernier jour du mois, indép. de la prochaine date de don. La période de versement doit être mens. ou trim., ou une période de versement personn. utilisant des mois.</help>
        <label><!-- Always use last day of month --></label>
        <name>npsp__Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <fields>
        <help>Le mois d’expiration de la carte utilisée pour ce don récurrent.</help>
        <label><!-- Card Expiration Month --></label>
        <name>npsp__CardExpirationMonth__c</name>
    </fields>
    <fields>
        <help>L’année d’expiration de la carte utilisée pour ce don récurrent.</help>
        <label><!-- Card Expiration Year --></label>
        <name>npsp__CardExpirationYear__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres de la carte utilisée pour ce don récurrent.</help>
        <label><!-- Card Last 4 --></label>
        <name>npsp__CardLast4__c</name>
    </fields>
    <fields>
        <help>Type de modification (mise à niveau, restauration d’une version antérieure, etc.) que cette mise à jour représente.</help>
        <label><!-- Change Type --></label>
        <name>npsp__ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Restaurer une version antérieure</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Mettre à niveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La raison pour laquelle ce don récurrent a sa valeur de statut actuelle.</help>
        <label><!-- Status Reason --></label>
        <name>npsp__ClosedReason__c</name>
        <picklistValues>
            <masterLabel>Card Expired</masterLabel>
            <translation>Carte expirée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Completed</masterLabel>
            <translation>Engagement terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Donor</masterLabel>
            <translation>Donateur décédé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Difficulty</masterLabel>
            <translation>Difficulté financière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Interested</masterLabel>
            <translation>N&apos;est plus intéressé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Identifiant externe pour l’intégration du service de paiement Salesforce.org.</help>
        <label><!-- Elevate Recurring Id --></label>
        <name>npsp__CommitmentId__c</name>
    </fields>
    <fields>
        <help>Le montant total de ce Don récurrent pour le calendrier ou l&apos;exercice fiscal actuel (en lecture seule). Inclut les opportunités gagnées fermées plus les futurs versements pour le reste de l&apos;exercice fiscal.</help>
        <label><!-- Current Year Value --></label>
        <name>npsp__CurrentYearValue__c</name>
    </fields>
    <fields>
        <help>Définit les versements de dons mensuels futurs, mensuels personnalisés ou trimestriels au jour sélect. du mois, indép. de la prochaine date de don. Si la case Toujours utiliser dernier jour du mois est sélect., elle remplacera la valeur Jour du mois.</help>
        <label><!-- Day of Month --></label>
        <name>npsp__Day_of_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Empêche la création de la première opportunité de versement pour un nouveau don récurrent, quel que soit le paramètre de Création auto d&apos;opportunité de versement dans les paramètres NPSP.</help>
        <label><!-- Disable First Installment --></label>
        <name>npsp__DisableFirstInstallment__c</name>
    </fields>
    <fields>
        <help>Date de clôture de ce don récurrent.</help>
        <label><!-- End Date --></label>
        <name>npsp__EndDate__c</name>
    </fields>
    <fields>
        <help>La Fréquence de versement et la Période de versement définissent le calendrier des versements de ce Don récurrent. Par ex., si la Période de versement est Mensuelle et la Fréquence de versement est 3, le calendrier est défini sur « tous les 3 mois ».</help>
        <label><!-- Installment Frequency --></label>
        <name>npsp__InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>Le dernier événement Elevate exécuté suite à la mise à jour de ce don récurrent.</help>
        <label><!-- Last Elevate Event Played --></label>
        <name>npsp__LastElevateEventPlayed__c</name>
    </fields>
    <fields>
        <help>Dernière version d’événement Elevate exécutée entraînant m. à j. du don récurrent. Incrémentation auto après chaque appel à l’API Elevate pour modif. Permet d’empêcher les m. à j. circulaires et de garantir que la dernière version n’est pas écrasée.</help>
        <label><!-- Last Elevate Version Played --></label>
        <name>npsp__LastElevateVersionPlayed__c</name>
    </fields>
    <fields>
        <help>Le montant attendu total de ce Don récurrent pour le calendrier ou l&apos;exercice fiscal suivant (en lecture seule).</help>
        <label><!-- Next Year Value --></label>
        <name>npsp__NextYearValue__c</name>
    </fields>
    <fields>
        <help>Le mode de paiement pour ce don récurrent. NPSP copie automatiquement la valeur sélectionnée dans chaque enregistrement de Paiement.</help>
        <label><!-- Payment Method --></label>
        <name>npsp__PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation>CCA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Chèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Carte de crédit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez Ouvert pour un Don récurrent en cours. Sélectionnez Fixe pour un Don récurrent qui a un nombre spécifique de versements. Pour Fixe, vous devez également compléter le champ Nombre de versements prévus.</help>
        <label><!-- Recurring Type --></label>
        <name>npsp__RecurringType__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation>Fixe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La date à partir de laquelle les informations nouvelles ou mises à jour sur ce calendrier (Montant, Jour du mois, etc.) s&apos;appliquent pour ce Don récurrent. Le paramètre par défaut est la date actuelle.</help>
        <label><!-- Effective Date --></label>
        <name>npsp__StartDate__c</name>
    </fields>
    <fields>
        <help>Indique si ce Don récurrent est activement utilisé, temporairement suspendu ou fermé.</help>
        <label><!-- Status --></label>
        <name>npsp__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Écoulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation>Interrompu</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Recurring Donation Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du don récurrent</nameFieldLabel>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>npe03__New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npe03__Quick_Update</name>
    </quickActions>
    <quickActions>
        <label><!-- Close Recurring Donation --></label>
        <name>npsp__Close_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>npsp__New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- Pause --></label>
        <name>npsp__Pause</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Update</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Recurring_Acct_Donation --></label>
        <name>npe03__New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Recurring_Donation_Pledge_Account --></label>
        <name>npe03__New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Opportunities --></label>
        <name>npe03__Refresh_Opportunities</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
