<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>npsp__Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation>ACH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Cash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Check</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Credit Card</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help>The Standard Entry Class (SEC) code used for this ACH transaction.</help>
        <label><!-- ACH Code --></label>
        <name>npsp__ACH_Code__c</name>
    </fields>
    <fields>
        <help>The last four digits of the bank account used for this transaction.</help>
        <label><!-- ACH Last 4 --></label>
        <name>npsp__ACH_Last_4__c</name>
    </fields>
    <fields>
        <help>The date and time the transaction was authorised.</help>
        <label><!-- Authorized Date --></label>
        <name>npsp__Authorized_Date__c</name>
    </fields>
    <fields>
        <help>The exact date and time (down to the millisecond) from the payment gateway that this transaction was successfully authorised.</help>
        <label><!-- Authorized UTC Timestamp --></label>
        <name>npsp__Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>The batch that set this Payment as paid. This field is automatically populated based on your Batch Number Settings in NPSP Settings.</help>
        <label><!-- Batch Number --></label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <help>The expiration month of the card used for this transaction.</help>
        <label><!-- Card Expiration Month --></label>
        <name>npsp__Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help>The expiration year of the card used for this transaction.</help>
        <label><!-- Card Expiration Year --></label>
        <name>npsp__Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help>The last four digits of the card used for this transaction.</help>
        <label><!-- Card Last 4 --></label>
        <name>npsp__Card_Last_4__c</name>
    </fields>
    <fields>
        <help>The card network of the card used for this transaction.</help>
        <label><!-- Card Network --></label>
        <name>npsp__Card_Network__c</name>
    </fields>
    <fields>
        <label><!-- Debit Type --></label>
        <name>npsp__DebitType__c</name>
        <picklistValues>
            <masterLabel>Chargeback</masterLabel>
            <translation>Chargeback</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Refund</masterLabel>
            <translation>Partial Refund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation>Refund</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The amount the donor paid in addition to their donation amount, often to help cover transaction fees or to add a tip to their donation.</help>
        <label><!-- Donor Cover Amount --></label>
        <name>npsp__Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help>For refunds only. Shows the ID of the original payment transaction from Elevate.</help>
        <label><!-- Elevate Original Payment ID --></label>
        <name>npsp__Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Provides detail about why a transaction was declined.</help>
        <label><!-- Elevate Payment API Declined Reason --></label>
        <name>npsp__Elevate_Payment_API_Declined_Reason__c</name>
    </fields>
    <fields>
        <help>The API status value for this Elevate connected Payment record.</help>
        <label><!-- Elevate Payment API Status --></label>
        <name>npsp__Elevate_Payment_API_Status__c</name>
    </fields>
    <fields>
        <help>The date and time the transaction was created.</help>
        <label><!-- Elevate Payment Created Date --></label>
        <name>npsp__Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help>The exact date and time (down to the millisecond) from Elevate that the transaction was created.</help>
        <label><!-- Elevate Payment Created  UTC Timestamp --></label>
        <name>npsp__Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>The unique ID for this transaction from Elevate.</help>
        <label><!-- Elevate Payment ID --></label>
        <name>npsp__Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help>The transaction fee charged by Elevate.</help>
        <label><!-- Elevate Transaction Fee --></label>
        <name>npsp__Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>The ID of the payment gateway that processed this transaction.</help>
        <label><!-- Gateway ID --></label>
        <name>npsp__Gateway_ID__c</name>
    </fields>
    <fields>
        <help>The unique ID for this transaction from the payment gateway.</help>
        <label><!-- Gateway Payment ID --></label>
        <name>npsp__Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help>The transaction fee charged by your payment gateway.</help>
        <label><!-- Gateway Transaction Fee --></label>
        <name>npsp__Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>The ID for the system where the transaction was initiated.</help>
        <label><!-- Origin ID --></label>
        <name>npsp__Origin_ID__c</name>
    </fields>
    <fields>
        <help>The name of the system where the transaction was initiated.</help>
        <label><!-- Origin Name --></label>
        <name>npsp__Origin_Name__c</name>
    </fields>
    <fields>
        <help>The type of system used to initiate the transaction. Available values include Engagement Hub, Giving Page, Payments API, Salesforce.</help>
        <label><!-- Origin Type --></label>
        <name>npsp__Origin_Type__c</name>
    </fields>
    <fields>
        <help>The original payment transaction associated with this record.</help>
        <label><!-- Original Payment --></label>
        <name>npsp__OriginalPayment__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <help>Date of acknowledgment</help>
        <label><!-- Payment Acknowledged Date --></label>
        <name>npsp__Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Status of Acknowledgment of this payment.</help>
        <label><!-- Payment Acknowledgment Status --></label>
        <name>npsp__Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Acknowledged</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Do Not Acknowledge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>To Be Acknowledged</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The sum of the transaction fees charged by Elevate and your payment gateway.</help>
        <label><!-- Total Transaction Fees --></label>
        <name>npsp__Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help>Indicates the type of transaction.</help>
        <label><!-- Type --></label>
        <name>npsp__Type__c</name>
    </fields>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Payment Number</nameFieldLabel>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Update</name>
    </quickActions>
    <quickActions>
        <label><!-- Refund --></label>
        <name>npsp__Refund</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
