<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DEPRECATED-Fout in relatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fouten in relatie</value>
    </caseValues>
    <fields>
        <help>Datum en tijd waarop de fout zich heeft voorgedaan</help>
        <label><!-- Error Date/Time --></label>
        <name>npe4__Error_Date_Time__c</name>
    </fields>
    <fields>
        <help>Een koppeling naar de record die de fout heeft veroorzaakt, indien beschikbaar.</help>
        <label><!-- Error Record Link --></label>
        <name>npe4__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Stack-tracering voor de veroorzaakte, indien beschikbaar tijdens run-time</help>
        <label><!-- Error Stack Trace --></label>
        <name>npe4__Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help>Type fout, dat is opgetreden</help>
        <label><!-- Error Type --></label>
        <name>npe4__Error_Type__c</name>
    </fields>
    <fields>
        <help>De volledige tekst van het foutbericht</help>
        <label><!-- Full Error Message --></label>
        <name>npe4__Full_Error_Message__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam voor fout in relatie</nameFieldLabel>
</CustomObjectTranslation>
