<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relacionamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relacionamentos</value>
    </caseValues>
    <fields>
        <help>O contato relacionado é _______ deste contato.</help>
        <label><!-- Contact --></label>
        <name>npe4__Contact__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help>Informações adicionais sobre este relacionamento</help>
        <label><!-- Description --></label>
        <name>npe4__Description__c</name>
    </fields>
    <fields>
        <help>Campo de sistema que conecta os dois lados do relacionamento. Este campo não deve ser modificado diretamente. A relação recíproca terá o tipo oposto, se disponível, desta relação.</help>
        <label><!-- Reciprocal Relationship --></label>
        <name>npe4__ReciprocalRelationship__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>npe4__RelatedContact__c</name>
        <relationshipLabel><!-- Hidden Relationships List --></relationshipLabel>
    </fields>
    <fields>
        <help>Fórmula de texto que cria uma frase explicando a relação entre os dois contatos</help>
        <label><!-- Relationship Explanation --></label>
        <name>npe4__Relationship_Explanation__c</name>
    </fields>
    <fields>
        <help>Campo de sistema que indica se essa relação foi criada automaticamente como recíproca a outras relações.</help>
        <label><!-- _SYSTEM: SystemCreated --></label>
        <name>npe4__SYSTEM_SystemCreated__c</name>
    </fields>
    <fields>
        <help>Status do relacionamento.</help>
        <label><!-- Status --></label>
        <name>npe4__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Atual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Anterior</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Campo que descreve como o contato relacionado está conectado ao contato.</help>
        <label><!-- Type --></label>
        <name>npe4__Type__c</name>
        <picklistValues>
            <masterLabel>Aunt</masterLabel>
            <translation>Tia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Filho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cousin</masterLabel>
            <translation>Primo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation>Colega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation>Filha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Funcionário</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation>Empregador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Família</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation>Pai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>Amigo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandchild</masterLabel>
            <translation>Neto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter</masterLabel>
            <translation>Neta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather</masterLabel>
            <translation>Avô</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother</masterLabel>
            <translation>Avó</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation>Avô</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson</masterLabel>
            <translation>Neto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation>Marido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation>Mãe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>Pai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Parceiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation>Filho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle</masterLabel>
            <translation>Tio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation>Esposa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quando você cria uma oportunidade para o contato nesta relação, o NPSP atribui esta função de contato de oportunidade ao contato relacionado.</help>
        <label><!-- Related Opportunity Contact Role --></label>
        <name>npsp__Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>Crédito indireto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>Advogado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tribute</masterLabel>
            <translation>Homenagem</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label>Informações sobre o relacionamento</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número do relacionamento</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Rather than change the contacts in an existing relationship, delete this relationship and create a new on between the new contacts --></errorMessage>
        <name>npe4__Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
