<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Erro de relacionamento – OBSOLETO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Erros de relacionamento</value>
    </caseValues>
    <fields>
        <help>Data e hora em que ocorreu o erro</help>
        <label><!-- Error Date/Time --></label>
        <name>npe4__Error_Date_Time__c</name>
    </fields>
    <fields>
        <help>Um link para o registro que causou o erro, se disponível.</help>
        <label><!-- Error Record Link --></label>
        <name>npe4__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Vestígio de pilha do erro lançado, se disponível no tempo de execução.</help>
        <label><!-- Error Stack Trace --></label>
        <name>npe4__Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help>Tipo de erro ocorrido</help>
        <label><!-- Error Type --></label>
        <name>npe4__Error_Type__c</name>
    </fields>
    <fields>
        <help>Texto completo da mensagem de erro</help>
        <label><!-- Full Error Message --></label>
        <name>npe4__Full_Error_Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do erro de relacionamento</nameFieldLabel>
</CustomObjectTranslation>
