<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Afiliação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Afiliações</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>npe5__Contact__c</name>
        <relationshipLabel><!-- Organization Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>npe5__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>npe5__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>npe5__Organization__c</name>
        <relationshipLabel><!-- Affiliated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>Se marcado, a organização da afiliação será armazenada no registro de contato.</help>
        <label><!-- Primary --></label>
        <name>npe5__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>npe5__Role__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>npe5__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>npe5__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Atual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Anterior</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quando você cria uma oportunidade para a organização nesta afiliação, o NPSP atribui esta função de contato de oportunidade ao contato afiliado.</help>
        <label><!-- Related Opportunity Contact Role --></label>
        <name>npsp__Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>Crédito indireto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>Advogado</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Affiliation Layout</layout>
        <sections>
            <label>Informações de afiliação</label>
            <section>Affiliation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da afiliação</nameFieldLabel>
</CustomObjectTranslation>
