<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Foyer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Foyers</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage_Household_Custom --></label>
        <name>npo02__Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Addressee --></label>
        <name>npo02__Addressee__c</name>
    </fields>
    <fields>
        <help>Utilisé pour définir le nom du foyer et d’autres champs à l’aide d’informations anonymes.</help>
        <label><!-- Always Anonymous --></label>
        <name>npo02__Always_Anonymous__c</name>
    </fields>
    <fields>
        <help>Le montant moyen des opportunités gagnées associées à ce foyer par un contact associé avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>La somme des montants des opportunités gagnées dans la meilleure année de don pour ce foyer via les contacts avec un rôle de contact d’opportunité principal. Voir aussi Meilleure année de don.</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>L’année d’occurrence du montant total le plus élevé des opportunités gagnées associées à ce foyer via les contacts avec un rôle de contact d’opportunité principal. Voir aussi Total de la meilleure année de don.</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>La date de fermeture la plus ancienne d&apos;une opportunité gagnée associée à ce foyer via les contacts avec un rôle de contact principal.</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Utilise les champs de contacts associés non exclus, ordonnés. La salutation est générée automatiquement.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Formule : concaténation d’autres champs d’adresse postale pour ce foyer. Peut être mis à jour dans la page Modification du foyer mais ne met pas à jour le contact sauf si le bouton « Copier une adresse de domicile dans les contacts » est activé.</help>
        <label><!-- Mailing Address --></label>
        <name>npo02__Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <help>Défini par le contact d’origine qui a créé ce foyer. Peut être modifié dans Foyer, mais ne met pas à jour le contact.</help>
        <label><!-- Household Email --></label>
        <name>npo02__HouseholdEmail__c</name>
    </fields>
    <fields>
        <help>Défini par le contact d’origine qui a créé ce foyer. Peut être modifié dans Foyer, mais ne met pas à jour le contact.</help>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household ID --></label>
        <name>npo02__Household_ID__c</name>
    </fields>
    <fields>
        <help>Utilise les champs de contacts associés non exclus, ordonnés. La salutation est générée automatiquement.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Le montant le plus élevé des opportunités gagnées pour ce foyer via des contacts associés avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <help>La date de fermeture la plus récente d&apos;une opportunité gagnée pour ce foyer via des contacts associés avec un rôle de contact principal.</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Le montant le plus récent d&apos;opportunités (type d&apos;enregistrement) d’adhésion gagnées pour ce foyer via des contacts associés avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>La date de fermeture la plus récente d&apos;une opportunité d’adhésion gagnée associée pour ce foyer via des contacts associés avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Le niveau d’adhésion de l’opportunité d’adhésion gagnée la plus récente pour ce foyer via des contacts associés avec un rôle de contact Adhésion principal.</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>L’origine (nouvelle, renouvellement...) de l’opportunité d’adhésion gagnée la plus récente pour ce foyer via des contacts associés avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Le montant le plus récent des opportunités gagnées pour ce foyer via des contacts associés avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>Définie par le contact d’origine qui a créé ce foyer. Peut être mise à jour dans la page Modification du foyer mais ne met pas à jour le contact sauf si le bouton « Copier une adresse de domicile dans les contacts » est activé.</help>
        <label><!-- Mailing City --></label>
        <name>npo02__MailingCity__c</name>
    </fields>
    <fields>
        <help>Défini par le contact d’origine qui a créé ce foyer. Peut être mis à jour dans la page Modification du foyer mais ne met pas à jour le contact sauf si le bouton « Copier une adresse de domicile dans les contacts » est activé.</help>
        <label><!-- Mailing Country --></label>
        <name>npo02__MailingCountry__c</name>
    </fields>
    <fields>
        <help>Défini par le contact d’origine qui a créé ce foyer. Peut être mis à jour dans la page Modification du foyer mais ne met pas à jour le contact sauf si le bouton « Copier une adresse de domicile dans les contacts » est activé.</help>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>npo02__MailingPostalCode__c</name>
    </fields>
    <fields>
        <help>Définie par le contact d’origine qui a créé ce foyer. Peut être mise à jour dans la page Modification du foyer mais ne met pas à jour le contact sauf si le bouton « Copier une adresse de domicile dans les contacts » est activé.</help>
        <label><!-- Mailing State/Province --></label>
        <name>npo02__MailingState__c</name>
    </fields>
    <fields>
        <help>Définie par le contact d’origine qui a créé ce foyer. Peut être mise à jour dans la page Modification du foyer mais ne met pas à jour le contact sauf si le bouton « Copier une adresse de domicile dans les contacts » est activé.</help>
        <label><!-- Mailing Street --></label>
        <name>npo02__MailingStreet__c</name>
    </fields>
    <fields>
        <help>La date de fin d’adhésion de l’opportunité d’adhésion gagnée la plus récente pour ce foyer via des contacts associés avec un rôle de contact Adhésion principal.</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>La plus ancienne date d’adhésion de la plus ancienne opportunité d’adhésion (date de fermeture, type d’enregistrement) pour ce foyer via des contacts associés avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Formule : Le nombre d’années pour lesquelles ce foyer a eu un membre.</help>
        <label><!-- Membership Span --></label>
        <name>npo02__Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formule : Actuel, expiré ou en période de grâce. Période de grâce par défaut définie dans les paramètres de foyer.</help>
        <label><!-- Membership Status --></label>
        <name>npo02__Membership_Status__c</name>
    </fields>
    <fields>
        <help>Le nombre total de dons associés à ce foyer par contact et rôle de contact d’opportunité principal.</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Le montant total d&apos;opportunités (type d&apos;enregistrement) d’adhésion gagnées associées à ce foyer par contact et rôle de contact d’opportunité principal.</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Total des dons il y a deux ans par contact et rôle de contact d’opportunité principal.</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Le montant total d’opportunités gagnées associées à ce foyer, fermées au cours des derniers jours tels que définis dans les Paramètres de foyer, associées par contact et rôle de contact d’opportunité principal.</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Total des dons l’année dernière d’un foyer par contact et rôle de contact d’opportunité principal.</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Total des dons d&apos;un foyer cette année par contact et rôle de contact d’opportunité principal.</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Le nombre d’opportunités gagnées avec une date de fermeture au cours des 2 dernières années associées à ce foyer via les contacts associés avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Le nombre d’opportunités gagnées avec une date de fermeture au cours des N derniers jours (Paramètres de foyer) associées à ce foyer via les contacts associés avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Le nombre d’opportunités gagnées avec une date de fermeture au cours de l’année dernière associées à ce foyer via les contacts associés avec un rôle de contact principal.</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Le nombre d’opportunités gagnées avec une date de fermeture cette année associées à ce foyer via les contacts associés avec un rôle de contact d’opportunité principal.</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Nom, Salutation formelle ou Salutation informelle</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le plus petit montant d’une opportunité gagnée associée à ce foyer par contact et rôle de contact d’opportunité principal.</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Le montant total d&apos;opportunités (type d&apos;enregistrement) d’adhésion gagnées associées à ce foyer par contact et rôle de contact d’opportunité principal.</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>La somme des montants d&apos;opportunités gagnées associées à ce foyer par contact et rôle de contact d’opportunité principal.</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>le nombre de contacts dans le foyer.</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totaux des dons</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Information du Foyer</label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du foyer</nameFieldLabel>
    <quickActions>
        <label><!-- Update Household --></label>
        <name>npsp__Update_Household</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Copy_Household_Address_to_Contacts --></label>
        <name>npo02__Copy_Household_Address_to_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
