<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Família</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Famílias</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage_Household_Custom --></label>
        <name>npo02__Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Addressee --></label>
        <name>npo02__Addressee__c</name>
    </fields>
    <fields>
        <help>Usado para definir o nome da Família e outros campos com informações anônimas.</help>
        <label><!-- Always Anonymous --></label>
        <name>npo02__Always_Anonymous__c</name>
    </fields>
    <fields>
        <help>Quantidade média de Oportunidades ganhas relacionadas a esta Família por um Contato relacionado com Função de contato de oportunidade primária.</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>A soma dos valores de oportunidade ganhos no Melhor ano de doação para esta Família pelos Contatos com Função de contato de oportunidade primária. Veja também o Melhor ano de doações.</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>O ano em que ocorreu o maior valor total de Oportunidades ganhas relacionadas a esta Família via Contatos com a Função de contato de oportunidade primária. Veja também o Total do melhor ano de doações.</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>A data de fechamento mais antiga de uma Oportunidade ganha relacionada a esta Família por meio de Contatos com a Função de contato primária.</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Utiliza campos de Contatos não excluídos e ordenados. Gerado automaticamente.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Fórmula: concatenação de outros campos de correspondência para esta Família. Pode ser atualizado na página de edição da família, mas não atualiza o Contato, a menos que o botão &quot;Copiar endereço de família para contatos&quot; seja pressionado.</help>
        <label><!-- Mailing Address --></label>
        <name>npo02__Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <help>Definido pelo Contato original que criou esta Família. Pode ser editado em Família, mas não atualiza Contato.</help>
        <label><!-- Household Email --></label>
        <name>npo02__HouseholdEmail__c</name>
    </fields>
    <fields>
        <help>Definido pelo Contato original que criou esta Família. Pode ser editado em Família, mas não atualiza Contato.</help>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household ID --></label>
        <name>npo02__Household_ID__c</name>
    </fields>
    <fields>
        <help>Utiliza campos de Contatos não excluídos e ordenados. Gerado automaticamente.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>O maior valor de oportunidade ganho para esta Família por meio de Contatos relacionados com a Função de contato de oportunidade primária.</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <help>A data de fechamento mais recente de uma Oportunidade ganha para esta Família por meio de Contatos relacionados com a Função de contato primária.</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>O valor mais recente de Oportunidade de associação (Tipo de registro) ganho para esta Família por meio de Contatos relacionados com a Função de contato de oportunidade primária.</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>A data de fechamento mais recente de uma Oportunidade de associação ganha para esta Família por meio de Contatos relacionados com a Função de contato de oportunidade primária.</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>O nível de associação da Oportunidade de associação ganha mais recente desta Família por meio de Contatos relacionados com a Função de contato de oportunidade primária.</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>A origem (nova, renovação) da Oportunidade de associação ganha mais recente desta Família por meio de Contatos relacionados com a Função de contato de oportunidade primária.</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>O valor mais recente de oportunidade ganho para esta Família por meio de Contatos relacionados com a Função de contato de oportunidade primária.</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>Definido pelo Contato original que criou esta Família. Pode ser atualizado na página de edição da família, mas não atualiza o Contato, a menos que o botão &quot;Copiar endereço de família para contatos&quot; seja pressionado.</help>
        <label><!-- Mailing City --></label>
        <name>npo02__MailingCity__c</name>
    </fields>
    <fields>
        <help>Definido pelo Contato original que criou esta Família. Pode ser atualizado na página de edição da família, mas não atualiza o Contato, a menos que o botão &quot;Copiar endereço de família para contatos&quot; seja pressionado.</help>
        <label><!-- Mailing Country --></label>
        <name>npo02__MailingCountry__c</name>
    </fields>
    <fields>
        <help>Definido pelo Contato original que criou esta Família. Pode ser atualizado na página de edição da família, mas não atualiza o Contato, a menos que o botão &quot;Copiar endereço de família para contatos&quot; seja pressionado.</help>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>npo02__MailingPostalCode__c</name>
    </fields>
    <fields>
        <help>Definido pelo Contato original que criou esta Família. Pode ser atualizado na página de edição da família, mas não atualiza o Contato, a menos que o botão &quot;Copiar endereço de família para contatos&quot; seja pressionado.</help>
        <label><!-- Mailing State/Province --></label>
        <name>npo02__MailingState__c</name>
    </fields>
    <fields>
        <help>Definido pelo Contato original que criou esta Família. Pode ser atualizado na página de edição da família, mas não atualiza o Contato, a menos que o botão &quot;Copiar endereço de família para contatos&quot; seja pressionado.</help>
        <label><!-- Mailing Street --></label>
        <name>npo02__MailingStreet__c</name>
    </fields>
    <fields>
        <help>A data de término da Oportunidade de associação ganha mais recente desta Família por meio de Contatos relacionados com a Função de contato de oportunidade primária.</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>A data de início mais recente da Oportunidade de associação mais antiga (data de fechamento, tipo de registro) desta Família por meio de Contatos relacionados com a Função de contato de oportunidade primária.</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Fórmula: o número de anos durante os quais esta Família teve um membro.</help>
        <label><!-- Membership Span --></label>
        <name>npo02__Membership_Span__c</name>
    </fields>
    <fields>
        <help>Fórmula: período de carência, atual ou expirado. Período de carência padrão definido em Configurações da família.</help>
        <label><!-- Membership Status --></label>
        <name>npo02__Membership_Status__c</name>
    </fields>
    <fields>
        <help>O número total de doações relacionadas a esta Família por Contato e Função de contato de oportunidade primária.</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>O valor total de Oportunidades de associação (tipo de registro) relacionado a esta Família por Contato e Função de contato de oportunidade primária.</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Total de doações há dois anos na Família por Contato e Papel de contato de oportunidade primária.</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>O valor total de Oportunidades ganhas relacionadas a esta família, fechadas na quantidade de dias definida em Configurações da família, relacionadas por Contato e Função de contato de oportunidade primária.</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Total de doações no ano passado na Família por Contato e Papel de contato de oportunidade primária.</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Total de doações este ano na Família por Contato e Papel de contato de oportunidade primária.</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>O número de Oportunidades ganhas com data de fechamento nos últimos dois anos relacionadas a esta Família por meio de contatos relacionados com Função de contato de oportunidade primária.</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>O número de Oportunidades ganhas com data de fechamento nos últimos N dias (Configurações da família) relacionadas a esta Família por meio de contatos relacionados com Função de contato de oportunidade primária.</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>O número de Oportunidades ganhas com data de fechamento no ano passado relacionadas a esta Família por meio de contatos relacionados com Função de contato de oportunidade primária.</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>O número de Oportunidades ganhas com data de fechamento este ano relacionadas a esta Família por meio de contatos relacionados com Função de contato de oportunidade primária.</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Nome, Saudação formal ou Saudação informal</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O menor valor de uma oportunidade ganha relacionado a esta Família por Contato e Função de contato de oportunidade primária.</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>O valor total de Oportunidades de associação (tipo de registro) relacionado a esta Família por Contato e Função de contato de oportunidade primária.</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>A soma dos Valores de oportunidade relacionados a esta Família por Contato e Função de contato de oportunidade primária.</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>O número de contatos na família.</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informações sobre a doação</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Doações totais</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Informações da família</label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da família</nameFieldLabel>
    <quickActions>
        <label><!-- Update Household --></label>
        <name>npsp__Update_Household</name>
    </quickActions>
    <webLinks>
        <label><!-- Copy_Household_Address_to_Contacts --></label>
        <name>npo02__Copy_Household_Address_to_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
