<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>世帯</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage_Household_Custom --></label>
        <name>npo02__Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Addressee --></label>
        <name>npo02__Addressee__c</name>
    </fields>
    <fields>
        <help>匿名情報を使用して世帯名やその他の項目を設定するために使用します。</help>
        <label><!-- Always Anonymous --></label>
        <name>npo02__Always_Anonymous__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談の平均金額。</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯の最大支援年における成立支援の合計金額。「最大支援年」も参照。</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談の総額が最高であった年。「最大支援年の総額」も参照。</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>主取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談の最初の完了日。</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>除外なしで順序付けされた関係する取引先責任者の項目を使用します。自動的に生成されます。</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>数式: この世帯の他の郵送先項目の連結。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
        <label><!-- Mailing Address --></label>
        <name>npo02__Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <help>この世帯の作成の元となった取引先責任者によって設定されます。[世帯] で編集できますが、取引先責任者は更新されません。</help>
        <label><!-- Household Email --></label>
        <name>npo02__HouseholdEmail__c</name>
    </fields>
    <fields>
        <help>この世帯の作成の元となった取引先責任者によって設定されます。[世帯] で編集できますが、取引先責任者は更新されません。</help>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household ID --></label>
        <name>npo02__Household_ID__c</name>
    </fields>
    <fields>
        <help>除外なしで順序付けされた関係する取引先責任者の項目を使用します。自動的に生成されます。</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の成立商談の最大金額。</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <help>主取引先責任者の役割が設定されている関連取引先責任者による、この世帯の成立商談の最も新しい完了日。</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立会費商談 (レコードタイプ) の金額。</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の成立会費商談の最も新しい完了日。</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立会費商談の会員レベル。</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立会費商談の状況 (新規、更新など)。</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立商談の金額。</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
        <label><!-- Mailing City --></label>
        <name>npo02__MailingCity__c</name>
    </fields>
    <fields>
        <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
        <label><!-- Mailing Country --></label>
        <name>npo02__MailingCountry__c</name>
    </fields>
    <fields>
        <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>npo02__MailingPostalCode__c</name>
    </fields>
    <fields>
        <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
        <label><!-- Mailing State/Province --></label>
        <name>npo02__MailingState__c</name>
    </fields>
    <fields>
        <help>この世帯の作成の元となった取引先責任者によって設定されます。世帯の編集ページで更新できますが、[取引先責任者に世帯住所をコピー] ボタンをオンにしている場合を除き、取引先責任者は更新されません。</help>
        <label><!-- Mailing Street --></label>
        <name>npo02__MailingStreet__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も新しい成立会費商談の会員終了日。</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯の最も古い (完了日) 会費商談 (レコードタイプ) の最初の入会年月日。</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>数式: この世帯にメンバーがいる年数。</help>
        <label><!-- Membership Span --></label>
        <name>npo02__Membership_Span__c</name>
    </fields>
    <fields>
        <help>期限内、期限切れ、または猶予期間</help>
        <label><!-- Membership Status --></label>
        <name>npo02__Membership_Status__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する商談の合計回数。</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立会費商談 (レコードタイプ) の合計金額。</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、世帯の一昨年の商談総額。</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談で、[世帯設定] に定義されている過去の日数の間に完了したものの総額。</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、世帯の昨年の商談総額。</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、世帯の今年の商談総額。</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談で、完了日が過去 2 年間であるものの回数。</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談で、完了日が過去 N 日間 (世帯設定) であるものの回数。</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>主取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談で、完了日が昨年であるものの回数。</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている関連取引先責任者による、この世帯に関連する成立商談で、完了日が今年であるものの回数。</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>名前、公式の挨拶、非公式の挨拶のいずれか</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談の最小金額。</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立会費商談 (レコードタイプ) の合計金額。</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>主商談取引先責任者の役割が設定されている取引先責任者による、この世帯に関連する成立商談の合計金額。</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>世帯内の取引先責任者の数。</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>支援情報</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>支援総額</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>世帯情報</label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>世帯名</nameFieldLabel>
    <quickActions>
        <label><!-- Update Household --></label>
        <name>npsp__Update_Household</name>
    </quickActions>
    <webLinks>
        <label><!-- Copy_Household_Address_to_Contacts --></label>
        <name>npo02__Copy_Household_Address_to_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
