<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Haushalt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Haushalte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Haushalt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Haushalte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Haushalts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Haushalte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Haushalt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Haushalten</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage_Household_Custom --></label>
        <name>npo02__Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Addressee --></label>
        <name>npo02__Addressee__c</name>
    </fields>
    <fields>
        <help>Zur Einstellung des Haushalt-Namens und anderer Felder unter Verwendung anonymer Informationen.</help>
        <label><!-- Always Anonymous --></label>
        <name>npo02__Always_Anonymous__c</name>
    </fields>
    <fields>
        <help>Durchschnittlicher Betrag der in Verbindung mit diesem Haushalt von einem verbundenen Kontakt mit primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>Die Summe der im Jahr der besten Spende für diesen Haushalt über Kontakte mit primärer Opportunity-Kontaktrolle gewonnenen Opportunity-Beträge. Siehe auch &quot;Jahr der besten Spende&quot;.</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>Das Jahr, in dem der höchste Gesamtbetrag an Opportunities in Verbindung mit diesem Haushalt über Kontakte mit primärer Opportunity-Kontaktrolle gewonnen wurde. Siehe auch &quot;Jahr der besten Spende gesamt&quot;.</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>Der früheste Schlusstermin einer in Verbindung mit diesem Haushalt über Kontakte mit primärer Kontaktrolle gewonnenen Opportunity.</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Verwendet Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Automatisch generiert.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Formel: Verkettung anderer Postanschriftfelder für diesen Haushalt. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label><!-- Mailing Address --></label>
        <name>npo02__Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <help>Wird durch den Kontakt eingestellt, der diesen Haushalt ursprünglich erstellt hat. Kann unter &quot;Haushalt&quot; bearbeitet werden, wird jedoch unter &quot;Kontakt&quot; nicht aktualisiert.</help>
        <label><!-- Household Email --></label>
        <name>npo02__HouseholdEmail__c</name>
    </fields>
    <fields>
        <help>Wird durch den Kontakt eingestellt, der diesen Haushalt ursprünglich erstellt hat. Kann unter &quot;Haushalt&quot; bearbeitet werden, wird jedoch unter &quot;Kontakt&quot; nicht aktualisiert.</help>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household ID --></label>
        <name>npo02__Household_ID__c</name>
    </fields>
    <fields>
        <help>Verwendet Felder nicht ausgeschlossener beauftragter zugehöriger Kontakte. Automatisch generiert.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Der größte Betrag der für diesen Haushalt von verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunity.</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <help>Letzter Schlusstermin einer für diesen Haushalt über verbundene Kontakte mit primärer Kontaktrolle gewonnenen Opportunity.</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Der zuletzt für diesen Haushalt über verbundene Kontakte mit primärer Opportunity-Kontaktrolle gewonnene Mitgliedschaft-Opportunity- (Datensatztyp) Betrag.</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>Der letzte Schlusstermin einer für diesen Haushalt über verbundene Kontakte mit primärer Kontaktrolle gewonnenen Mitgliedschaft-Opportunity.</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Die Mitgliedschaftebene der zuletzt für diesen Haushalt über verbundene Kontakte mit primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunity.</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>Der Ursprung (neu, verlängert...) der zuletzt für diesen Haushalt über verbundene Kontakte mit primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunity.</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Der letzte Betrag der für diesen Haushalt von verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunity.</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label><!-- Mailing City --></label>
        <name>npo02__MailingCity__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label><!-- Mailing Country --></label>
        <name>npo02__MailingCountry__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>npo02__MailingPostalCode__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label><!-- Mailing State/Province --></label>
        <name>npo02__MailingState__c</name>
    </fields>
    <fields>
        <help>Festlegung durch den Originalkontakt, der diesen Haushalt erstellt hat. Kann auf &quot;Haushalt bearbeiten&quot; aktualisiert werden, aber der Kontakt wird erst aktualisiert, wenn auf die Schaltfläche &quot;Adresse des Haushalts zu Kontakten hinzufügen&quot; geklickt wird.</help>
        <label><!-- Mailing Street --></label>
        <name>npo02__MailingStreet__c</name>
    </fields>
    <fields>
        <help>Das Mitgliedschaft-Enddatum der zuletzt für diesen Haushalt über verbundene Kontakte mit primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunity.</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>Das früheste Beitrittsdatum der Mitgliedschaft der ältesten Mitgliedschaft-Opportunity (Schlusstermin, Datensatztyp) für diesen Haushalt über verbundene Kontakte mit primärer Kontaktrolle.</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Formel: Die Anzahl der Jahre, für die dieser Haushalt ein Mitglied hatte.</help>
        <label><!-- Membership Span --></label>
        <name>npo02__Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formel: Aktueller, abgelaufener oder Kulanzzeitraum. Festlegung des Standardkulanzzeitraum in den Haushalt-Einstellungen.</help>
        <label><!-- Membership Status --></label>
        <name>npo02__Membership_Status__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der Spenden in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunities.</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Summe der Spenden von vor zwei Jahren für den Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Haushalt, in den letzten in den Haushalt-Einstellungen definierten N Tagen nach Kontakt und primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Summe der Spenden im letzten Jahr für den Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Summe der Spenden in diesem Jahr für den Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der mit Schlusstermin in den letzten 2 Jahren in Verbindung mit diesem Haushalt per verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der mit Schlusstermin in den letzten N Tagen (Haushalt-Einstellungen) in Verbindung mit diesem Haushalt per verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der mit Schlusstermin im letzten Jahr in Verbindung mit diesem Haushalt per verbundenen Kontakten mit primärer Kontaktrolle gewonnenen Opportunities.</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der mit Schlusstermin in diesem Jahr in Verbindung mit diesem Haushalt per verbundenen Kontakten mit primärer Opportunity-Kontaktrolle gewonnenen Opportunities.</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Name, formelle Anrede oder informelle Anrede</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der kleinste Betrag einer in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.gewonnenen Opportunity.</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag der in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle gewonnenen Mitgliedschaft-Opportunities (Datensatztyp).</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>Die Summe der in Verbindung mit diesem Haushalt nach Kontakt und primärer Opportunity-Kontaktrolle.gewonnenen Opportunities.</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Kontakte im Haushalt.</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Spendenbeträge gesamt</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Informationen zum Haushalt</label>
            <section>Household Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Haushalt-Name</nameFieldLabel>
    <quickActions>
        <label><!-- Update Household --></label>
        <name>npsp__Update_Household</name>
    </quickActions>
    <webLinks>
        <label><!-- Copy_Household_Address_to_Contacts --></label>
        <name>npo02__Copy_Household_Address_to_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
