<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Regra de filtro --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Regras de filtro --></value>
    </caseValues>
    <fields>
        <label><!-- Value --></label>
        <name>npsp__Constant__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>npsp__Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>npsp__Filter_Group__c</name>
        <relationshipLabel><!-- Filter Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>npsp__Object__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>npsp__Operator__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation>Contém</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Contain</masterLabel>
            <translation>Não contém</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation>Igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation>Maior que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater or Equal</masterLabel>
            <translation>Maior ou igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In List</masterLabel>
            <translation>Na lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Included</masterLabel>
            <translation>Está incluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Included</masterLabel>
            <translation>Não está incluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation>Menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less or Equal</masterLabel>
            <translation>Menor ou Igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equals</masterLabel>
            <translation>Não é igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In List</masterLabel>
            <translation>Não está na lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starts With</masterLabel>
            <translation>Começa com</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Filter Rule Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
