<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>団体ソフトクレジット</value>
    </caseValues>
    <fields>
        <help>このソフトクレジットを受け取る取引先</help>
        <label><!-- Account --></label>
        <name>npsp__Account__c</name>
        <relationshipLabel><!-- Account Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>ソフトクレジットされる金額</help>
        <label><!-- Amount --></label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help>このソフトクレジットが適用される商談。</help>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- Account Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>このソフトクレジットに関連する役割。役割は、取引先がどのように商談に関与したかを示します。</help>
        <label><!-- Role --></label>
        <name>npsp__Role__c</name>
        <picklistValues>
            <masterLabel>Donation Source</masterLabel>
            <translation>支援ソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation>インフルエンサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation>マッチ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>取引先ソフトクレジット名</nameFieldLabel>
</CustomObjectTranslation>
