<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>一般会計単位の割り当て</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage Allocations Additional Fields --></label>
        <name>npsp__ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help>この一般会計単位に割り当てられる商談金額。パーセントベースの割り当ての場合は空白のままにします。</help>
        <label><!-- Amount --></label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help>この割り当てに関連付けられたキャンペーン。キャンペーンに関連する新規商談を同じように割り当てる場合、この項目を使用します。</help>
        <label><!-- Campaign --></label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>この割り当ての対象となる一般会計単位。新しい割り当てでは、有効と設定された一般会計単位のみ使用できます。</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>npsp__General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>この割り当ての対象となる商談。成立フェーズのすべての商談が、この割り当ての一般会計単位に積み上げ集計されます。</help>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>支払を割り当ての対象とします。</help>
        <label><!-- Payment --></label>
        <name>npsp__Payment__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>この割り当ての一般会計単位に割り当てる商談金額のパーセント。商談金額を変更すると、一般会計単位の割当金額が更新されます。</help>
        <label><!-- Percent --></label>
        <name>npsp__Percent__c</name>
    </fields>
    <fields>
        <help>この割り当ての対象となる継続支援。継続支援と関連付けられたすべての新規商談は、自動的に同じように割り当てられます。</help>
        <label><!-- Recurring Donation --></label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Allocation Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>一般会計単位の割り当て名</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>npsp__Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
