<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GAU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GAU&apos;s</value>
    </caseValues>
    <fields>
        <help>Bepaalt of deze GAU beschikbaar is voor selectie op Toewijzingen. Enkel actieve GAU&apos;s zijn beschikbaar voor selectie.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Het gemiddelde bedrag van alle Toewijzingen aan deze GAU. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Average Allocation --></label>
        <name>npsp__Average_Allocation__c</name>
    </fields>
    <fields>
        <help>Extra informatie over deze GAU.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>De Sluitingsdatum van de eerste Opportunity toegewezen aan deze GAU. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- First Allocation Date --></label>
        <name>npsp__First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de grootste Toewijzing aan deze GAU. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Largest Allocation --></label>
        <name>npsp__Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>De Sluitingsdatum van de laatste Opportunity van een toewijzing gekoppeld aan deze GAU.</help>
        <label><!-- Last Allocation Date --></label>
        <name>npsp__Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Het totale aantal toewijzingen van opportunities in een gesloten en gewonnen fase in de laatste N dagen. De waarde van N kan gewijzigd worden in de instellingen.</help>
        <label><!-- Number of Allocations Last N Days --></label>
        <name>npsp__Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Het totale aantal Toewijzingen vorig jaar van Gesloten/Gewonnen Opportunities. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Number of Allocations Last Year --></label>
        <name>npsp__Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Het totale aantal Toewijzingen dit jaar van Gesloten/Gewonnen Opportunities. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Number of Allocations This Year --></label>
        <name>npsp__Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Het totale aantal Toewijzingen twee jaar geleden van Gesloten/Gewonnen Opportunities. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Number of Allocations Two Years Ago --></label>
        <name>npsp__Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de kleinste Toewijzing aan deze GAU. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Smallest Allocation --></label>
        <name>npsp__Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>Het aantal Toewijzingen van Gesloten/Gewonnen Opportunities in de laatste N dagen. (De waarde van N wordt ingesteld in NPSP-Instellingen, onder Donaties, GAU-Toewijzingen.) NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Total Allocations Last N Days --></label>
        <name>npsp__Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Somtotaal van alle toewijzingen van opportunities in een gesloten en gewonnen fase van vorig jaar.</help>
        <label><!-- Total Allocations Last Year --></label>
        <name>npsp__Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Toewijzingen van Gesloten/Gewonnen Opportunities dit jaar. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Total Allocations This Year --></label>
        <name>npsp__Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Toewijzingen van Gesloten/Gewonnen van Opportunities twee jaar geleden. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Total Allocations Two Years Ago --></label>
        <name>npsp__Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van alle Toewijzingen van Gesloten/Gewonnen Opportunities. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Total Allocations --></label>
        <name>npsp__Total_Allocations__c</name>
    </fields>
    <fields>
        <help>Het totale aantal Toewijzingen van Gesloten/Gewonnen Opportunities. NPSP werkt dit veld bij in een nachtelijke Geplande Taak.</help>
        <label><!-- Total Number of Allocations --></label>
        <name>npsp__Total_Number_of_Allocations__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>Toewijzingsinformatie</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>Toewijzingstotalen</label>
            <section>Allocation Totals</section>
        </sections>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam GAU</nameFieldLabel>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
