<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Membership Level --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הMembership Level --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Membership Level --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הMembership Level --></value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>npsp__LevelEdit</name>
    </fieldSets>
    <fields>
        <help>האם רמה זו נמצאת כעת בשימוש.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>מתאר את הייעוד של רמה זו, או את המשמעות של הגעה לרמה זו.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>תבנית תוכנית המעורבות שתחול על אובייקט היעד לאחר הגעה לרמה זו.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>השדה (שם מפתח) באובייקט היעד המשמש לשמירת החיפוש ברמה הנוכחית.  שים לב ששדה זה מגדיר באופן משתמע את &quot;הסולם&quot; שאליו שייך שלב זה.</help>
        <label><!-- Level Field --></label>
        <name>npsp__Level_Field__c</name>
    </fields>
    <fields>
        <help>הסכום המרבי שהערך צריך להיות נמוך ממנו לצורך הקצאה לרמה זו.  אם ריק, כל סכום הגדול או שווה לסכום המינימלי של רמה זו יביא להקצאה לרמה זו.</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>npsp__Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>הסכום המינימלי הנדרש להקצאה לרמה זו.  אם ריק, כל סכום הנמוך מהסכום המרבי של רמה זו יביא להקצאה לרמה זו.</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>npsp__Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>השדה (שם מפתח) באובייקט היעד המשמש לשמירת החיפוש ברמה הקודמת של האובייקט.  אופציונלי.</help>
        <label><!-- Previous Level Field --></label>
        <name>npsp__Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>השדה באובייקט היעד (שם מפתח) המגדיר את הסכום ומסגרת הזמן שעליהם מבוססת רמה זו.</help>
        <label><!-- Source Field --></label>
        <name>npsp__Source_Field__c</name>
    </fields>
    <fields>
        <help>האובייקט שרמה זו חלה עליו.</help>
        <label><!-- Target --></label>
        <name>npsp__Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>חשבון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>איש קשר</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>סעיף טקסט ארוך</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Level Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>npsp__Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
