<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mapeamento de status de doação recorrente --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mapeamentos de status de doação recorrente --></value>
    </caseValues>
    <fields>
        <help>As entradas válidas são Ativo, Vencido e Fechado.</help>
        <label><!-- Recurring Donation State --></label>
        <name>npsp__State__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fechado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Vencido</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nome da API do status de doação recorrente que é mapeado para um estado.</help>
        <label><!-- Recurring Donation Status --></label>
        <name>npsp__Status__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
