<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Conjunto de mapeamentos de campo de importação de dados --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Conjuntos de mapeamentos de campo de importação de dados --></value>
    </caseValues>
    <fields>
        <help>O grupo de objetos de importação de dados que contém este conjunto de mapeamento de campos.</help>
        <label><!-- Data Import Object Mapping Set --></label>
        <name>npsp__Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mapping Sets --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
