<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הEngagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הEngagement Plan Task --></value>
    </caseValues>
    <fields>
        <help>שדה זה ממפה אל השדה &apos;הוקצה ל-&apos; של המשימה. אם הוא ריק, המשימה תוקצה לפי כלל ההקצאה הריקה של התבנית.</help>
        <label><!-- Assigned To --></label>
        <name>npsp__Assigned_To__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>הערות על המשימה.</help>
        <label><!-- Comments --></label>
        <name>npsp__Comments__c</name>
    </fields>
    <fields>
        <help>מספר הימים לאחר תאריך היצירה של תוכנית המעורבות, או תאריך היעד של משימת האב, שבו יש להשלים משימה זו.</help>
        <label><!-- Days After --></label>
        <name>npsp__Days_After__c</name>
    </fields>
    <fields>
        <help>התבנית עבור משימת תוכנית מעורבות זו.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>מציינת שמשימת תוכנית מעורבות זו תלויה במשימת אב.</help>
        <label><!-- Parent Task --></label>
        <name>npsp__Parent_Task__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>העדיפות של משימה זו.</help>
        <label><!-- Priority --></label>
        <name>npsp__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>גבוה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>נמוך</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>בינוני</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>השעה בתאריך היעד שבה תוצג תזכורת.</help>
        <label><!-- Reminder Time --></label>
        <name>npsp__Reminder_Time__c</name>
    </fields>
    <fields>
        <help>הגדרת תזכורת למשימה.</help>
        <label><!-- Reminder --></label>
        <name>npsp__Reminder__c</name>
    </fields>
    <fields>
        <help>אפשרות זו קובעת אם דואר אלקטרוני יישלח אל המשתמש הרשום בשדה &apos;הוקצה ל-&apos; של המשימה, כאשר המשימה תהפוך לפעילה. משימות תלויות הופכות לפעילות כאשר משימת האב שלהם מושלמת.</help>
        <label><!-- Send Email --></label>
        <name>npsp__Send_Email__c</name>
    </fields>
    <fields>
        <help>מצב המשימה. משימות תלויות נמצאות במצב &apos;המתנה למשימת אב&apos; עד להשלמת משימת האב שלהן.</help>
        <label><!-- Status --></label>
        <name>npsp__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>הושלם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>נדחה למועד בעתיד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>בביצוע</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>לא הופעל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>ממתין למישהו אחר</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>סוג המשימה.</help>
        <label><!-- Type --></label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>שיחה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>דואר אלקטרוני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>פגישה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Engagement Plan Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Subject --></nameFieldLabel>
</CustomObjectTranslation>
