<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Betrokkenheidsplantaak</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Betrokkenheidsplantaken</value>
    </caseValues>
    <fields>
        <help>Opzoeken van de Gebruiker aan wie u de taak wilt toewijzen. Laat u dit veld leeg, wijst NPSP de taak toe op basis van de Standaard Toegewezen persoon van de Sjabloon van het Betrokkenheidsplan.</help>
        <label><!-- Assigned To --></label>
        <name>npsp__Assigned_To__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Gebruik dit om bijkomende informatie op te geven over de Taak.</help>
        <label><!-- Comments --></label>
        <name>npsp__Comments__c</name>
    </fields>
    <fields>
        <help>Het aantal dagen na de aanmaakdatum van het Betrokkenheidsplan waarop deze Taak klaar moet zijn. Voor afhankelijke Taken, het aantal dagen na de vervaldatum van de bovenliggende Taak waarop deze Taak klaar moet zijn.</help>
        <label><!-- Days After --></label>
        <name>npsp__Days_After__c</name>
    </fields>
    <fields>
        <help>De Sjabloon voor deze Taak van Betrokkenheidsplan</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Geeft aan dat deze Taak van Betrokkenheidsplan afhankelijk is van een bovenliggende Taak.</help>
        <label><!-- Parent Task --></label>
        <name>npsp__Parent_Task__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>De prioriteit van deze Taak.</help>
        <label><!-- Priority --></label>
        <name>npsp__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Laag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Gemiddeld</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het uur van de Vervaldag waarop een herinnering verschijnt.</help>
        <label><!-- Reminder Time --></label>
        <name>npsp__Reminder_Time__c</name>
    </fields>
    <fields>
        <help>Stelt een herinnering in voor de Taak.</help>
        <label><!-- Reminder --></label>
        <name>npsp__Reminder__c</name>
    </fields>
    <fields>
        <help>Bepaalt of een e-mail wordt verstuurd naar de gebruiker in het veld Toegewezen aan van de Taak wanneer de Taak actief wordt. Afhankelijke Taken zijn actief wanneer hun bovenliggende Taak is voltooid.</help>
        <label><!-- Send Email --></label>
        <name>npsp__Send_Email__c</name>
    </fields>
    <fields>
        <help>De Status van een Taak. Afhankelijke Taken worden ingesteld op &apos;Er wordt gewacht op Bovenliggende Taak&apos; tot de Bovenliggende Taak is voltooid.</help>
        <label><!-- Status --></label>
        <name>npsp__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Uitgesteld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Uitvoering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Niet Gestart</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>Er wordt gewacht op iemand anders</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het type Taak.</help>
        <label><!-- Type --></label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Telefoongesprek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Vergadering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Engagement Plan Task Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Onderwerp</nameFieldLabel>
</CustomObjectTranslation>
