<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toewijzing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toewijzingen</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage Allocations Additional Fields --></label>
        <name>npsp__ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help>Het bedrag van de Opportunity toegewezen aan deze GAU. Laat blanco voor op procent gebaseerde Toewijzingen.</help>
        <label><!-- Amount --></label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help>De Campagne die aan deze Toewijzing is gekoppeld. Gebruik dit veld als u wilt dat nieuwe Opportunities die aan deze Campagne zijn gekoppeld op dezelfde wijze worden toegewezen.</help>
        <label><!-- Campaign --></label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>De GAU waaraan deze Toewijzing is toegeschreven. Enkel GAU&apos;s die gemarkeerd zijn als actief zijn beschikbaar voor nieuwe Toewijzingen.</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>npsp__General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>De Opportunity waaraan u deze Toewijzing wilt toeschrijven. NPSP totaliseert alle Opportunities in een Gesloten/Gewonnen fase naar de GAU van deze Toewijzing.</help>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Schrijft toewijzingen toe aan een Betaling.</help>
        <label><!-- Payment --></label>
        <name>npsp__Payment__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Percentage van het Opportunitybedrag toegewezen aan de GAU van deze Toewijzing. Als u het Opportunitybedrag later wijzigt, werkt NPSP het toewijzingsbedrag bij op de GAU.</help>
        <label><!-- Percent --></label>
        <name>npsp__Percent__c</name>
    </fields>
    <fields>
        <help>De Terugkerende Donatie waaraan deze Toewijzing is toegeschreven. NPSP wijst alle nieuwe Opportunities die aan de Terugkerende Donatie zijn gekoppeld automatisch op dezelfde wijze toe.</help>
        <label><!-- Recurring Donation --></label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Allocation Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam GAU-Toewijzing</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>npsp__Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
