<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lots</value>
    </caseValues>
    <fieldSets>
        <label><!-- BatchDetailView --></label>
        <name>npsp__BatchDetailView</name>
    </fieldSets>
    <fields>
        <label><!-- Batch Status --></label>
        <name>npsp__Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Number of Items --></label>
        <name>npsp__Number_of_Items__c</name>
    </fields>
    <fields>
        <help>Nom d’API de l’objet dont ceci est un lot.</help>
        <label><!-- Object Name --></label>
        <name>npsp__Object_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Batch Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du lot</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
