<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lote de importação de dados do NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lotes de importações de dados do NPSP</value>
    </caseValues>
    <fieldSets>
        <label><!-- Batch Gift Entry Tab Columns --></label>
        <name>npsp__BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help>Um campo de ID exclusivo opcional para usar na correspondência da Conta da organização</help>
        <label><!-- Account Custom Unique ID --></label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Active Fields --></label>
        <name>npsp__Active_Fields__c</name>
    </fields>
    <fields>
        <help>Indica se existem doações recorrentes disponíveis neste lote.</help>
        <label><!-- Allow Recurring Donations --></label>
        <name>npsp__Allow_Recurring_Donations__c</name>
    </fields>
    <fields>
        <help>Os valores de campo padrão para um Lote na Entrada de doações. Não edite diretamente. Isso deve ser atualizado na interface do usuário onde você edita o Lote.</help>
        <label><!-- Batch Defaults --></label>
        <name>npsp__Batch_Defaults__c</name>
    </fields>
    <fields>
        <help>Uma descrição opcional sobre este lote.</help>
        <label><!-- Batch Description --></label>
        <name>npsp__Batch_Description__c</name>
    </fields>
    <fields>
        <help>A versão do recurso Entrada de doações em lote usada para criar este lote.</help>
        <label><!-- Batch Gift Entry Version --></label>
        <name>npsp__Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help>O identificador único de numeração automática para este lote.</help>
        <label><!-- Batch Number --></label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <help>O número de registros a serem processados por vez em cada lote.</help>
        <label><!-- Batch Process Size --></label>
        <name>npsp__Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help>O Status do lote baseia-se no Status de importação dos registros de Importação de dados do NPSP dentro do lote. Se um registro não for importado, o status do lote será &quot;Falha - Análise necessária&quot;.</help>
        <label><!-- Batch Status --></label>
        <name>npsp__Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Concluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation>Falha - Análise necessária</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Aberto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lista de nomes de API para campos incluídos na tabela de doações do lote. Armazenada como JSON.</help>
        <label><!-- Batch Table Columns --></label>
        <name>npsp__Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help>Um campo de ID exclusivo opcional para usar na correspondência do Contato</help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Especif. como contatos nos registros import. dds são comb. c/contatos exist. Regras duplic. p/contatos exec. tds regras duplic. ativas p/que o objeto Contato encontre melhor corresp. Regras duplic. gerenc. em Configuração | Gerenciamento de duplicados.</help>
        <label><!-- Contact Matching Rule --></label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Digite o n.º de dias a contar da Data de doação a serem levados em conta na procura de uma Oport. ou um Pagamento corresp.. O NPSP escolherá a Oport. ou o Pagamento corresp. cuja data se enquadre no número de dias e esteja mais próxima da Data de doação.</help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Define como o NPSP deve lidar com Doações correspondentes.</help>
        <label><!-- Donation Matching Behavior --></label>
        <name>npsp__Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>Melhor correspondência</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>Melhor correspondência ou criar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>Não correspondência</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>Sem correspondência</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>Correspondência única</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>Correspondência única ou criar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O nome do desenvolvedor de uma classe do Apex que implementa a interface BDI_IMatching para Doações. Deixe em branco para que o NPSP faça a correspondência.</help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Especifica quais campos devem fazer correspondência ao tentar corresponder doações em registros de lote com Oportunidades e Pagamentos existentes.</help>
        <label><!-- Donation Matching Rule --></label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>O número de doações que devem ser inseridas neste Lote.</help>
        <label><!-- Expected Count of Gifts --></label>
        <name>npsp__Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help>O valor total esperado de todas as doações inseridas neste Lote.</help>
        <label><!-- Expected Total Batch Amount --></label>
        <name>npsp__Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help>O Modelo a ser usado no formulário de Entrada de doações para este Lote.</help>
        <label><!-- Form Template --></label>
        <name>npsp__Form_Template__c</name>
        <relationshipLabel><!-- NPSP Data Import Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Este lote serve para ser utilizado com a Entrada de doações em lote. Os lotes são automaticamente marcados como lotes de presente quando configurados na guia Entrada de doações em lote. A mudança manual deste campo pode ter consequências não intencionais.</help>
        <label><!-- Gift Batch --></label>
        <name>npsp__GiftBatch__c</name>
    </fields>
    <fields>
        <help>A data e a hora em que o lote foi processado pela última vez.</help>
        <label><!-- Last Processed On --></label>
        <name>npsp__Last_Processed_On__c</name>
    </fields>
    <fields>
        <label><!-- Latest Apex Job Id --></label>
        <name>npsp__Latest_Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help>O nome do desenvolvedor de uma classe do Apex que implementa a interface BDI_IPostProcess para registros em lote do NPSP.</help>
        <label><!-- Post Process Implementing Class --></label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Quando marcado, o lote será processado automaticamente com base no agendamento do trabalho associado.</help>
        <label><!-- Process Using Scheduled Job --></label>
        <name>npsp__Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help>Mostra o número de registros que não foram processados com sucesso na data listada no campo Último processamento em.</help>
        <label><!-- Records Failed --></label>
        <name>npsp__Records_Failed__c</name>
    </fields>
    <fields>
        <help>Mostra o número de registros que foram processados com sucesso na data listada no campo Último processamento em.</help>
        <label><!-- Records Successfully Processed --></label>
        <name>npsp__Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help>Quando marcado, o número total de doações e o valor total precisam corresponder aos totais esperados inseridos para o lote.</help>
        <label><!-- Require Expected Totals Match --></label>
        <name>npsp__RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help>Quando marcado, o NPSP calcula totaliz. dos doadores quando as doações são processadas. Se não for marcado, as totaliz. de doadores são calculadas durante o trab. agendado noturno padrão. A marcação desta caixa de seleção pode atrasar o process. do lote.</help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label>Correspondência de Contato e Conta</label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Correspondência de doações</label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label>Extensibilidade</label>
            <section>Extensibility</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do lote</nameFieldLabel>
    <webLinks>
        <label><!-- Process_Batch --></label>
        <name>npsp__Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
