<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unité comptable générale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unités comptables générales</value>
    </caseValues>
    <fields>
        <help>Les unités comptables générales actives sont disponibles à la sélection pour les affectations. Les unités inactives ne peuvent pas recevoir de nouvelles affectations.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>La moyenne de toutes les affectations de cette unité comptable générale, présentes ou passées. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Average Allocation --></label>
        <name>npsp__Average_Allocation__c</name>
    </fields>
    <fields>
        <help>Informations supplémentaires sur cette unité comptable générale.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>La première date de fermeture de l’opportunité d’une affectation associée à cette unité comptable générale. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- First Allocation Date --></label>
        <name>npsp__First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>L’affectation la plus élevée de cette unité comptable générale. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Largest Allocation --></label>
        <name>npsp__Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>La dernière date de fermeture de l’opportunité d’une affectation associée avec cette unité comptable générale.</help>
        <label><!-- Last Allocation Date --></label>
        <name>npsp__Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Nombre total d’affectations d’opportunités à une étape fermée et gagnée au cours des derniers N jours. La valeur de N peut être modifiée dans la configuration.</help>
        <label><!-- Number of Allocations Last N Days --></label>
        <name>npsp__Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Nombre total d’affectations d’opportunités Clôturées/Gagnées au cours de la dernière année. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Number of Allocations Last Year --></label>
        <name>npsp__Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Nombre total d’affectations provenant d’opportunités Clôturées/Gagnées au cours de cette année. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Number of Allocations This Year --></label>
        <name>npsp__Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Nombre total d’affectations d’opportunités Clôturées/Gagnées deux ans auparavant. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Number of Allocations Two Years Ago --></label>
        <name>npsp__Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>L’affectation la plus faible de cette unité comptable générale. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Smallest Allocation --></label>
        <name>npsp__Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>Somme des affectations d’opportunités Clôturées/Gagnées au cours des derniers N jours. (La valeur de N peut être modifiée dans les paramètres NPSP, sous Dons, Affectations UCG). NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Total Allocations Last N Days --></label>
        <name>npsp__Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Somme des affectations d’opportunités à une étape Clôturée/Gagnée au cours de l’année dernière.</help>
        <label><!-- Total Allocations Last Year --></label>
        <name>npsp__Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Somme des affectations d’opportunités Clôturées/Gagnées au cours de cette année. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Total Allocations This Year --></label>
        <name>npsp__Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Somme des affectations d’opportunités Clôturées/Gagnées il y a deux ans. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Total Allocations Two Years Ago --></label>
        <name>npsp__Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Somme de toutes les affectations d’opportunités Clôturées/Gagnées. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Total Allocations --></label>
        <name>npsp__Total_Allocations__c</name>
    </fields>
    <fields>
        <help>Nombre total d’affectations d’opportunités Clôturées/Gagnées. NPSP met à jour ce champ dans une tâche planifiée de nuit.</help>
        <label><!-- Total Number of Allocations --></label>
        <name>npsp__Total_Number_of_Allocations__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>Informations d’affectation</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>Totaux d’affectation</label>
            <section>Allocation Totals</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l’unité comptable générale</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
