<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <fieldSets>
        <label><!-- Batch Gift Entry Tab Columns --></label>
        <name>npsp__BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help>Ein optionales Feld mit einer eindeutigen Kennung zum Organisations-Account-Abgleich</help>
        <label><!-- Account Custom Unique ID --></label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Active Fields --></label>
        <name>npsp__Active_Fields__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob in diesem Batch wiederkehrende Spenden verfügbar sind.</help>
        <label><!-- Allow Recurring Donations --></label>
        <name>npsp__Allow_Recurring_Donations__c</name>
    </fields>
    <fields>
        <help>Die Standardwerte für einen Batch im Spendeneintrag. Bearbeiten Sie diese nicht direkt. Diese Werte sollten über die Benutzeroberfläche aktualisiert werden, auf der Sie Ihren Batch bearbeiten.</help>
        <label><!-- Batch Defaults --></label>
        <name>npsp__Batch_Defaults__c</name>
    </fields>
    <fields>
        <help>Eine optionale Beschreibung zu diesem Batch.</help>
        <label><!-- Batch Description --></label>
        <name>npsp__Batch_Description__c</name>
    </fields>
    <fields>
        <help>Die Version des Batch-Spendeneintrags-Features, das zum Erstellen dieses Batch verwendet wird.</help>
        <label><!-- Batch Gift Entry Version --></label>
        <name>npsp__Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help>Der eindeutige, automatisch nummerierte Bezeichner für diesen Batch.</help>
        <label><!-- Batch Number --></label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der jeweils in jedem Batch zu verarbeitenden Datensätze.</help>
        <label><!-- Batch Process Size --></label>
        <name>npsp__Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help>Der Batch-Status basiert auf dem Importstatus der NPSP-Datenimport-Datensätze im Batch. Wenn das Importieren eines Datensatzes fehlschlägt, ist der Status des gesamten Batches &quot;Fehler – Überprüfung erforderlich&quot;.</help>
        <label><!-- Batch Status --></label>
        <name>npsp__Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation>Fehler – Überprüfung erforderlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Offen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Liste der API-Namen für die in der Spenden-Batchtabelle enthaltenen Felder. Als JSON gespeichert.</help>
        <label><!-- Batch Table Columns --></label>
        <name>npsp__Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help>Ein optionales Feld mit einer eindeutigen Kennung zum Kontakt-Abgleich</help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Regelt Abgleich von Kontakten in Datenimportdatensätzen mit vorh. Kontakten. &quot;Doppelt vorhandene Kontaktregeln&quot; führt alle akt. Duplikatregeln f. d. Kontaktobjekt aus, sucht beste Übereinstimmung. Verwaltung von Duplikatregeln: Setup | Duplikatverwaltung.</help>
        <label><!-- Contact Matching Rule --></label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Geben Sie die Anzahl an Tagen ab dem Spendendatum ein, die auf der Suche nach einer übereinst. Opp. o. Zahl‘g zu berücks. sind. NPSP wählt die übereinst. Opp. o. Zahl‘g aus, deren Datum i. d. Anz. an Tagen fällt UND am nächsten am Spendendatum liegt.</help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Definiert, wie NPSP Spendenverdopplungen handhaben sollte.</help>
        <label><!-- Donation Matching Behavior --></label>
        <name>npsp__Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>Beste Übereinstimmung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>Beste Übereinstimmung oder Erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>Stimmen nicht überein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>Keine Übereinstimmung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>Einzelne Übereinstimmung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>Einzelne Übereinstimmung oder Erstellen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Entwicklername einer Apex-Klasse, die die BDI_IMatching-Schnittstelle für Spenden implementiert. Ohne Angabe nimmt NPSP die Verdopplung vor.</help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Gibt an, nach welchen Feldern abgeglichen werden soll, wenn versucht wird, Spenden in Batch-Datensätzen gegen vorhandene Opportunities und Zahlungen abzugleichen.</help>
        <label><!-- Donation Matching Rule --></label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Die Zahl der Spenden, die in diesen Batch einzugeben erwartet wird.</help>
        <label><!-- Expected Count of Gifts --></label>
        <name>npsp__Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help>Die erwartete Summe aller in diesen Batch eingetragenen Spenden.</help>
        <label><!-- Expected Total Batch Amount --></label>
        <name>npsp__Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help>Die Vorlage, die für den Spendeneintrag aus diesem Batch verwendet werden soll.</help>
        <label><!-- Form Template --></label>
        <name>npsp__Form_Template__c</name>
        <relationshipLabel><!-- NPSP Data Import Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Dieser Batch ist zur Verw. mit Batch-Spendeneintrag vorgesehen. Batches werden autom. als Spenden-Batches gekennz., wenn sie über eine Batch-Spendeneintrags-Registerkarte eingereicht werden. Manuelles Ändern dieses Felds kann unerwünschte Folgen haben.</help>
        <label><!-- Gift Batch --></label>
        <name>npsp__GiftBatch__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit, wann der Batch zuletzt verarbeitet wurde.</help>
        <label><!-- Last Processed On --></label>
        <name>npsp__Last_Processed_On__c</name>
    </fields>
    <fields>
        <label><!-- Latest Apex Job Id --></label>
        <name>npsp__Latest_Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help>Der Entwicklername einer Apex-Klasse, der die BDI_IPostProcess-Oberfläche für NPSP-Batch-Datensätze implementiert.</help>
        <label><!-- Post Process Implementing Class --></label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Wenn dieses Kontrollkästchen aktiviert ist, wird der Batch automatisch basierend auf dem Zeitplan für den verbundenen Auftrag verarbeitet.</help>
        <label><!-- Process Using Scheduled Job --></label>
        <name>npsp__Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help>Zeigt die Anzahl der Datensätze an, die an dem im Feld &quot;Zuletzt verarbeitet am&quot; angegebenen Datum nicht erfolgreich verarbeitet wurden.</help>
        <label><!-- Records Failed --></label>
        <name>npsp__Records_Failed__c</name>
    </fields>
    <fields>
        <help>Zeigt die Anzahl der Datensätze an, die an dem im Feld &quot;Zuletzt verarbeitet am&quot; angegebenen Datum erfolgreich verarbeitet wurden.</help>
        <label><!-- Records Successfully Processed --></label>
        <name>npsp__Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help>Wenn dieses Kontrollkästchen aktiviert ist, müssen die Gesamtanzahl an Spenden und der Gesamtbetrag mit dem für den Batch eingegebenen erwarteten Gesamtbetrag übereinstimmen.</help>
        <label><!-- Require Expected Totals Match --></label>
        <name>npsp__RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help>Bei Akt. berechn. NPSP die Spender-Rollups, wenn Spenden verarbeitet werden. Wenn nicht, werden die Spender-Rollups während des nächtl. gepl. Stand‘auftrags berechnet. Die Verarbeitung dieses Batches kann durch Ausw. dieses Kontrollk. langsamer werden.</help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label>Kontakt- und Account-Abgleich</label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Spendenverdopplung</label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label>Erweiterbarkeit</label>
            <section>Extensibility</section>
        </sections>
    </layouts>
    <nameFieldLabel>Batch-Name</nameFieldLabel>
    <webLinks>
        <label><!-- Process_Batch --></label>
        <name>npsp__Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
