<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mapeamento de campo de importação de dados --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mapeamentos de campos de importação de dados --></value>
    </caseValues>
    <fields>
        <help>O Conjunto de mapeamento de campos da importação de dados que contém este mapeamento de campo.</help>
        <label><!-- Data Import Field Mapping Set --></label>
        <name>npsp__Data_Import_Field_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help>Quando marcado, indica que esse registro foi excluído da interface de usuário do Mapeamento avançado de importação de dados e será ignorado durante o processamento da Importação de dados do NPSP.</help>
        <label><!-- Is Deleted --></label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <help>Indica se o campo no objeto de importação de dados do NPSP deve conter um valor. Quando for obrigatório, o teste de simulação falhará se esse campo não contiver um valor.</help>
        <label><!-- Required? --></label>
        <name>npsp__Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Não</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sim</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O nome da API do campo no objeto Importar dados do NPSP.</help>
        <label><!-- Source Field API Name --></label>
        <name>npsp__Source_Field_API_Name__c</name>
    </fields>
    <fields>
        <help>O nome da API do campo no objeto de destino.</help>
        <label><!-- Target Field API Name --></label>
        <name>npsp__Target_Field_API_Name__c</name>
    </fields>
    <fields>
        <help>O grupo de objetos de importação de dados de destino para este mapeamento de campos.</help>
        <label><!-- Target Object Mapping --></label>
        <name>npsp__Target_Object_Mapping__c</name>
        <relationshipLabel><!-- Data Import Field Mappings --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Data Import Field Mapping Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
