<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wijzigingslogboek voor terugkerende donaties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wijzigingslogboeken voor terugkerende donaties</value>
    </caseValues>
    <fields>
        <help>Het wijzigingstype (upgrade, downgrade, etc.) die door dit wijzigingsrecord wordt vertegenwoordigd.</help>
        <label><!-- Change Type --></label>
        <name>npsp__ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade uitvoeren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgraden</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De ingangsdatum van de terugkerende donatie, toen deze wijziging plaatsvond.</help>
        <label><!-- Effective Date --></label>
        <name>npsp__EffectiveDate__c</name>
    </fields>
    <fields>
        <help>Het nieuwe bedrag voor de desbetreffende terugkerende donatie.</help>
        <label><!-- New Amount --></label>
        <name>npsp__NewAmount__c</name>
    </fields>
    <fields>
        <help>De nieuwe jaarlijkse waarde voor deze terugkerende donatie, op basis van het bedrag en de planning.</help>
        <label><!-- New Annual Value --></label>
        <name>npsp__NewAnnualValue__c</name>
    </fields>
    <fields>
        <help>De nieuwe campagne voor de desbetreffende terugkerende donatie.</help>
        <label><!-- New Campaign --></label>
        <name>npsp__NewCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (New Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>De nieuwe verwachte totale waarde voor deze vaste terugkerende donatie, op basis van het bedrag en de planning.</help>
        <label><!-- New Expected Total Value --></label>
        <name>npsp__NewExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>De nieuwe frequentie van termijnen voor deze desbetreffende terugkerende donatie.</help>
        <label><!-- New Installment Frequency --></label>
        <name>npsp__NewInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>De nieuwe termijnperiode voor de desbetreffende terugkerende donatie.</help>
        <label><!-- New Installment Period --></label>
        <name>npsp__NewInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>De nieuwe betalingswijze voor de desbetreffende terugkerende donatie.</help>
        <label><!-- New Payment Method --></label>
        <name>npsp__NewPaymentMethod__c</name>
    </fields>
    <fields>
        <help>Het nieuwe aantal geplande termijnen (donaties) dat u verwacht te ontvangen. Alleen voor terugkerende donaties met een vaste duur.</help>
        <label><!-- New Number of Planned Installments --></label>
        <name>npsp__NewPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>Het nieuwe type terugkeer voor de desbetreffende terugkerende donatie.</help>
        <label><!-- New Recurring Type --></label>
        <name>npsp__NewRecurringType__c</name>
    </fields>
    <fields>
        <help>De nieuwe statusreden voor de desbetreffende terugkerende donatie.</help>
        <label><!-- New Status Reason --></label>
        <name>npsp__NewStatusReason__c</name>
    </fields>
    <fields>
        <help>De nieuwe status voor de desbetreffende terugkerende donatie.</help>
        <label><!-- New Status --></label>
        <name>npsp__NewStatus__c</name>
    </fields>
    <fields>
        <help>Het vorige bedrag voor de desbetreffende terugkerende donatie.</help>
        <label><!-- Previous Amount --></label>
        <name>npsp__PreviousAmount__c</name>
    </fields>
    <fields>
        <help>De vorige jaarlijkse waarde voor deze terugkerende donatie, op basis van het bedrag en de planning</help>
        <label><!-- Previous Annual Value --></label>
        <name>npsp__PreviousAnnualValue__c</name>
    </fields>
    <fields>
        <help>De vorige campagne voor de desbetreffende terugkerende donatie.</help>
        <label><!-- Previous Campaign --></label>
        <name>npsp__PreviousCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (Previous Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>De vorige verwachte totale waarde voor deze vaste terugkerende donatie, op basis van het bedrag en de planning.</help>
        <label><!-- Previous Expected Total Value --></label>
        <name>npsp__PreviousExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>De vorige frequentie van termijnen voor de desbetreffende terugkerende donatie.</help>
        <label><!-- Previous Installment Frequency --></label>
        <name>npsp__PreviousInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>De vorige termijnperiode voor de desbetreffende terugkerende donatie.</help>
        <label><!-- Previous Installment Period --></label>
        <name>npsp__PreviousInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>De vorige betalingswijze voor de desbetreffende terugkerende donatie.</help>
        <label><!-- Previous Payment Method --></label>
        <name>npsp__PreviousPaymentMethod__c</name>
    </fields>
    <fields>
        <help>Het vorige aantal termijnen (donaties) die u verwacht te ontvangen. Alleen voor terugkerende donaties met een vaste duur.</help>
        <label><!-- Previous Number of Planned Installments --></label>
        <name>npsp__PreviousPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>Het vorige type terugkeer voor de desbetreffende terugkerende donatie.</help>
        <label><!-- Previous Recurring Type --></label>
        <name>npsp__PreviousRecurringType__c</name>
    </fields>
    <fields>
        <help>De vorige statusreden voor de desbetreffende terugkerende donatie.</help>
        <label><!-- Previous Status Reason --></label>
        <name>npsp__PreviousStatusReason__c</name>
    </fields>
    <fields>
        <help>De vorige status voor de desbetreffende terugkerende donatie.</help>
        <label><!-- Previous Status --></label>
        <name>npsp__PreviousStatus__c</name>
    </fields>
    <fields>
        <help>De terugkerende donatie voor de desbetreffende wijzigingslogboekrecord.</help>
        <label><!-- Recurring Donation --></label>
        <name>npsp__RecurringDonation__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Recurring Donation Change Log Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Aantal wijzigingslogboeken voor terugker</nameFieldLabel>
</CustomObjectTranslation>
