<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaus</value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>npsp__LevelEdit</name>
    </fieldSets>
    <fields>
        <help>Geeft aan of dit Niveau momenteel in gebruik is.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Beschrijft waar dit Niveau voor dient, of wat het betekent om dit Niveau te bereiken.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>Het op het Doelobject toe te passen Sjabloon voor Betrokkenheidsplan wanneer dit Niveau is bereikt.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>Geeft aan welk veld op het doelobject moet worden gebruikt om het huidige Niveau te bewaren.</help>
        <label><!-- Level Field --></label>
        <name>npsp__Level_Field__c</name>
    </fields>
    <fields>
        <help>Het bedrag waaronder de waarde moet zitten opdat NPSP dit Niveau toewijst. Als dit veld leeg is, wijst NPSP dit Niveau toe voor elk bedrag groter dan of gelijk aan het Minimumbedrag van dit Niveau.</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>npsp__Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Het minimumbedrag dat nodig is opdat NPSP dit Niveau toewijst. Als dit veld leeg is, wijst NPSP dit Niveau toe aan elk bedrag kleiner dan het Maximumbedrag van dit Niveau.</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>npsp__Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Geeft aan welk veld op het doelobject moet worden gebruikt om het vorige Niveau te bewaren.</help>
        <label><!-- Previous Level Field --></label>
        <name>npsp__Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>Het veld van het doelobject (developernaam) dat het bedrag en tijdskader definieert waarop dit Niveau moet worden gebaseerd.</help>
        <label><!-- Source Field --></label>
        <name>npsp__Source_Field__c</name>
    </fields>
    <fields>
        <help>Het object waarop dit Niveau van toepassing is.</help>
        <label><!-- Target --></label>
        <name>npsp__Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contactpersoon</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>sectie lange tekst</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Niveaunaam</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>npsp__Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
