<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nível</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Níveis</value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>npsp__LevelEdit</name>
    </fieldSets>
    <fields>
        <help>Indica se este nível está atualmente em uso.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Descreve para que serve este nível ou o que significa alcançar este nível.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>O modelo do plano de interação a aplicar ao objeto de destino quando este nível for alcançado.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica qual campo usar no objeto de destino para armazenar o nível atual.</help>
        <label><!-- Level Field --></label>
        <name>npsp__Level_Field__c</name>
    </fields>
    <fields>
        <help>O valor máximo abaixo do qual o NPSP atribui este nível. Se este campo estiver vazio, o NPSP atribuirá este nível para qualquer valor maior ou igual ao valor mínimo deste nível.</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>npsp__Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>O valor mínimo para o qual o NPSP atribui este nível. Se este campo estiver vazio, o NPSP atribuirá este nível para qualquer valor menor do que o valor máximo deste nível.</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>npsp__Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Indica qual campo usar no objeto de destino para armazenar o nível anterior.</help>
        <label><!-- Previous Level Field --></label>
        <name>npsp__Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>O campo do objeto de destino (nome do desenvolvedor) define o valor e o período de tempo no qual basear este Nível.</help>
        <label><!-- Source Field --></label>
        <name>npsp__Source_Field__c</name>
    </fields>
    <fields>
        <help>O objeto a que este nível se aplica.</help>
        <label><!-- Target --></label>
        <name>npsp__Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Conta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contato</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>seção de texto longo</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do nível</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>npsp__Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
