<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Erro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Erros</value>
    </caseValues>
    <fields>
        <help>Contexto que gerou o erro, se conhecido.</help>
        <label><!-- Context Type --></label>
        <name>npsp__Context_Type__c</name>
    </fields>
    <fields>
        <help>Data e hora em que ocorreu o erro</help>
        <label><!-- Datetime --></label>
        <name>npsp__Datetime__c</name>
    </fields>
    <fields>
        <help>Indica se uma notificação por email foi enviada a respeito desse erro.</help>
        <label><!-- Email Sent --></label>
        <name>npsp__Email_Sent__c</name>
    </fields>
    <fields>
        <help>Tipo de erro ocorrido</help>
        <label><!-- Error Type --></label>
        <name>npsp__Error_Type__c</name>
    </fields>
    <fields>
        <help>Texto completo da mensagem de erro</help>
        <label><!-- Full Message --></label>
        <name>npsp__Full_Message__c</name>
    </fields>
    <fields>
        <help>Tipo de objeto no qual ocorreu o erro, se conhecido.</help>
        <label><!-- Object Type --></label>
        <name>npsp__Object_Type__c</name>
    </fields>
    <fields>
        <help>Indica se o erro foi postado no Chatter.</help>
        <label><!-- Posted in Chatter --></label>
        <name>npsp__Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>Um link para o registro que causou o erro, se disponível.</help>
        <label><!-- Record URL --></label>
        <name>npsp__Record_URL__c</name>
    </fields>
    <fields>
        <help>O ID do Salesforce do registro associado a este erro.</help>
        <label><!-- Related Record ID --></label>
        <name>npsp__Related_Record_ID__c</name>
    </fields>
    <fields>
        <help>Quando marcado, o registro especificado no ID do registro rel. será reprocess. no próximo processo agendado. Se o reprocess. for bem-sucedido, este campo será então desmarcado. Aplica-se a tipos específicos de erros que ocorrem nos processos agendados.</help>
        <label><!-- Retry Pending? --></label>
        <name>npsp__Retry_Pending__c</name>
    </fields>
    <fields>
        <help>Vestígio de pilha do erro lançado, se disponível no tempo de execução.</help>
        <label><!-- Stack Trace --></label>
        <name>npsp__Stack_Trace__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Error Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número do erro</nameFieldLabel>
</CustomObjectTranslation>
