<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mapeamento de fase de oportunidade para estado --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mapeamentos de fases de oportunidades para estado --></value>
    </caseValues>
    <fields>
        <help>Nome da API da fase de oportunidade que será mapeada para o estado.</help>
        <label><!-- Opportunity Stage --></label>
        <name>npsp__Opportunity_Stage__c</name>
    </fields>
    <fields>
        <help>As entradas válidas são &quot;Não comprometidas&quot;, &quot;Comprometidas&quot; ou &quot;Finalizadas&quot;.</help>
        <label><!-- Opportunity State --></label>
        <name>npsp__Opportunity_State__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation>Confirmada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation>Finalizada</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
