<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crédito blando parcial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Créditos blandos parciales</value>
    </caseValues>
    <fields>
        <help>El importe que será asignado como crédito blando.</help>
        <label><!-- Amount --></label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help>Nombre completo del contacto que recibe este crédito blando (solo lectura).</help>
        <label><!-- Contact Name --></label>
        <name>npsp__Contact_Name__c</name>
    </fields>
    <fields>
        <help>La función del contacto en la oportunidad a la que este crédito blando se aplica.</help>
        <label><!-- Contact Role ID --></label>
        <name>npsp__Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help>El contacto que recibirá este crédito blando.</help>
        <label><!-- Contact --></label>
        <name>npsp__Contact__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>La oportunidad a la que este crédito blando se aplica.</help>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>La función de este crédito blando.</help>
        <label><!-- Role Name --></label>
        <name>npsp__Role_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Partial Soft Credit Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de crédito blando parcial</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
