<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>部分的ソフトクレジット</value>
    </caseValues>
    <fields>
        <help>ソフトクレジットされる金額</help>
        <label><!-- Amount --></label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help>取引先責任者の氏名</help>
        <label><!-- Contact Name --></label>
        <name>npsp__Contact_Name__c</name>
    </fields>
    <fields>
        <help>このソフトクレジットが適用される OpportunityContactRole。</help>
        <label><!-- Contact Role ID --></label>
        <name>npsp__Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help>このソフトクレジットを受け取る取引先責任者</help>
        <label><!-- Contact --></label>
        <name>npsp__Contact__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>このソフトクレジットが適用される商談。</help>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>このソフトクレジットの役割。</help>
        <label><!-- Role Name --></label>
        <name>npsp__Role_Name__c</name>
    </fields>
    <layouts>
        <layout>Partial Soft Credit Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>部分的ソフトクレジット名</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
