<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <fields>
        <help>Indica se este manipulador de acionador está em uso.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Indica se esta classe deve ser executada assincronamente nesta transação para um de seus pós-eventos.</help>
        <label><!-- Asynchronous After Events --></label>
        <name>npsp__Asynchronous__c</name>
    </fields>
    <fields>
        <help>O nome da classe a ser executada.</help>
        <label><!-- Class --></label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help>A ordem em que esta classe deve ser executada. A ordem é em relação a outros acionadores no mesmo objeto com as mesmas Ações de acionador, por exemplo, todos os acionadores &quot;before insert&quot; na Conta.</help>
        <label><!-- Load Order --></label>
        <name>npsp__Load_Order__c</name>
    </fields>
    <fields>
        <help>O nome do objeto em que a classe deve agir, por exemplo, Conta, Contato ou Oportunidade.</help>
        <label><!-- Object --></label>
        <name>npsp__Object__c</name>
    </fields>
    <fields>
        <help>O contexto em que essa classe deve ser executada, por exemplo, antes de um registro ser inserido, após um registro ser excluído, etc.</help>
        <label><!-- Trigger Action --></label>
        <name>npsp__Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quando selecionado, o NPSP não enviará mais as atualizações por push para este manipulador de acionador. Selecione esta opção se você tiver feito alterações que não deseja que o NPSP substitua.</help>
        <label><!-- User Managed --></label>
        <name>npsp__User_Managed__c</name>
    </fields>
    <fields>
        <help>Uma lista separada por ponto e vírgula de nomes de usuário para os quais este manipulador de acionador não será executado. Deixe em branco a fim de executar para todos os usuários.</help>
        <label><!-- Usernames to Exclude --></label>
        <name>npsp__Usernames_to_Exclude__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nova seção</label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Trigger Handler Name --></nameFieldLabel>
</CustomObjectTranslation>
