<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programável – OBSOLETO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programáveis – OBSOLETOS</value>
    </caseValues>
    <fields>
        <help>Determina se o trabalho está ativo ou não.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Classe que será agendada para funcionar com certa frequência.</help>
        <label><!-- Class Name --></label>
        <name>npsp__Class_Name__c</name>
    </fields>
    <fields>
        <help>Com que frequência executar o trabalho.</help>
        <label><!-- Frequency --></label>
        <name>npsp__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Última vez em que o trabalho foi executado.</help>
        <label><!-- Last Time Run --></label>
        <name>npsp__Last_Time_Run__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do trabalho</nameFieldLabel>
</CustomObjectTranslation>
