<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alocação de GAU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alocações de GAU</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage Allocations Additional Fields --></label>
        <name>npsp__ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help>O valor da oportunidade atribuída a esta Unidade contábil geral. Deixe em branco para alocações baseadas em porcentagem.</help>
        <label><!-- Amount --></label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help>A campanha associada a essa alocação. Use este campo se você quiser que novas oportunidades associadas a esta campanha sejam alocadas da mesma forma.</help>
        <label><!-- Campaign --></label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>A Unidade contábil geral à qual esta Alocação é atribuída. Apenas unidades contábeis gerais marcadas como ativas estão disponíveis para novas alocações.</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>npsp__General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>A oportunidade à qual você quer atribuir esta alocação. O NPSP totaliza todas as oportunidades em uma fase fechada/ganha para a Unidade contábil geral desta alocação.</help>
        <label><!-- Opportunity --></label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Atribui alocações a um pagamento.</help>
        <label><!-- Payment --></label>
        <name>npsp__Payment__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Percentual do valor da oportunidade atribuído à Unidade contábil geral desta alocação. Se você modificar posteriormente o valor da oportunidade, o NPSP atualizará o valor de alocação na Unidade contábil geral.</help>
        <label><!-- Percent --></label>
        <name>npsp__Percent__c</name>
    </fields>
    <fields>
        <help>A doação recorrente a que essa alocação é atribuída. O NPSP aloca automaticamente todas as novas oportunidades associadas à doação recorrente da mesma forma.</help>
        <label><!-- Recurring Donation --></label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Allocation Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da alocação de GAU</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>npsp__Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
