<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modelo do plano de engajamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos do plano de engajamento</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage EP Template FS --></label>
        <name>npsp__ManageEPTemplateFS</name>
    </fieldSets>
    <fields>
        <help>Recalcula a data de vencimento de uma tarefa filho com base em quando a tarefa pai foi realmente concluída.</help>
        <label><!-- Automatically Update Child Task Due Date --></label>
        <name>npsp__Automatically_Update_Child_Task_Due_Date__c</name>
    </fields>
    <fields>
        <help>Quando o campo Atribuído a da tarefa do plano de interação é deixado em branco, a quem a tarefa deve ser atribuída?</help>
        <label><!-- Default Assignee --></label>
        <name>npsp__Default_Assignee__c</name>
        <picklistValues>
            <masterLabel>Owner of Object for Engagement Plan</masterLabel>
            <translation>Proprietário do objeto para o plano de interação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Creating Engagement Plan</masterLabel>
            <translation>Plano de interação criado por usuário</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>As tarefas com datas de vencimento em um dia de fim de semana devem ser agendadas para sexta-feira antes do fim de semana ou para a segunda-feira seguinte? Isso só se aplica se Ignorar fins de semana for selecionado.</help>
        <label><!-- Reschedule To --></label>
        <name>npsp__Reschedule_To__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Sexta-feira</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Segunda-feira</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se selecionado, as tarefas criadas neste plano de interação não terão datas de vencimento que caiam no sábado ou domingo.</help>
        <label><!-- Skip Weekends --></label>
        <name>npsp__Skip_Weekends__c</name>
    </fields>
    <fields>
        <label><!-- Total Engagement Plans --></label>
        <name>npsp__Total_Engagement_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Total Tasks --></label>
        <name>npsp__Total_Tasks__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Engagement Plan Template Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do modelo de plano de interação</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Template --></label>
        <name>npsp__Manage_Template</name>
    </webLinks>
</CustomObjectTranslation>
