<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Totalisering --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Totaliseringen --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <label><!-- Amount Field --></label>
        <name>npsp__Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Amount Object --></label>
        <name>npsp__Amount_Object__c</name>
    </fields>
    <fields>
        <label><!-- Date Field --></label>
        <name>npsp__Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Date Object --></label>
        <name>npsp__Date_Object__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field to Roll Up --></label>
        <name>npsp__Detail_Field__c</name>
    </fields>
    <fields>
        <label><!-- Detail Object --></label>
        <name>npsp__Detail_Object__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>npsp__Filter_Group__c</name>
        <relationshipLabel><!-- Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Integer --></label>
        <name>npsp__Integer__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>npsp__Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Gemiddelde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation>Beste Jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation>Beste Jaartotaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Telling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation>Donorstreak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>Eerste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation>Grootste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Laatste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation>Kleinste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Som</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation>Jaren Gedoneerd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>npsp__Summary_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>npsp__Summary_Object__c</name>
    </fields>
    <fields>
        <label><!-- Time Frame --></label>
        <name>npsp__Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation>Altijd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation>Dagen Terug</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation>Jaren Geleden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Fiscal Year --></label>
        <name>npsp__Use_Fiscal_Year__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Rollup Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nieuwe Sectie</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Details van Totalisering</label>
            <section>Rollup Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
