<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP-Gegevensimportbatch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPSP-Gegevensimportbatches</value>
    </caseValues>
    <fieldSets>
        <label><!-- Batch Gift Entry Tab Columns --></label>
        <name>npsp__BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help>Een optioneel veld voor Uniek ID, te gebruiken voor overeenkomst van Organisatieaccounts</help>
        <label><!-- Account Custom Unique ID --></label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Active Fields --></label>
        <name>npsp__Active_Fields__c</name>
    </fields>
    <fields>
        <help>Geeft aan of terugkerende donaties beschikbaar zijn in deze batch.</help>
        <label><!-- Allow Recurring Donations --></label>
        <name>npsp__Allow_Recurring_Donations__c</name>
    </fields>
    <fields>
        <help>De standaardveldwaarden voor een batch in Opgave van gift. Niet rechtstreeks bewerken. Dit moet worden bijgewerkt in de UI waar u uw batch bewerkt.</help>
        <label><!-- Batch Defaults --></label>
        <name>npsp__Batch_Defaults__c</name>
    </fields>
    <fields>
        <help>Een optionele beschrijving van deze batch.</help>
        <label><!-- Batch Description --></label>
        <name>npsp__Batch_Description__c</name>
    </fields>
    <fields>
        <help>De versie van de voorziening Batchinvoer van giften, die is gebruikt om deze batch te maken.</help>
        <label><!-- Batch Gift Entry Version --></label>
        <name>npsp__Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help>De unieke, automatisch gegenereerde aanduiding voor deze batch.</help>
        <label><!-- Batch Number --></label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <help>Het aantal records om tegelijkertijd te verwerken in elke batch.</help>
        <label><!-- Batch Process Size --></label>
        <name>npsp__Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help>De batchstatus wordt gebaseerd op de importstatus van de NPSP-gegevensimportrecords in de batch. Als één record niet wordt geïmporteerd, wordt de status van de batch Mislukt - Controle vereist.</help>
        <label><!-- Batch Status --></label>
        <name>npsp__Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation>Mislukt - Controle vereist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Open</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lijst met API-namen van velden die zijn opgenomen in de batch gifttabellen. Opgeslagen als JSON.</help>
        <label><!-- Batch Table Columns --></label>
        <name>npsp__Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help>Een optioneel veld voor Uniek ID, te gebruiken voor overeenkomst van Contactpersonen</help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Geeft aan hoe contactpers. in gegevensimportrecords worden gematcht met best. contactpers. Contactpers.duplicaatregels voert alle act. duplicaatregels uit voor het contactpers.object voor de beste match. Duplicaatregelbeheer in Set-up | Duplicaatbeheer.</help>
        <label><!-- Contact Matching Rule --></label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Voer het aantal dagen vanaf de Donatiedatum in dat moet worden overwogen bij het zoeken naar een overeenk. Opp. of Betaling. NPSP kiest de overeenk. Opp. of Betaling waarvan de datum binnen het aantal dagen valt EN die het dichtst bij de Donatiedatum is.</help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Definieert hoe NPSP moet omgaan met overeenkomende Donaties.</help>
        <label><!-- Donation Matching Behavior --></label>
        <name>npsp__Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>Beste Overeenkomst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>Beste Overeenkomst of Maken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>Niet Laten Overeenkomen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>Geen Overeenkomst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>Enkelvoudige Overeenkomst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>Enkelvoudige Overeenkomst of Maken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De developernaam van een Apex-klasse die de BDI_IMatching-interface voor Donaties implementeert. Laat dit leeg om overeenkomst over te laten aan NPSP.</help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Geeft aan welke velden moeten overeenkomen wanneer wordt geprobeerd Donaties in batchrecords te laten overeenkomen met bestaande Opportunities en Betalingen.</help>
        <label><!-- Donation Matching Rule --></label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Het aantal giften die naar verwachting in deze Batch zullen worden ingevoerd.</help>
        <label><!-- Expected Count of Gifts --></label>
        <name>npsp__Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help>Het verwachte totale bedrag van alle giften ingevoerd in deze Batch.</help>
        <label><!-- Expected Total Batch Amount --></label>
        <name>npsp__Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help>De te gebruiken sjabloon voor het formulier Opgave van gift voor deze batch.</help>
        <label><!-- Form Template --></label>
        <name>npsp__Form_Template__c</name>
        <relationshipLabel><!-- NPSP Data Import Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Deze batch is bedoeld voor gebruik met Batchgiftinvoer. Batches worden automatisch gemarkeerd als giftbatches wanneer ze via het tabblad Batchgiftinvoer worden ingesteld. Dit veld handmatig wijzigen, kan onbedoelde gevolgen hebben.</help>
        <label><!-- Gift Batch --></label>
        <name>npsp__GiftBatch__c</name>
    </fields>
    <fields>
        <help>De datum en tijd van de laatste verwerking van de Batch.</help>
        <label><!-- Last Processed On --></label>
        <name>npsp__Last_Processed_On__c</name>
    </fields>
    <fields>
        <label><!-- Latest Apex Job Id --></label>
        <name>npsp__Latest_Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help>De developernaam van een Apex-klasse die de BDI__PostProcess-interface voor NPSP-batchrecords implementeert.</help>
        <label><!-- Post Process Implementing Class --></label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, wordt de batch automatisch verwerkt in overeenkomst met de planning voor de gekoppelde opdracht.</help>
        <label><!-- Process Using Scheduled Job --></label>
        <name>npsp__Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help>Laat het aantal records zien die niet succesvol zijn verwerkt op de datum in het veld Laatst Verwerkt Op.</help>
        <label><!-- Records Failed --></label>
        <name>npsp__Records_Failed__c</name>
    </fields>
    <fields>
        <help>Laat het aantal records zien die succesvol zijn verwerkt op de datum in het veld Laatst Verwerkt Op.</help>
        <label><!-- Records Successfully Processed --></label>
        <name>npsp__Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help>Wanneer aangevinkt, moet het totale aantal giften en het totale bedrag overeenkomen met de verwachte totalen die voor de batch zijn opgegeven.</help>
        <label><!-- Require Expected Totals Match --></label>
        <name>npsp__RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help>Wanneer aangevinkt, berekent NPSP donortotaliseringen bij verwerking van donaties. Wanneer niet aangevinkt, worden donortotaliseringen berekend tijdens de standaard nachtelijke Geplande Opdracht. Deze selectie kan de verwerking van deze batch vertragen.</help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label>Overeenkomst Contactpersoon en Account</label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Donatieovereenkomst</label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label>Uitbreidbaarheid</label>
            <section>Extensibility</section>
        </sections>
    </layouts>
    <nameFieldLabel>Batchnaam</nameFieldLabel>
    <webLinks>
        <label><!-- Process_Batch --></label>
        <name>npsp__Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
