<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>継続支援変更ログ</value>
    </caseValues>
    <fields>
        <help>この変更ログレコードが表す変更の種別 (アップグレード、ダウングレードなど)。</help>
        <label><!-- Change Type --></label>
        <name>npsp__ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>ダウングレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>アップグレード</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この変更が行われた継続支援の発効日。</help>
        <label><!-- Effective Date --></label>
        <name>npsp__EffectiveDate__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規金額。</help>
        <label><!-- New Amount --></label>
        <name>npsp__NewAmount__c</name>
    </fields>
    <fields>
        <help>金額とスケジュールに基づいたこの継続支援の新規年間金額。</help>
        <label><!-- New Annual Value --></label>
        <name>npsp__NewAnnualValue__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規キャンペーン。</help>
        <label><!-- New Campaign --></label>
        <name>npsp__NewCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (New Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>金額とスケジュールに基づいたこの固定継続支援の新規予想合計金額。</help>
        <label><!-- New Expected Total Value --></label>
        <name>npsp__NewExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規頻度。</help>
        <label><!-- New Installment Frequency --></label>
        <name>npsp__NewInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規間隔。</help>
        <label><!-- New Installment Period --></label>
        <name>npsp__NewInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規支払方法。</help>
        <label><!-- New Payment Method --></label>
        <name>npsp__NewPaymentMethod__c</name>
    </fields>
    <fields>
        <help>予定されている新規 (支援) 回数。固定期間の継続支援でのみ使用されます。</help>
        <label><!-- New Number of Planned Installments --></label>
        <name>npsp__NewPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規継続種別。</help>
        <label><!-- New Recurring Type --></label>
        <name>npsp__NewRecurringType__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規状況の理由。</help>
        <label><!-- New Status Reason --></label>
        <name>npsp__NewStatusReason__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規状況。</help>
        <label><!-- New Status --></label>
        <name>npsp__NewStatus__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の金額。</help>
        <label><!-- Previous Amount --></label>
        <name>npsp__PreviousAmount__c</name>
    </fields>
    <fields>
        <help>金額とスケジュールに基づいたこの継続支援の前の年間金額。</help>
        <label><!-- Previous Annual Value --></label>
        <name>npsp__PreviousAnnualValue__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前のキャンペーン。</help>
        <label><!-- Previous Campaign --></label>
        <name>npsp__PreviousCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (Previous Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>金額とスケジュールに基づいたこの固定継続支援の前の予想合計金額。</help>
        <label><!-- Previous Expected Total Value --></label>
        <name>npsp__PreviousExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の頻度。</help>
        <label><!-- Previous Installment Frequency --></label>
        <name>npsp__PreviousInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の間隔。</help>
        <label><!-- Previous Installment Period --></label>
        <name>npsp__PreviousInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の支払方法。</help>
        <label><!-- Previous Payment Method --></label>
        <name>npsp__PreviousPaymentMethod__c</name>
    </fields>
    <fields>
        <help>予定されている前の (支援) 回数。固定期間の継続支援でのみ使用されます。</help>
        <label><!-- Previous Number of Planned Installments --></label>
        <name>npsp__PreviousPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の継続種別。</help>
        <label><!-- Previous Recurring Type --></label>
        <name>npsp__PreviousRecurringType__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の状況の理由。</help>
        <label><!-- Previous Status Reason --></label>
        <name>npsp__PreviousStatusReason__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の状況。</help>
        <label><!-- Previous Status --></label>
        <name>npsp__PreviousStatus__c</name>
    </fields>
    <fields>
        <help>この変更ログレコードに関連する継続支援。</help>
        <label><!-- Recurring Donation --></label>
        <name>npsp__RecurringDonation__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Recurring Donation Change Log Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>継続支援の変更ログ番号</nameFieldLabel>
</CustomObjectTranslation>
