<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VEROUDERD-Planbaar item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VEROUDERD-Planbare items</value>
    </caseValues>
    <fields>
        <help>Bepaalt of de opdracht actief zal zijn of niet.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Klasse die wordt gepland om te draaien op een bepaalde frequentie.</help>
        <label><!-- Class Name --></label>
        <name>npsp__Class_Name__c</name>
    </fields>
    <fields>
        <help>Hoe vaak de opdracht moet worden uitgevoerd.</help>
        <label><!-- Frequency --></label>
        <name>npsp__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Laatste keer dat de opdracht werd uitgevoerd.</help>
        <label><!-- Last Time Run --></label>
        <name>npsp__Last_Time_Run__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van Opdracht</nameFieldLabel>
</CustomObjectTranslation>
