<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adres</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adressen</value>
    </caseValues>
    <fields>
        <help>Bevat de ruwe reactie of een foutmelding.</help>
        <label><!-- API Response --></label>
        <name>npsp__API_Response__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>npsp__Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation Residence</masterLabel>
            <translation>Vakantiewoning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gebruik dit om de stad, de gemeente of een ander gebied gekoppeld aan dit Adres te registeren.</help>
        <label><!-- Administrative Area --></label>
        <name>npsp__Administrative_Area__c</name>
    </fields>
    <fields>
        <help>Geeft aan of er meer dan één geldige Adressen zijn gevonden bij het proberen te valideren via een externe dienst.</help>
        <label><!-- Ambiguous --></label>
        <name>npsp__Ambiguous__c</name>
    </fields>
    <fields>
        <help>Het congresdistrict waar het Adres zich bevindt.</help>
        <label><!-- Congressional District --></label>
        <name>npsp__Congressional_District__c</name>
    </fields>
    <fields>
        <help>Naam van de provincie waar het Adres zich bevindt.</help>
        <label><!-- County Name --></label>
        <name>npsp__County_Name__c</name>
    </fields>
    <fields>
        <help>Geeft aan of dit het Standaardadres is dat moet worden gebruikt voor het Huishouden en de bijbehorende Contactpersonen.</help>
        <label><!-- Default Address --></label>
        <name>npsp__Default_Address__c</name>
    </fields>
    <fields>
        <help>Als dit wordt geselecteerd, wordt dit adres niet opgenomen in de adresupdates van de NCOA of de adresverificatie-aanbieder.</help>
        <label><!-- Exclude from Updates --></label>
        <name>npsp__Exclude_from_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>npsp__Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street Address --></label>
        <name>npsp__Formula_MailingStreetAddress__c</name>
    </fields>
    <fields>
        <help>Het Adres uitgedrukt in lengte- en breedtegraad.</help>
        <label><!-- Geolocation --></label>
        <name>npsp__Geolocation__c</name>
    </fields>
    <fields>
        <help>Opzoeking van de Account gekoppeld aan dit Adres.</help>
        <label><!-- Account --></label>
        <name>npsp__Household_Account__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <help>De meest recente einddatum waarop dit Adres werd gebruikt. Over het algemeen gebruikt met de Laatste Begindatum om een datumbereik te volgen voor een Adres dat niet meer in gebruik is.</help>
        <label><!-- Latest End Date --></label>
        <name>npsp__Latest_End_Date__c</name>
    </fields>
    <fields>
        <help>De meest recente begindatum waarop dit Adres werd gebruikt. Over het algemeen gebruikt met de Laatste Einddatum om een datumbereik te volgen voor een Adres dat niet meer in gebruik is.</help>
        <label><!-- Latest Start Date --></label>
        <name>npsp__Latest_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>npsp__MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>npsp__MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>npsp__MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>npsp__MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street2 --></label>
        <name>npsp__MailingStreet2__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>npsp__MailingStreet__c</name>
    </fields>
    <fields>
        <help>De meest recente datum en het meest recente tijdstip waarop het adres is beoordeeld door de NCOA-aanbieder.</help>
        <label><!-- NCOA Evaluation Date --></label>
        <name>npsp__NCOA_Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>De resultaatcode van de NCOA-aanbieder.</help>
        <label><!-- NCOA Result Code --></label>
        <name>npsp__NCOA_Result_Code__c</name>
    </fields>
    <fields>
        <help>Bewaart het Adres zoals het was vóór de verificatie door een externe dienst, voor het geval er informatie verloren gaat tijdens het verificatieproces.</help>
        <label><!-- Pre-Verification Address --></label>
        <name>npsp__Pre_Verification_Address__c</name>
    </fields>
    <fields>
        <help>De dag van de maand waarop dit Adres het Standaardadres niet langer vervangt.</help>
        <label><!-- Seasonal End Day --></label>
        <name>npsp__Seasonal_End_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De maand van het jaar wanneer dit Adres het Standaardadres niet langer vervangt.</help>
        <label><!-- Seasonal End Month --></label>
        <name>npsp__Seasonal_End_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De dag van de maand waarop dit Adres het Standaardadres vervangt.</help>
        <label><!-- Seasonal Start Day --></label>
        <name>npsp__Seasonal_Start_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De maand van het jaar wanneer dit Adres het Standaardadres vervangt.</help>
        <label><!-- Seasonal Start Month --></label>
        <name>npsp__Seasonal_Start_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het lagere district van de staat (zoals een staatsassembleedistrict) waar dit Adres bij hoort.</help>
        <label><!-- State Lower District --></label>
        <name>npsp__State_Lower_District__c</name>
    </fields>
    <fields>
        <help>Het hogere district van de staat (zoals het senaatdistrict van de staat) waar dit Adres bij hoort.</help>
        <label><!-- State Upper District --></label>
        <name>npsp__State_Upper_District__c</name>
    </fields>
    <fields>
        <help>Geeft aan dat het adres niet geschikt is voor levering.</help>
        <label><!-- Undeliverable --></label>
        <name>npsp__Undeliverable__c</name>
    </fields>
    <fields>
        <help>Als dit adres verificatie nodig heeft, klikt u in de rechterbovenhoek op het pijltje met de vervolgkeuzelijst Meer acties tonen en klikt u op Adres verifiëren. Raadpleeg de documentatie &apos;NPSP&apos; voor meer informatie over adresverificatie.</help>
        <label><!-- Verification Status --></label>
        <name>npsp__Verification_Status__c</name>
    </fields>
    <fields>
        <help>De meest recente datum en het meest recente tijdstip waarop het adres is geverifieerd.</help>
        <label><!-- Verified Date --></label>
        <name>npsp__Verified_Date__c</name>
    </fields>
    <fields>
        <help>Geeft aan of het Adres is geverifieerd door een externe dienst voor adresverificatie.</help>
        <label><!-- Verified --></label>
        <name>npsp__Verified__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label>Adresverificatie</label>
            <section>Address Verification</section>
        </sections>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Seizoensinformatie</label>
            <section>Seasonal Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Adres-ID</nameFieldLabel>
    <quickActions>
        <label><!-- Update Address --></label>
        <name>npsp__Update_Address</name>
    </quickActions>
    <webLinks>
        <label><!-- Verify_Address --></label>
        <name>npsp__Verify_Address</name>
    </webLinks>
</CustomObjectTranslation>
