<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaux</value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>npsp__LevelEdit</name>
    </fieldSets>
    <fields>
        <help>Indique si ce niveau est utilisé actuellement.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Décrit à quoi correspond ce niveau, ou ce que cela signifie d’atteindre ce niveau.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>Le modèle de plan d’engagement à appliquer à l’objet cible lorsque ce niveau est atteint.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique quel champ utiliser sur l&apos;objet cible pour stocker le niveau actuel.</help>
        <label><!-- Level Field --></label>
        <name>npsp__Level_Field__c</name>
    </fields>
    <fields>
        <help>Le montant maximal sous lequel la valeur doit rester pour que ce niveau lui soit attribué. Si ce champ est vide, NPSP attribuera ce niveau pour tout montant supérieur ou égal au montant minimum de ce niveau.</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>npsp__Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant minimal pour que ce niveau soit attribué. Si ce champ est vide, NPSP attribuera ce niveau à un montant inférieur au montant maximal de ce niveau.</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>npsp__Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Indique quel champ utiliser sur l&apos;objet cible pour stocker le niveau précédent.</help>
        <label><!-- Previous Level Field --></label>
        <name>npsp__Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>Le champ (nom du développeur) de l’objet cible qui définit le montant et la période sur lesquels ce niveau est basé.</help>
        <label><!-- Source Field --></label>
        <name>npsp__Source_Field__c</name>
    </fields>
    <fields>
        <help>L’objet auquel ce niveau s’applique.</help>
        <label><!-- Target --></label>
        <name>npsp__Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contact</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>longue section de texte</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du niveau</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>npsp__Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
