<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Rollups --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Rollups --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Rollups --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Rollups --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Rollups --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <label><!-- Amount Field --></label>
        <name>npsp__Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Amount Object --></label>
        <name>npsp__Amount_Object__c</name>
    </fields>
    <fields>
        <label><!-- Date Field --></label>
        <name>npsp__Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Date Object --></label>
        <name>npsp__Date_Object__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field to Roll Up --></label>
        <name>npsp__Detail_Field__c</name>
    </fields>
    <fields>
        <label><!-- Detail Object --></label>
        <name>npsp__Detail_Object__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>npsp__Filter_Group__c</name>
        <relationshipLabel><!-- Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Integer --></label>
        <name>npsp__Integer__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>npsp__Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Durchschnitt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation>Bestes Jahr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation>Bestes Jahr gesamt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Anzahl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation>Erfolgsserie des Spenders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>Vorname</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation>Größter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Nachname</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation>Kleinster</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Summe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation>Spendenjahre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>npsp__Summary_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>npsp__Summary_Object__c</name>
    </fields>
    <fields>
        <label><!-- Time Frame --></label>
        <name>npsp__Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation>Gesamte Zeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation>Vor {0} Tagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation>Vor {0} Jahren</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Fiscal Year --></label>
        <name>npsp__Use_Fiscal_Year__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Rollup Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Neuer Abschnitt</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Rollup-Details</label>
            <section>Rollup Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
