<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mapeamento de objeto de importação de dados --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mapeamentos de objetos de importação de dados --></value>
    </caseValues>
    <fields>
        <help>Se a lógica do Apex person. deve ser usada para mapear os campos para este objeto, o campo deve ser preenchido com o nome de uma classe (incl. namespace, se necessário) que estenda a classe BDI_ObjectMappingLogic e substitua o método populateObject.</help>
        <label><!-- Custom Mapping Logic Class --></label>
        <name>npsp__Custom_Mapping_Logic_Class__c</name>
    </fields>
    <fields>
        <help>O Grupo de objetos de importação de dados que contém este registro.</help>
        <label><!-- Data Import Object Mapping Set --></label>
        <name>npsp__Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Object Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help>O nome de API de campo no objeto Importação de dados do NPSP onde o ID do registro importado será colocado quando a importação for bem-sucedida. É também aqui que o código verificará se esse registro foi importado ou correspondido.</help>
        <label><!-- Imported Record Field Name --></label>
        <name>npsp__Imported_Record_Field_Name__c</name>
    </fields>
    <fields>
        <help>O Nome da API de campo onde o sucesso ou a falha da importação será registrado para um registro de importação de dados do NPSP.</help>
        <label><!-- Imported Record Status Field Name --></label>
        <name>npsp__Imported_Record_Status_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <help>O nome do objeto de importação de dados herdado em que este grupo de objeto de importação de dados se baseia.</help>
        <label><!-- Legacy Data Import Object Name --></label>
        <name>npsp__Legacy_Data_Import_Object_Name__c</name>
    </fields>
    <fields>
        <help>O nome de API do objeto de destino deste grupo de objetos.</help>
        <label><!-- Object API Name --></label>
        <name>npsp__Object_API_Name__c</name>
    </fields>
    <fields>
        <help>O registro do grupo de objetos de importação de dados que precisa existir antes que esse registro possa ser criado (pai ou filho).</help>
        <label><!-- Predecessor --></label>
        <name>npsp__Predecessor__c</name>
    </fields>
    <fields>
        <help>Se este grupo de objetos é filho do antecessor, este campo deve pesquisar no pai. Se for o pai do antecessor, este deve ser o campo de pesquisa no registro filho.</help>
        <label><!-- Relationship Field --></label>
        <name>npsp__Relationship_Field__c</name>
    </fields>
    <fields>
        <help>Isso indica se este objeto é um pai ou filho do antecessor.</help>
        <label><!-- Relationship To Predecessor --></label>
        <name>npsp__Relationship_To_Predecessor__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Filho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Predecessor</masterLabel>
            <translation>Sem antecessor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>Pai</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Data Import Object Mapping Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Detalhes do relacionamento entre objetos personalizados</label>
            <section>Custom Object Relationship Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
