<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>トリガハンドラ</value>
    </caseValues>
    <fields>
        <help>このモジュールが有効であることを示します。</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>このモジュールのすべての After イベントはこのトランザクションで非同期に実行されることを示します。</help>
        <label><!-- Asynchronous After Events --></label>
        <name>npsp__Asynchronous__c</name>
    </fields>
    <fields>
        <help>実行されるクラス名</help>
        <label><!-- Class --></label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help>このモジュールが実行される順序。モジュールとデータの連動関係の維持に役立ちます。</help>
        <label><!-- Load Order --></label>
        <name>npsp__Load_Order__c</name>
    </fields>
    <fields>
        <help>このハンドラが実行されるオブジェクトの名前</help>
        <label><!-- Object --></label>
        <name>npsp__Object__c</name>
    </fields>
    <fields>
        <help>このモジュールを起動するトリガアクション</help>
        <label><!-- Trigger Action --></label>
        <name>npsp__Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>レコードを自分自身で管理する場合にオンにします。パッケージを更新してもレコードは更新されません。</help>
        <label><!-- User Managed --></label>
        <name>npsp__User_Managed__c</name>
    </fields>
    <fields>
        <help>このトリガハンドラの対象にしないユーザ名のセミコロン区切りリスト。すべてのユーザを対象にする場合は、空白のままにします。</help>
        <label><!-- Usernames to Exclude --></label>
        <name>npsp__Usernames_to_Exclude__c</name>
    </fields>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>新規セクション</label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel>トリガハンドラ名</nameFieldLabel>
</CustomObjectTranslation>
