<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Section de la liste de contrôle Premiers pas NPSP --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sections de la liste de contrôle Premiers pas NPSP --></value>
    </caseValues>
    <fields>
        <help>Le nom d&apos;API de l&apos;étiquette Description d&apos;un élément de section dans la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
        <label><!-- Description Label Name --></label>
        <name>npsp__Description_Label__c</name>
    </fields>
    <fields>
        <help>Le type de page Premier pas (Administrateur ou Utilisateur) dans lequel cette section est affichée.</help>
        <label><!-- Page Type --></label>
        <name>npsp__Page_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Administrateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation>Utilisateur</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L&apos;emplacement de cette section dans la page Premiers pas.</help>
        <label><!-- Position --></label>
        <name>npsp__Position__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;étiquette Titre d&apos;un élément de section dans la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
        <label><!-- Title Label Name --></label>
        <name>npsp__Title_Label__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>GS Checklist Section Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
