<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de alterações a doação recorrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de alterações a doações recorrentes</value>
    </caseValues>
    <fields>
        <help>O tipo de alteração (Upgrade, Downgrade, etc.) que este registro de Log de alterações representa.</help>
        <label><!-- Change Type --></label>
        <name>npsp__ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>A Data de vigência da doação recorrente quando essa mudança ocorreu.</help>
        <label><!-- Effective Date --></label>
        <name>npsp__EffectiveDate__c</name>
    </fields>
    <fields>
        <help>O novo valor para a Doação recorrente relacionada.</help>
        <label><!-- New Amount --></label>
        <name>npsp__NewAmount__c</name>
    </fields>
    <fields>
        <help>O novo valor anual para esta doação recorrente, com base no valor e na agenda.</help>
        <label><!-- New Annual Value --></label>
        <name>npsp__NewAnnualValue__c</name>
    </fields>
    <fields>
        <help>A nova campanha para a doação recorrente relacionada.</help>
        <label><!-- New Campaign --></label>
        <name>npsp__NewCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (New Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>O novo valor total estimado para esta doação recorrente fixa, com base no valor e na agenda.</help>
        <label><!-- New Expected Total Value --></label>
        <name>npsp__NewExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>A nova frequência de parcelamento para a doação recorrente relacionada.</help>
        <label><!-- New Installment Frequency --></label>
        <name>npsp__NewInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>O novo período de parcelamento para a doação recorrente relacionada.</help>
        <label><!-- New Installment Period --></label>
        <name>npsp__NewInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>O novo método de pagamento para a doação recorrente relacionada.</help>
        <label><!-- New Payment Method --></label>
        <name>npsp__NewPaymentMethod__c</name>
    </fields>
    <fields>
        <help>O novo número de parcelas (doações) que você espera receber. Somente para doações recorrentes de prazo fixo.</help>
        <label><!-- New Number of Planned Installments --></label>
        <name>npsp__NewPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>O novo tipo de recorrência para a doação recorrente relacionada.</help>
        <label><!-- New Recurring Type --></label>
        <name>npsp__NewRecurringType__c</name>
    </fields>
    <fields>
        <help>O motivo do novo status para a doação recorrente relacionada.</help>
        <label><!-- New Status Reason --></label>
        <name>npsp__NewStatusReason__c</name>
    </fields>
    <fields>
        <help>O novo status para a doação recorrente relacionada.</help>
        <label><!-- New Status --></label>
        <name>npsp__NewStatus__c</name>
    </fields>
    <fields>
        <help>O Valor anterior da doação recorrente relacionada.</help>
        <label><!-- Previous Amount --></label>
        <name>npsp__PreviousAmount__c</name>
    </fields>
    <fields>
        <help>O valor anual anterior para esta doação recorrente, com base no valor e na agenda</help>
        <label><!-- Previous Annual Value --></label>
        <name>npsp__PreviousAnnualValue__c</name>
    </fields>
    <fields>
        <help>A campanha anterior da doação recorrente relacionada.</help>
        <label><!-- Previous Campaign --></label>
        <name>npsp__PreviousCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (Previous Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>O valor total esperado anterior para esta doação recorrente fixa, com base no valor e na agenda.</help>
        <label><!-- Previous Expected Total Value --></label>
        <name>npsp__PreviousExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>A frequência de parcelamento anterior para a doação recorrente relacionada.</help>
        <label><!-- Previous Installment Frequency --></label>
        <name>npsp__PreviousInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>O período de parcelamento anterior para a doação recorrente relacionada.</help>
        <label><!-- Previous Installment Period --></label>
        <name>npsp__PreviousInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>O método de pagamento anterior da doação recorrente relacionada.</help>
        <label><!-- Previous Payment Method --></label>
        <name>npsp__PreviousPaymentMethod__c</name>
    </fields>
    <fields>
        <help>O número anterior de parcelas (doações) que você espera receber. Somente para doações recorrentes de prazo fixo.</help>
        <label><!-- Previous Number of Planned Installments --></label>
        <name>npsp__PreviousPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>O tipo de recorrência anterior para a doação recorrente relacionada.</help>
        <label><!-- Previous Recurring Type --></label>
        <name>npsp__PreviousRecurringType__c</name>
    </fields>
    <fields>
        <help>O motivo do status anterior para a doação recorrente relacionada.</help>
        <label><!-- Previous Status Reason --></label>
        <name>npsp__PreviousStatusReason__c</name>
    </fields>
    <fields>
        <help>O Status anterior da doação recorrente relacionada.</help>
        <label><!-- Previous Status --></label>
        <name>npsp__PreviousStatus__c</name>
    </fields>
    <fields>
        <help>A Doação Recorrente relacionada a este registro de log de alterações.</help>
        <label><!-- Recurring Donation --></label>
        <name>npsp__RecurringDonation__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Recurring Donation Change Log Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número de logs de alterações de DR</nameFieldLabel>
</CustomObjectTranslation>
