<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Auslöserverarbeitung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Auslöserverarbeitungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Auslöserverarbeitung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Auslöserverarbeitungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Auslöserverarbeitung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Auslöserverarbeitungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Auslöserverarbeitung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Auslöserverarbeitungen</value>
    </caseValues>
    <fields>
        <help>Gibt an, dass diese Auslöserverarbeitung aktiv ist.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob dieses Modul in dieser Transaktion asynchron ausgeführt werden sollte, und zwar für alle Veranstaltungen danach.</help>
        <label><!-- Asynchronous After Events --></label>
        <name>npsp__Asynchronous__c</name>
    </fields>
    <fields>
        <help>Name der auszuführenden Klasse.</help>
        <label><!-- Class --></label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help>Die Reihenfolge, in der diese Klasse ausgeführt werden sollte. Die Reihenfolge steht in Beziehung zu anderen Auslösern zu demselben Objekt mit denselben Auslöseraktionen; beispielsweise alle Auslöser vom Typ &quot;before insert&quot; im Account.</help>
        <label><!-- Load Order --></label>
        <name>npsp__Load_Order__c</name>
    </fields>
    <fields>
        <help>Der Name des Objekts, zu dem die Klasse handeln soll, z. B. Account, Kontakt oder Opportunity.</help>
        <label><!-- Object --></label>
        <name>npsp__Object__c</name>
    </fields>
    <fields>
        <help>Der Kontext, in dem diese Klasse ausgeführt werden sollte, z. B. bevor ein Datensatz eingefügt wird, nachdem ein Datensatz gelöscht wird etc.</help>
        <label><!-- Trigger Action --></label>
        <name>npsp__Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, gibt NPSP keine Updates mehr an diese Auslöserverarbeitung ab. Wählen Sie sie aus, wenn Sie Änderungen vorgenommen haben, die NPSP nicht überschreiben soll.</help>
        <label><!-- User Managed --></label>
        <name>npsp__User_Managed__c</name>
    </fields>
    <fields>
        <help>Eine durch Semikolon getrennte Liste von Benutzernamen, für die diese Auslöserverarbeitung nicht ausgeführt wird. Keine Eingabe vornehmen, wenn er für alle Benutzer ausgeführt werden soll.</help>
        <label><!-- Usernames to Exclude --></label>
        <name>npsp__Usernames_to_Exclude__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Neuer Abschnitt</label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Auslöserverarbeitung</nameFieldLabel>
</CustomObjectTranslation>
