<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nivel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveles</value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>npsp__LevelEdit</name>
    </fieldSets>
    <fields>
        <help>Si este nivel esta en uso actualmente.</help>
        <label><!-- Active --></label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help>Describe para que es este nivel, o que significa alcanzar este nivel.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>La plantilla del plan de acción a aplicar al objeto destino cuando este nivel es alcanzado.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica qué campo utilizar en el objeto de destino para almacenar el nivel actual.</help>
        <label><!-- Level Field --></label>
        <name>npsp__Level_Field__c</name>
    </fields>
    <fields>
        <help>El valor debe ser menor a este importe para que NPSP lo asigne este nivel. Si esta vacío, NPSP asignará este nivel a cualquier importe mayor o igual al importe mínimo de este nivel.</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>npsp__Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>El importe mínimo necesario para que NPSP asigne este nivel. Si esta vacío, NPSP asignará este nivel a cualquier importe inferior al importe máximo de este nivel.</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>npsp__Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Indica qué campo utilizar en el objeto de destino para almacenar el nivel anterior.</help>
        <label><!-- Previous Level Field --></label>
        <name>npsp__Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>El campo del objeto destino (nombre del desarrollador) que define el importe y el período de tiempo en los que se basa este nivel.</help>
        <label><!-- Source Field --></label>
        <name>npsp__Source_Field__c</name>
    </fields>
    <fields>
        <help>El objeto al que se le aplica este nivel.</help>
        <label><!-- Target --></label>
        <name>npsp__Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contacto</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Área de texto largo</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de nivel</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>npsp__Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
