<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dirección</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direcciones</value>
    </caseValues>
    <fields>
        <help>Contiene la respuesta sin procesar o un mensaje de error.</help>
        <label><!-- API Response --></label>
        <name>npsp__API_Response__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>npsp__Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation Residence</masterLabel>
            <translation>Residencia de vacaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Dependiendo del país y área, puede ser una ciudad, un municipio u otra región cívica asociada a esta dirección.</help>
        <label><!-- Administrative Area --></label>
        <name>npsp__Administrative_Area__c</name>
    </fields>
    <fields>
        <help>Indica si se encontró más de una dirección valida al intentar validarla con un servicio externo.</help>
        <label><!-- Ambiguous --></label>
        <name>npsp__Ambiguous__c</name>
    </fields>
    <fields>
        <help>El distrito electoral de la dirección</help>
        <label><!-- Congressional District --></label>
        <name>npsp__Congressional_District__c</name>
    </fields>
    <fields>
        <help>El nombre de la provincia o comarca en que se encuentra la dirección.</help>
        <label><!-- County Name --></label>
        <name>npsp__County_Name__c</name>
    </fields>
    <fields>
        <help>Indica si esta es la dirección predeterminada a utilizar para este hogar y sus contactos.</help>
        <label><!-- Default Address --></label>
        <name>npsp__Default_Address__c</name>
    </fields>
    <fields>
        <help>si se selecciona, esta dirección no se incluirá en las actualizaciones de direcciones de NCOA o el proveedor de verificación de direcciones.</help>
        <label><!-- Exclude from Updates --></label>
        <name>npsp__Exclude_from_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>npsp__Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street Address --></label>
        <name>npsp__Formula_MailingStreetAddress__c</name>
    </fields>
    <fields>
        <help>La dirección expresada como latitud y longitud.</help>
        <label><!-- Geolocation --></label>
        <name>npsp__Geolocation__c</name>
    </fields>
    <fields>
        <help>Consulta de la cuenta asociada a esta dirección.</help>
        <label><!-- Account --></label>
        <name>npsp__Household_Account__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <help>La fecha de finalización más reciente en la que se utilizó esta dirección. Normalmente se utiliza con la fecha de inicio más reciente para realizar un seguimiento de un intervalo de fechas de una dirección que no se está utilizando.</help>
        <label><!-- Latest End Date --></label>
        <name>npsp__Latest_End_Date__c</name>
    </fields>
    <fields>
        <help>La fecha de inicio más reciente en la que se utilizó esta dirección. Normalmente se utiliza con la fecha de finalización más reciente para realizar un seguimiento de un intervalo de fechas de una dirección que no se está utilizando.</help>
        <label><!-- Latest Start Date --></label>
        <name>npsp__Latest_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>npsp__MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>npsp__MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>npsp__MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>npsp__MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street2 --></label>
        <name>npsp__MailingStreet2__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>npsp__MailingStreet__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora más recientes en que la dirección se evaluó por parte del proveedor de NCOA.</help>
        <label><!-- NCOA Evaluation Date --></label>
        <name>npsp__NCOA_Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>El código de resultado del proveedor de NCOA.</help>
        <label><!-- NCOA Result Code --></label>
        <name>npsp__NCOA_Result_Code__c</name>
    </fields>
    <fields>
        <help>Guarda la dirección como estaba antes de la verificación con un servicio remoto, en caso de que se pierda alguna información en el proceso de verificación.</help>
        <label><!-- Pre-Verification Address --></label>
        <name>npsp__Pre_Verification_Address__c</name>
    </fields>
    <fields>
        <help>El día del mes en el que esta dirección deja de reemplazar a la dirección predeterminada.</help>
        <label><!-- Seasonal End Day --></label>
        <name>npsp__Seasonal_End_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El mes del año en el que esta dirección deja de reemplazar a la dirección predeterminada.</help>
        <label><!-- Seasonal End Month --></label>
        <name>npsp__Seasonal_End_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El día del mes en el que esta dirección reemplaza a la dirección predeterminada.</help>
        <label><!-- Seasonal Start Day --></label>
        <name>npsp__Seasonal_Start_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El mes del año en el que esta dirección reemplaza a la dirección predeterminada.</help>
        <label><!-- Seasonal Start Month --></label>
        <name>npsp__Seasonal_Start_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El distrito inferior estatal (como un distrito de asamblea estatal) al que pertenece esta dirección.</help>
        <label><!-- State Lower District --></label>
        <name>npsp__State_Lower_District__c</name>
    </fields>
    <fields>
        <help>El distrito superior estatal (como un distrito de senado estatal) al que pertenece esta dirección.</help>
        <label><!-- State Upper District --></label>
        <name>npsp__State_Upper_District__c</name>
    </fields>
    <fields>
        <help>Indica que la dirección es no entregable.</help>
        <label><!-- Undeliverable --></label>
        <name>npsp__Undeliverable__c</name>
    </fields>
    <fields>
        <help>Si la dirección requiere verificación, haga clic en la flecha de Mostrar más acciones en la esquina superior derecha y en Verificar dirección. Consulte la documentación de NPSP para más información sobre la verificación de direcciones.</help>
        <label><!-- Verification Status --></label>
        <name>npsp__Verification_Status__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora más recientes en que la dirección se verificó la dirección.</help>
        <label><!-- Verified Date --></label>
        <name>npsp__Verified_Date__c</name>
    </fields>
    <fields>
        <help>Indica si la dirección fue verificada por un servicio de verificación de direcciones externo.</help>
        <label><!-- Verified --></label>
        <name>npsp__Verified__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label>Verificación de dirección</label>
            <section>Address Verification</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información de estación</label>
            <section>Seasonal Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Id. de Dirección</nameFieldLabel>
    <quickActions>
        <label><!-- Update Address --></label>
        <name>npsp__Update_Address</name>
    </quickActions>
    <webLinks>
        <label><!-- Verify_Address --></label>
        <name>npsp__Verify_Address</name>
    </webLinks>
</CustomObjectTranslation>
