<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modelo de formulário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos de formulário</value>
    </caseValues>
    <fields>
        <help>As descrições curtas que os usuários podem inserir para um modelo.</help>
        <label><!-- Description --></label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help>A versão do recurso Entrada de doações em lote usada para criar este modelo.</help>
        <label><!-- Format Version --></label>
        <name>npsp__Format_Version__c</name>
    </fields>
    <fields>
        <help>As seções e os campos neste modelo, juntamente com sua ordem, os requisitos e os valores padrão. Armazenado como JSON. Não editar diretamente.</help>
        <label><!-- Template JSON --></label>
        <name>npsp__Template_JSON__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Form Template Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do modelo de formulário</nameFieldLabel>
</CustomObjectTranslation>
