<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarea de plan de acción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tareas de planes de acción</value>
    </caseValues>
    <fields>
        <help>Búsqueda del usuario al que desea asignar la tarea. Si deja este campo en blanco, NPSP asignará la tarea basada en la persona asignada predeterminada de la plantilla del plan de acción.</help>
        <label><!-- Assigned To --></label>
        <name>npsp__Assigned_To__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Introduzca información adicional sobre la tarea.</help>
        <label><!-- Comments --></label>
        <name>npsp__Comments__c</name>
    </fields>
    <fields>
        <help>La cantidad de días después de la creación del plan de acción, o de la fecha de vencimiento de la tarea principal, cuando vence esta tarea.</help>
        <label><!-- Days After --></label>
        <name>npsp__Days_After__c</name>
    </fields>
    <fields>
        <help>La plantilla para esta tarea del plan de acción.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica que esta tarea del plan de acción es dependiente de una tarea principal.</help>
        <label><!-- Parent Task --></label>
        <name>npsp__Parent_Task__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>La prioridad de esta tarea</help>
        <label><!-- Priority --></label>
        <name>npsp__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Media</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La hora en el día de vencimiento donde el recordatorio aparece.</help>
        <label><!-- Reminder Time --></label>
        <name>npsp__Reminder_Time__c</name>
    </fields>
    <fields>
        <help>Establece un recordatorio para la tarea.</help>
        <label><!-- Reminder --></label>
        <name>npsp__Reminder__c</name>
    </fields>
    <fields>
        <help>Determina si un correo electrónico es enviado al usuario en el campo Asignado a en la Tarea cuando la tarea se vuelve activa. Tareas dependientes son activadas cuando su Tarea principal se completa.</help>
        <label><!-- Send Email --></label>
        <name>npsp__Send_Email__c</name>
    </fields>
    <fields>
        <help>El estado de la tarea. Tareas dependientes se establecen con estado &quot;Esperando a tarea principal&quot; hasta que la tarea principal se completa.</help>
        <label><!-- Status --></label>
        <name>npsp__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Diferido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>No iniciado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>Esperando a alguien más</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El tipo de tarea</help>
        <label><!-- Type --></label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Correo electrónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Reunión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Engagement Plan Task Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Asunto</nameFieldLabel>
</CustomObjectTranslation>
