<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>npsp__BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>npsp__BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- DB Competitor --></label>
        <name>DB_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation><!-- Competitor A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation><!-- Competitor B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation><!-- Competitor C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Score (Raw) --></label>
        <name>DNBI__CommercialCreditScore__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Class --></label>
        <name>DNBI__Commercial_Credit_Score_Class__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Score --></label>
        <name>DNBI__Commercial_Credit_Score_Percentiles__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Address --></label>
        <name>DNBI__D_B_Address__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Auto Trigger Status --></label>
        <name>DNBI__D_B_Auto_Trigger_Status__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Avg High Credit --></label>
        <name>DNBI__D_B_Avg_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B City --></label>
        <name>DNBI__D_B_City__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Country/Region --></label>
        <name>DNBI__D_B_Country__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B High Credit --></label>
        <name>DNBI__D_B_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B State/Province --></label>
        <name>DNBI__D_B_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Zip/Postal Code --></label>
        <name>DNBI__D_B_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Application Created Date --></label>
        <name>DNBI__DnB_Application_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Application ID --></label>
        <name>DNBI__DnB_Application_ID__c</name>
    </fields>
    <fields>
        <label><!-- Application Modified Date --></label>
        <name>DNBI__DnB_Application_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Company Name --></label>
        <name>DNBI__DnB_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Credit Limit --></label>
        <name>DNBI__DnB_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Terms --></label>
        <name>DNBI__DnB_Credit_Term_Status__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B DUNS Number --></label>
        <name>DNBI__DnB_DUNS_NO__c</name>
    </fields>
    <fields>
        <label><!-- Early Payment Discount --></label>
        <name>DNBI__DnB_Early_Payment_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>DNBI__DnB_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Credit Requested Amount --></label>
        <name>DNBI__DnB_Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DNBI__DnB_Status__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Employees --></label>
        <name>DNBI__Employees__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Failure Class --></label>
        <name>DNBI__Financial_Stress_Score_Class__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Failure Score --></label>
        <name>DNBI__Financial_Stress_Score_Percentile__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Failure Score (Raw) --></label>
        <name>DNBI__Financial_Stress_Score__c</name>
    </fields>
    <fields>
        <label><!-- OppCountry --></label>
        <name>DNBI__OppCountry__c</name>
    </fields>
    <fields>
        <label><!-- OppState --></label>
        <name>DNBI__OppState__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B PAYDEX --></label>
        <name>DNBI__PAYDEX__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Primary NAICS --></label>
        <name>DNBI__Primary_NAICS__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Primary SIC --></label>
        <name>DNBI__Primary_SIC__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Rating --></label>
        <name>DNBI__Rating__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Company Profile --></label>
        <name>DNBI__Viability_Company_Profile__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Data Depth Indicator --></label>
        <name>DNBI__Viability_Data_Depth_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Portfolio Comparison --></label>
        <name>DNBI__Viability_Portfolio_Comparison__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability Rating --></label>
        <name>DNBI__Viability_Rating__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Viability Score --></label>
        <name>DNBI__Viability_Viability_Score__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Years in Business --></label>
        <name>DNBI__Years_in_Business__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>TrackingNumber__c</name>
    </fields>
    <fields>
        <help>Formule : Le montant de cette opportunité moins le montant de déduction de paiement et le montant de paiement reçu.</help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>Valeur totale des paiements marqués comme déduits ou non recouvrables pour cette opportunité.</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>Champ masqué permettant de transmettre un ID de contact pour la création de rôle de contact.</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>Si coché et si les paiements sont actifs, un nouveau paiement ne sera pas créé automatiquement pour cette opportunité.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help>Formule : Si le compte associé est défini comme individuel (SYSTEMIsIndividual__c)</help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help>Détermine la valeur du contact ou du compte du champ Dernier niveau d’adhésion.</help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Or</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Argent</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date à laquelle la période d’adhésion se termine.</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>S’agit-il d’un renouvellement, d’une nouvelle adhésion, ou du retour d’un membre après un départ.</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>Réacquisition</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date à laquelle la période d’adhésion débute</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>Nombre total de paiements pour cette opportunité (don)</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>La valeur totale des paiements marqués comme reçus pour cette opportunité.</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Formule : Champs concaténés utilisés lors de cumuls pour localiser l’opportunité la plus récente.</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <help>Contrôle si les rôles de contact de foyer sont créés pour les opportunités. DÉPRÉCIÉ. Remplacé par les paramètres personnalisés.</help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>Toutes les opportunités</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>Aucune opportunité</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date de confirmation de cette opportunité.</help>
        <label><!-- Acknowledgment Date --></label>
        <name>npsp__Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>Statut de la confirmation de cette opportunité.</help>
        <label><!-- Acknowledgment Status --></label>
        <name>npsp__Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Ne pas confirmer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>E-mail de confirmation non envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>E-mail de confirmation maintenant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>À confirmer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La date à laquelle ce don a été spécifiquement demandé à ce donateur. Cette date peut être différente de la date à laquelle vous avez reçu ce don.</help>
        <label><!-- Ask Date --></label>
        <name>npsp__Ask_Date__c</name>
    </fields>
    <fields>
        <help>Le lot qui a créé cette opportunité. Ce champ est automatiquement rempli en fonction de vos Paramètres de Numéro du lot dans les Paramètres NPSP.</help>
        <label><!-- Batch Number --></label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Notes sur les raisons pour lesquelles la demande de don n’a pas eu de réponse positive.</help>
        <label><!-- Closed Lost Reason --></label>
        <name>npsp__Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help>Identifiant externe pour l’intégration du service de paiement Salesforce.org.</help>
        <label><!-- Elevate Recurring Id --></label>
        <name>npsp__CommitmentId__c</name>
    </fields>
    <fields>
        <help>Une fois sélectionné, ce champ désactive plusieurs aspects de l’automatisation des rôle de contact d’opportunité NPSP, ce qui peut entraîner des données incorrectes ou en double. Pour plus d&apos;informations, reportez-vous à la documentation du produit.</help>
        <label><!-- Disable Contact Role Automation --></label>
        <name>npsp__DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help>La valeur marchande d’un don en nature.</help>
        <label><!-- Fair Market Value --></label>
        <name>npsp__Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>Catégorise le type de demande pour cette opportunité, par exemple Nouveau don.</help>
        <label><!-- Gift Strategy --></label>
        <name>npsp__Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>Nouveau donateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Mettre à niveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La date de commencement de la subvention, selon le document ou contrat envoyé par l’organisation source de la subvention.</help>
        <label><!-- Grant Contract Date --></label>
        <name>npsp__Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>Enregistre les numéros uniques qui peuvent être attribués par les organisations octroyant des subventions.</help>
        <label><!-- Grant Contract Number --></label>
        <name>npsp__Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period End Date --></label>
        <name>npsp__Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period Start Date --></label>
        <name>npsp__Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>Décrit les zones de financement pour la subvention. Vous pouvez saisir ce que vous souhaitez ici. Vous pouvez par exemple écrire le nom du programme auquel la subvention s’applique.</help>
        <label><!-- Program Areas --></label>
        <name>npsp__Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>Une URL pointant vers les exigences de subvention sur le site Web du pourvoyeur de la subvention.</help>
        <label><!-- Grant Requirements Website --></label>
        <name>npsp__Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>L’enregistrement de contact honoraire existant pour ce don.</help>
        <label><!-- Honoree Contact --></label>
        <name>npsp__Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help>Informations de contact, telles que l’adresse e-mail, l’adresse ou le numéro de téléphone que le donateur a fournis pour l’hommage au représentant honoraire.</help>
        <label><!-- Honoree Information --></label>
        <name>npsp__Honoree_Information__c</name>
    </fields>
    <fields>
        <help>Le nom du représentant honoraire tel que fourni par le donateur. Si ce champ est laissé vide, et que le champ de contact honoraire contient une valeur, Salesforce remplit automatiquement ce champ avec cette valeur.</help>
        <label><!-- Honoree Name --></label>
        <name>npsp__Honoree_Name__c</name>
    </fields>
    <fields>
        <help>Contient une description en texte enrichi du don en nature, pouvant inclure des images.</help>
        <label><!-- In-Kind Description --></label>
        <name>npsp__In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>Indique si le donateur a fourni la valeur marchande pour ce don en nature.</help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>npsp__In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>Le type de don en nature, par exemple biens ou services.</help>
        <label><!-- In-Kind Type --></label>
        <name>npsp__In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Biens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique si la subvention est un renouvellement d’une subvention antérieure.</help>
        <label><!-- Is Grant Renewal --></label>
        <name>npsp__Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help>Recherchez l’enregistrement du compte de l’entreprise qui correspondra à ce don.</help>
        <label><!-- Matching Gift Account --></label>
        <name>npsp__Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom de l’entreprise qui correspondra à ce don.</help>
        <label><!-- Matching Gift Employer --></label>
        <name>npsp__Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help>Le statut des dons jumelés pour ce don, par exemple Soumis ou Reçu.</help>
        <label><!-- Matching Gift Status --></label>
        <name>npsp__Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potentiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Reçu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Soumis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Recherche de l’enregistrement de l&apos;opportunité pour les dons jumelés pour ce don.</help>
        <label><!-- Matching Gift --></label>
        <name>npsp__Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>Date d&apos;échéance pour le prochain livrable de cette opportunité (lecture seule).</help>
        <label><!-- Next Deliverable Date --></label>
        <name>npsp__Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Un message personnalisé pour le destinataire de la notification.</help>
        <label><!-- Notification Message --></label>
        <name>npsp__Notification_Message__c</name>
    </fields>
    <fields>
        <help>Comment contacter le destinataire de la notification, par exemple par e-mail ou par téléphone.</help>
        <label><!-- Notification Preference --></label>
        <name>npsp__Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Ne pas notifier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Téléphone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Courrier postal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’enregistrement de contact existant de la personne à notifier pour ce don.</help>
        <label><!-- Notification Recipient Contact --></label>
        <name>npsp__Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields>
    <fields>
        <help>Adresse e-mail de la personne qui reçoit la notification relative à l’hommage ou à la commémoration.</help>
        <label><!-- Notification Recipient Email --></label>
        <name>npsp__Notification_Recipient_Email__c</name>
    </fields>
    <fields>
        <help>Saisissez les informations de contact telles que l&apos;adresse, le téléphone ou l&apos;adresse e-mail que le donateur a fournies au destinataire de la notification.</help>
        <label><!-- Notification Recipient Information --></label>
        <name>npsp__Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>Le nom de la personne devant être notifiée à propos de ce don, fourni par le donateur. Si ce champ est laissé vide et que le champ du destinataire de la notification contient une valeur, Salesforce remplit automatiquement ce champ avec cette valeur.</help>
        <label><!-- Notification Recipient Name --></label>
        <name>npsp__Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help>Si cette subvention est un renouvellement d’une subvention passée, utilisez ce champ pour relier cet enregistrement au précédent.</help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>npsp__Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>Statut pour la création d’un membre de campagne pour le contact principal de cette opp. et la source principale de campagne. Laissez vide pour utiliser par défaut un statut Répondu pour les opp. Clôturées/Gagnées et un statut Non répondu pour les autres.</help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>npsp__Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>Le contact principal pour cette opportunité. S&apos;il s&apos;agit d&apos;un don individuel, NPSP attribue le don au contact principal. S&apos;il s&apos;agit d&apos;un don organisationnel, NPSP attribue un crédit indirect au contact principal.</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>La date à laquelle ce donateur a été identifié comme valide pour ce don.</help>
        <label><!-- Qualified Date --></label>
        <name>npsp__Qualified_Date__c</name>
    </fields>
    <fields>
        <help>Nom de versement pour la dénomination de l’opp. Indique le numéro de versement entre parenthèses pour les dons réguliers sans date de fin, ou le numéro de versement par rapport au total pour les dons réguliers avec un nombre de versements déterminé.</help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>npsp__Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>Le numéro de versement du calendrier du don régulier de cette opportunité.</help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>npsp__Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>Le montant que vous demandez. Il peut être différent du montant final offert.</help>
        <label><!-- Requested Amount --></label>
        <name>npsp__Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tribute Notification Date --></label>
        <name>npsp__Tribute_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tribute Notification Status --></label>
        <name>npsp__Tribute_Notification_Status__c</name>
        <picklistValues>
            <masterLabel>Notified</masterLabel>
            <translation>Notifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Notified</masterLabel>
            <translation>À notifier</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique si le don est en l’honneur ou à la mémoire d’un individu.</help>
        <label><!-- Tribute Type --></label>
        <name>npsp__Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Hommage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Commémoration</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur les dons jumelés</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Informations sur le paiement</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Informations sur l’hommage</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur la subvention</label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label>Informations sur le paiement</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur le don en nature</label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label>Informations sur l’hommage</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur le don important</label>
            <section>Major Gift Information</section>
        </sections>
        <sections>
            <label>Informations sur les dons jumelés</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Informations sur le paiement</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Informations sur l’hommage</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur le paiement</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Informations sur les membres</label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label>Informations sur le paiement</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Informations système</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Submit for Credit Approval --></label>
        <name>DNBI__Submit_for_Credit_Approval</name>
    </quickActions>
    <quickActions>
        <label><!-- New Payment --></label>
        <name>npsp__New_Payment</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Update</name>
    </quickActions>
    <recordTypes>
        <label><!-- NPSP Default --></label>
        <name>NPSP_Default</name>
    </recordTypes>
    <webLinks>
        <label><!-- D_B_Application_Details --></label>
        <name>DNBI__D_B_Application_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Credit_Approval --></label>
        <name>DNBI__Submit_for_Credit_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>npsp__Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>npsp__Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>npsp__Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Name --></label>
        <name>npsp__Refresh_Name</name>
    </webLinks>
</CustomObjectTranslation>
