<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donations</value>
    </caseValues>
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>npsp__BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>npsp__BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Access</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Accesses</value>
        </caseValues>
        <name>opportunity_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Access Level</value>
        </caseValues>
        <name>opportunity_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Alert</value>
        </caseValues>
        <name>opportunity_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Amount</value>
        </caseValues>
        <name>opportunity_amount</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation-based Briefcase</value>
        </caseValues>
        <name>opportunity_based_briefcase</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Close Date</value>
        </caseValues>
        <name>opportunity_close_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Closed</value>
        </caseValues>
        <name>opportunity_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Competitor</value>
        </caseValues>
        <name>opportunity_competitor</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Competitor Report</value>
        </caseValues>
        <name>opportunity_competitor_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Contact</value>
        </caseValues>
        <name>opportunity_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Contact Report</value>
        </caseValues>
        <name>opportunity_contact_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Contact Roles</value>
        </caseValues>
        <name>opportunity_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Contact Role Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Contact Role Fields</value>
        </caseValues>
        <name>opportunity_contact_role_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Creator</value>
        </caseValues>
        <name>opportunity_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Currency</value>
        </caseValues>
        <name>opportunity_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Description</value>
        </caseValues>
        <name>opportunity_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Detail Page</value>
        </caseValues>
        <name>opportunity_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Division</value>
        </caseValues>
        <name>opportunity_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Edit</value>
        </caseValues>
        <name>opportunity_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Fields</value>
        </caseValues>
        <name>opportunity_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Field History</value>
        </caseValues>
        <name>opportunity_field_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Field History ID</value>
        </caseValues>
        <name>opportunity_field_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Field History Report</value>
        </caseValues>
        <name>opportunity_field_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Forecast</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Forecasts</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Forecast Category</value>
        </caseValues>
        <name>opportunity_forecast_category</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Forecast Edit</value>
        </caseValues>
        <name>opportunity_forecast_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation History</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Histories</value>
        </caseValues>
        <name>opportunity_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation History ID</value>
        </caseValues>
        <name>opportunity_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation History Information</value>
        </caseValues>
        <name>opportunity_history_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation History Report</value>
        </caseValues>
        <name>opportunity_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation ID</value>
        </caseValues>
        <name>opportunity_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Info</value>
        </caseValues>
        <name>opportunity_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Information</value>
        </caseValues>
        <name>opportunity_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Lead Source</value>
        </caseValues>
        <name>opportunity_lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Line Item</value>
        </caseValues>
        <name>opportunity_line_item</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Line Item Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Line Item Fields</value>
        </caseValues>
        <name>opportunity_line_item_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Line Item ID</value>
        </caseValues>
        <name>opportunity_line_item_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Names</value>
        </caseValues>
        <name>opportunity_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Next Step</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Next Steps</value>
        </caseValues>
        <name>opportunity_nextstep</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Owners</value>
        </caseValues>
        <name>opportunity_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Owner Alias</value>
        </caseValues>
        <name>opportunity_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Owner Email</value>
        </caseValues>
        <name>opportunity_owner_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Partner Report</value>
        </caseValues>
        <name>opportunity_partner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Picklists</value>
        </caseValues>
        <name>opportunity_picklists</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Pipeline</value>
        </caseValues>
        <name>opportunity_pipeline</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Pipeline Trend</value>
        </caseValues>
        <name>opportunity_pipeline_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Product Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Product Names</value>
        </caseValues>
        <name>opportunity_product_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Quantity</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Quantities</value>
        </caseValues>
        <name>opportunity_quantity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Record Types</value>
        </caseValues>
        <name>opportunity_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Reports</value>
        </caseValues>
        <name>opportunity_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Schedule Report</value>
        </caseValues>
        <name>opportunity_schedule_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Source</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Sources</value>
        </caseValues>
        <name>opportunity_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Stages</value>
        </caseValues>
        <name>opportunity_stage</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage Duration Report</value>
        </caseValues>
        <name>opportunity_stage_duration_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage ID</value>
        </caseValues>
        <name>opportunity_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage Name</value>
        </caseValues>
        <name>opportunity_stage_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage Status</value>
        </caseValues>
        <name>opportunity_stage_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Status</value>
        </caseValues>
        <name>opportunity_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Teams</value>
        </caseValues>
        <name>opportunity_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Team Members</value>
        </caseValues>
        <name>opportunity_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team Member Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Team Member Fields</value>
        </caseValues>
        <name>opportunity_team_member_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team Member ID</value>
        </caseValues>
        <name>opportunity_team_member_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donations with Opportunity Teams and Products Report</value>
        </caseValues>
        <name>opportunity_team_product_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Team Reports</value>
        </caseValues>
        <name>opportunity_team_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Territories</value>
        </caseValues>
        <name>opportunity_territory</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Territories</value>
        </caseValues>
        <name>opportunity_territory2</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Territory</value>
        </caseValues>
        <name>opportunity_territory_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Trend</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Trends</value>
        </caseValues>
        <name>opportunity_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Trend Information</value>
        </caseValues>
        <name>opportunity_trend_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Trend Report</value>
        </caseValues>
        <name>opportunity_trend_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Type</value>
        </caseValues>
        <name>opportunity_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Views</value>
        </caseValues>
        <name>opportunity_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- DB Competitor --></label>
        <name>DB_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation><!-- Competitor A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation><!-- Competitor B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation><!-- Competitor C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Score (Raw) --></label>
        <name>DNBI__CommercialCreditScore__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Class --></label>
        <name>DNBI__Commercial_Credit_Score_Class__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Score --></label>
        <name>DNBI__Commercial_Credit_Score_Percentiles__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Address --></label>
        <name>DNBI__D_B_Address__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Auto Trigger Status --></label>
        <name>DNBI__D_B_Auto_Trigger_Status__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Avg High Credit --></label>
        <name>DNBI__D_B_Avg_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B City --></label>
        <name>DNBI__D_B_City__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Country/Region --></label>
        <name>DNBI__D_B_Country__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B High Credit --></label>
        <name>DNBI__D_B_High_Credit__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B State/Province --></label>
        <name>DNBI__D_B_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Zip/Postal Code --></label>
        <name>DNBI__D_B_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Application Created Date --></label>
        <name>DNBI__DnB_Application_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Application ID --></label>
        <name>DNBI__DnB_Application_ID__c</name>
    </fields>
    <fields>
        <label><!-- Application Modified Date --></label>
        <name>DNBI__DnB_Application_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Company Name --></label>
        <name>DNBI__DnB_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Credit Limit --></label>
        <name>DNBI__DnB_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Terms --></label>
        <name>DNBI__DnB_Credit_Term_Status__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B DUNS Number --></label>
        <name>DNBI__DnB_DUNS_NO__c</name>
    </fields>
    <fields>
        <label><!-- Early Payment Discount --></label>
        <name>DNBI__DnB_Early_Payment_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>DNBI__DnB_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Credit Requested Amount --></label>
        <name>DNBI__DnB_Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DNBI__DnB_Status__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Employees --></label>
        <name>DNBI__Employees__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Failure Class --></label>
        <name>DNBI__Financial_Stress_Score_Class__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Failure Score --></label>
        <name>DNBI__Financial_Stress_Score_Percentile__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Failure Score (Raw) --></label>
        <name>DNBI__Financial_Stress_Score__c</name>
    </fields>
    <fields>
        <label><!-- OppCountry --></label>
        <name>DNBI__OppCountry__c</name>
    </fields>
    <fields>
        <label><!-- OppState --></label>
        <name>DNBI__OppState__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B PAYDEX --></label>
        <name>DNBI__PAYDEX__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Primary NAICS --></label>
        <name>DNBI__Primary_NAICS__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Primary SIC --></label>
        <name>DNBI__Primary_SIC__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Rating --></label>
        <name>DNBI__Rating__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Company Profile --></label>
        <name>DNBI__Viability_Company_Profile__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Data Depth Indicator --></label>
        <name>DNBI__Viability_Data_Depth_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Portfolio Comparison --></label>
        <name>DNBI__Viability_Portfolio_Comparison__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability Rating --></label>
        <name>DNBI__Viability_Rating__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Viability - Viability Score --></label>
        <name>DNBI__Viability_Viability_Score__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Years in Business --></label>
        <name>DNBI__Years_in_Business__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>TrackingNumber__c</name>
    </fields>
    <fields>
        <help><!-- Formula: The Amount of this Opportunity minus the Payment Writeoff Amount and Payment Amount Received. --></help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help><!-- Total value of the Payments marked as written-off or noncollectable for this Opportunity. --></help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help><!-- Hidden field for passing a Contact Id for Contact Role creation. --></help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help><!-- If payments are active, and if checked, a new payment will not be automatically created for this Opportunity. --></help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Whether or not the related Account is defined as an individual (SYSTEMIsIndividual__c) --></help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help><!-- Determines the value on the Contact or Account of the Last Membership Level field. --></help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date membership period ends. --></help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is this a renewal, a new membership, or a membership with someone who lapsed and has returned. --></help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation><!-- Reacquire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date when membership period starts --></help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total number of payments for this Opportunity (Donation) --></help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields>
    <fields>
        <help><!-- The total value of Payments marked as paid for this Opportunity. --></help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Formula: Concatenated fields used during rollups to locate the most recent opportunity. --></help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <help><!-- Controls if Household contact roles are created for Opportunities.  DEPRECATED.  Replaced by custom settings. --></help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation><!-- All Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation><!-- No Opportunities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date that you acknowledged this Opportunity. --></help>
        <label><!-- Acknowledgment Date --></label>
        <name>npsp__Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help><!-- The acknowledgement status of this Opportunity. --></help>
        <label><!-- Acknowledgment Status --></label>
        <name>npsp__Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation><!-- Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation><!-- Do Not Acknowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation><!-- Email Acknowledgment Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation><!-- Email Acknowledgment Now --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation><!-- To Be Acknowledged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date the donor was asked for this Donation. This may be different from the date you received it. --></help>
        <label><!-- Ask Date --></label>
        <name>npsp__Ask_Date__c</name>
    </fields>
    <fields>
        <help><!-- The batch that created this Opportunity. This field is automatically populated based on your Batch Number Settings in NPSP Settings. --></help>
        <label><!-- Batch Number --></label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Notes on why the donation ask was not successful. --></help>
        <label><!-- Closed Lost Reason --></label>
        <name>npsp__Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help><!-- External identifier for Salesforce.org payment service integration. --></help>
        <label><!-- Elevate Recurring Id --></label>
        <name>npsp__CommitmentId__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this field disables several aspects of NPSP Opportunity Contact Role automation, potentially resulting in incorrect or duplicate data. Refer to the product documentation for more details. --></help>
        <label><!-- Disable Contact Role Automation --></label>
        <name>npsp__DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help><!-- The Fair Market Value of an In-Kind gift. --></help>
        <label><!-- Fair Market Value --></label>
        <name>npsp__Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help><!-- Categorizes the type of ask for this Opportunity, for example, New Donor. --></help>
        <label><!-- Gift Strategy --></label>
        <name>npsp__Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation><!-- New Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date of the Grant&apos;s inception, according to the document or contract sent by the grantmaking organization. --></help>
        <label><!-- Grant Contract Date --></label>
        <name>npsp__Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this to track unique numbers sometimes assigned by grantmaking organizations. --></help>
        <label><!-- Grant Contract Number --></label>
        <name>npsp__Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period End Date --></label>
        <name>npsp__Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period Start Date --></label>
        <name>npsp__Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this to describe the funding areas for the Grant or Donation. For example, the names of the programs the Grant or Donation is designated for. --></help>
        <label><!-- Program Areas --></label>
        <name>npsp__Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help><!-- A URL that points to the grant requirements on the grantmaker&apos;s website. --></help>
        <label><!-- Grant Requirements Website --></label>
        <name>npsp__Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Contact record of the honoree for this Donation. --></help>
        <label><!-- Honoree Contact --></label>
        <name>npsp__Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact information, such as email, address, or phone the donor provided for the tribute honoree. --></help>
        <label><!-- Honoree Information --></label>
        <name>npsp__Honoree_Information__c</name>
    </fields>
    <fields>
        <help><!-- The honoree name as provided by the donor. If this field is left blank, and the Honoree Contact field contains a value, NPSP automatically populates this field with that value. --></help>
        <label><!-- Honoree Name --></label>
        <name>npsp__Honoree_Name__c</name>
    </fields>
    <fields>
        <help><!-- Holds any rich text description of the In-Kind Gift, including pictures. --></help>
        <label><!-- In-Kind Description --></label>
        <name>npsp__In_Kind_Description__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the donor provided the Fair Market Value for this In-Kind Gift. --></help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>npsp__In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help><!-- The type of In-Kind Gift, for example, Goods or Services. --></help>
        <label><!-- In-Kind Type --></label>
        <name>npsp__In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation><!-- Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether the Grant is a renewal of a previous Grant. --></help>
        <label><!-- Is Grant Renewal --></label>
        <name>npsp__Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Account record of the company that will match this Donation. --></help>
        <label><!-- Matching Gift Account --></label>
        <name>npsp__Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The name of the company that will match this Donation. --></help>
        <label><!-- Matching Gift Employer --></label>
        <name>npsp__Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help><!-- The status of the Matching Gift for this Donation, for example, Submitted or Received. --></help>
        <label><!-- Matching Gift Status --></label>
        <name>npsp__Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to the Opportunity record for the Matching Gift for this Donation. --></help>
        <label><!-- Matching Gift --></label>
        <name>npsp__Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The due date for this Opportunity&apos;s next Deliverable (read only). --></help>
        <label><!-- Next Deliverable Date --></label>
        <name>npsp__Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- A personalized message for the notification recipient. --></help>
        <label><!-- Notification Message --></label>
        <name>npsp__Notification_Message__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the notification recipient should be notified, for example, by email or phone. --></help>
        <label><!-- Notification Preference --></label>
        <name>npsp__Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation><!-- Do Not Notify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation><!-- Postal Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to the Contact record of the person who should be notified about this Donation. --></help>
        <label><!-- Notification Recipient Contact --></label>
        <name>npsp__Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The email address for the person receiving the honor/memorial notification. --></help>
        <label><!-- Notification Recipient Email --></label>
        <name>npsp__Notification_Recipient_Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter any contact information such as address, phone, or email that the donor provided for the notification recipient. --></help>
        <label><!-- Notification Recipient Information --></label>
        <name>npsp__Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help><!-- The name that the donor provided of the person you should notify about this Donation. If this field is left blank and the Notification Recipient Contact field contains a value, NPSP automatically populates this field with that value. --></help>
        <label><!-- Notification Recipient Name --></label>
        <name>npsp__Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help><!-- If this Grant is a renewal of a previous Grant, use this field to relate this record to the previous Grant. --></help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>npsp__Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status NPSP uses when it creates a Campaign Member for this Opportunity&apos;s Primary Contact and Primary Campaign Source. Leave blank to default to a responded status for Closed/Won Opportunities, and a non-responded status for other Opportunities. --></help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>npsp__Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help><!-- The Primary Contact for this Opportunity. If this is an individual Donation, NPSP attributes the Donation to the Primary Contact. If this is an organizational Donation, NPSP attributes a soft credit to the Primary Contact. --></help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date your organization identified this donor as qualifying for this Donation. --></help>
        <label><!-- Qualified Date --></label>
        <name>npsp__Qualified_Date__c</name>
    </fields>
    <fields>
        <help><!-- The installment name for inclusion in Opportunity naming. Shows the installment number in parentheses for open ended Recurring Donations, or the installment number out of the total for Recurring Donations with a set number of installments. --></help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>npsp__Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help><!-- The installment number of this Opportunity&apos;s Recurring Donation schedule. --></help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>npsp__Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help><!-- The amount you are requesting. This number might be different from the final award amount. --></help>
        <label><!-- Requested Amount --></label>
        <name>npsp__Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tribute Notification Date --></label>
        <name>npsp__Tribute_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tribute Notification Status --></label>
        <name>npsp__Tribute_Notification_Status__c</name>
        <picklistValues>
            <masterLabel>Notified</masterLabel>
            <translation><!-- Notified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Notified</masterLabel>
            <translation><!-- To Be Notified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether the Donation is in honor or in memory of an individual. --></help>
        <label><!-- Tribute Type --></label>
        <name>npsp__Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation><!-- Honor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation><!-- Memorial --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Matching Gift Information --></label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Tribute Information --></label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Grant Information --></label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- In-Kind Information --></label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label><!-- Tribute Information --></label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Major Gift Information --></label>
            <section>Major Gift Information</section>
        </sections>
        <sections>
            <label><!-- Matching Gift Information --></label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Tribute Information --></label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Member Information --></label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Submit for Credit Approval --></label>
        <name>DNBI__Submit_for_Credit_Approval</name>
    </quickActions>
    <quickActions>
        <label><!-- New Payment --></label>
        <name>npsp__New_Payment</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>npsp__Quick_Update</name>
    </quickActions>
    <recordTypes>
        <label><!-- NPSP Default --></label>
        <name>NPSP_Default</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- D_B_Application_Details --></label>
        <name>DNBI__D_B_Application_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Credit_Approval --></label>
        <name>DNBI__Submit_for_Credit_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>npsp__Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>npsp__Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>npsp__Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Name --></label>
        <name>npsp__Refresh_Name</name>
    </webLinks>
</CustomObjectTranslation>
