<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix 과제</value>
    </caseValues>
    <fields>
        <help>Trailmix를 완료해야 하는 날짜입니다.</help>
        <label><!-- Due Date --></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help>Trailmix를 완료해야 하는 날짜 및 시간입니다.</help>
        <label><!-- Due Datetime --></label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label><!-- Trailmix --></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Trailmix Assignment Layout</layout>
        <sections>
            <label>사용자 정의 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Trailmix 할당 ID</nameFieldLabel>
</CustomObjectTranslation>
