<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Debug-Protokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Debug-Protokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Debug-Protokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Debug-Protokollen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Debug-Protokolls</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Debug-Protokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Debug-Protokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Debug-Protokollen</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>trailheadapp__Class__c</name>
    </fields>
    <fields>
        <help>Datum/Uhrzeit der Protokollmeldung.</help>
        <label><!-- Datetime --></label>
        <name>trailheadapp__Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>trailheadapp__Message__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>trailheadapp__Method__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>trailheadapp__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>trailheadapp__Transaction__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Debug-Protokolls</nameFieldLabel>
</CustomObjectTranslation>
