<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atribuição de trailmix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atribuições de trailmix</value>
    </caseValues>
    <fields>
        <help>A data máxima em que a trailmix precisa ser concluída.</help>
        <label><!-- Due Date --></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help>A data e hora máximas em que a trailmix precisa ser concluída.</help>
        <label><!-- Due Datetime --></label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label><!-- Trailmix --></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Trailmix Assignment Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID de atribuição de trailmix</nameFieldLabel>
</CustomObjectTranslation>
