<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザバッジ</value>
    </caseValues>
    <fields>
        <help>このレコードはアーカイブされているため利用できません。</help>
        <label><!-- Archived --></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <help>バッジが割り当てられた日。ユーザがトレイルの受講を開始する前からアクティビティを追跡することが目的です。</help>
        <label><!-- Assigned On Date --></label>
        <name>trailheadapp__Assigned_Date__c</name>
    </fields>
    <fields>
        <help>初めて割り当てられた日、または初回の試行日 (割り当てがない場合) から完了までにかかった日数。</help>
        <label><!-- Duration to Complete (Days) --></label>
        <name>trailheadapp__Assigned_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Badge Icon --></label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Badge --></label>
        <name>trailheadapp__Badge__c</name>
        <relationshipLabel><!-- User Badge --></relationshipLabel>
    </fields>
    <fields>
        <help>バッジの期日。ユーザがバッジを獲得するまでの残された時間を追跡することが目的です。</help>
        <label><!-- Due Date --></label>
        <name>trailheadapp__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>trailheadapp__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Finished Date --></label>
        <name>trailheadapp__Finished_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Attempted Date --></label>
        <name>trailheadapp__First_Attempted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted Date --></label>
        <name>trailheadapp__Last_Attempted_Date__c</name>
    </fields>
    <fields>
        <help>ユーザのバッジのステータスは、「Assigned」、「In Progress」または「Completed」という 3 つステータスで表示できます。</help>
        <label><!-- Status --></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Badges --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Trailhead User Badge Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ユーザバッジ ID</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A user must exist. --></errorMessage>
        <name>trailheadapp__User_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Not a valid status. --></errorMessage>
        <name>trailheadapp__Validate_Status</name>
    </validationRules>
</CustomObjectTranslation>
