<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzer-Trailmix</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzer-Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzer-Trailmix</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzer-Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzer-Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzer-Trailmixs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzer-Trailmix</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzer-Trailmixes</value>
    </caseValues>
    <fields>
        <label><!-- Assigned --></label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help>Dieses Fälligkeitsdatum kann für Benutzer, die sich nicht in der Zeitzone des Zuweisenden befinden, unterschiedlich angezeigt werden.</help>
        <label><!-- Due --></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- First Attempted --></label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted --></label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help>Zwei Arten von Status, &quot;In Bearbeitung&quot; oder &quot;Abgeschlossen&quot;, stehen zur Darstellung des Status des Badges eines Benutzers zur Verfügung.</help>
        <label><!-- Status --></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label><!-- Trailmix --></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>User Trailmix Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Benutzer-Trailmix-ID</nameFieldLabel>
    <quickActions>
        <label><!-- Assign Trailmix --></label>
        <name>trailheadapp__AssignTrailmix</name>
    </quickActions>
    <quickActions>
        <label><!-- Unassign Trailmix --></label>
        <name>trailheadapp__Unassign_Trailmix</name>
    </quickActions>
</CustomObjectTranslation>
