<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Trailmix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Trailmixes</value>
    </caseValues>
    <fields>
        <label><!-- Assigned --></label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help>This due date may display differently for users not in the assigner&apos;s same timezone.</help>
        <label><!-- Due --></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- First Attempted --></label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted --></label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help>Two types of status, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s trailmix.</help>
        <label><!-- Status --></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label><!-- Trailmix --></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Trailmix Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>User Trailmix ID</nameFieldLabel>
    <quickActions>
        <label><!-- Assign Trailmix --></label>
        <name>trailheadapp__AssignTrailmix</name>
    </quickActions>
    <quickActions>
        <label><!-- Unassign Trailmix --></label>
        <name>trailheadapp__Unassign_Trailmix</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
