<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix do usuário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailmixes do usuário</value>
    </caseValues>
    <fields>
        <label><!-- Assigned --></label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help>Esta data de vencimento pode ser diferente para usuários que não estão no fuso horário do atribuidor.</help>
        <label><!-- Due --></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- First Attempted --></label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted --></label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help>Existem dois tipos de status, “Em andamento” ou “Concluído”, para representar o status da trailmix do usuário.</help>
        <label><!-- Status --></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label><!-- Trailmix --></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>User Trailmix Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID da trailmix do usuário</nameFieldLabel>
    <quickActions>
        <label><!-- Assign Trailmix --></label>
        <name>trailheadapp__AssignTrailmix</name>
    </quickActions>
    <quickActions>
        <label><!-- Unassign Trailmix --></label>
        <name>trailheadapp__Unassign_Trailmix</name>
    </quickActions>
</CustomObjectTranslation>
