<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parcours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parcours</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label><!-- Trail Icon --></label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Created At --></label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help>Ce champ est obsolète et n&apos;est plus utilisé.</help>
        <label><!-- External Id --></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation>Avancé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation>Débutant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation>Intermédiaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label><!-- Roles --></label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Trail Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du parcours</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
