<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Insignia de usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Insignias de usuario</value>
    </caseValues>
    <fields>
        <help>El registro se archivó y ya no se encuentra disponible.</help>
        <label><!-- Archived --></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <help>Representa la fecha en la que se asigna la insignia con el propósito de realizar el seguimiento de la actividad de un usuario antes de que empiece a trabajar en ello.</help>
        <label><!-- Assigned On Date --></label>
        <name>trailheadapp__Assigned_Date__c</name>
    </fields>
    <fields>
        <help>El espacio de tiempo que se empleó en completar desde que se asignó por primera vez se intentó por primera vez si no se asignó.</help>
        <label><!-- Duration to Complete (Days) --></label>
        <name>trailheadapp__Assigned_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Badge Icon --></label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Badge --></label>
        <name>trailheadapp__Badge__c</name>
        <relationshipLabel><!-- User Badge --></relationshipLabel>
    </fields>
    <fields>
        <help>Representa la fecha en que la insignia vence con el propósito de realizar el seguimiento del tiempo restante para que un usuario complete la insignia.</help>
        <label><!-- Due Date --></label>
        <name>trailheadapp__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>trailheadapp__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Finished Date --></label>
        <name>trailheadapp__Finished_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Attempted Date --></label>
        <name>trailheadapp__First_Attempted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted Date --></label>
        <name>trailheadapp__Last_Attempted_Date__c</name>
    </fields>
    <fields>
        <help>Tres tipos de estado, &quot;Assigned&quot;, &quot;In Progress&quot; o &quot;Completed&quot; están disponibles para representar el estado de una insignia de usuario.</help>
        <label><!-- Status --></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Badges --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Trailhead User Badge Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Id. de Insignia de usuario</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A user must exist. --></errorMessage>
        <name>trailheadapp__User_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Not a valid status. --></errorMessage>
        <name>trailheadapp__Validate_Status</name>
    </validationRules>
</CustomObjectTranslation>
