<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal de débogage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux de débogage</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>trailheadapp__Class__c</name>
    </fields>
    <fields>
        <help>La date et l&apos;heure de la consignation du message.</help>
        <label><!-- Datetime --></label>
        <name>trailheadapp__Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>trailheadapp__Message__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>trailheadapp__Method__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>trailheadapp__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>trailheadapp__Transaction__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du journal de débogage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
