<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>뱃지</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <help>이 뱃지는 보관 처리되었고 더 이상 사용할 수 없습니다.</help>
        <label><!-- Archived --></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label><!-- Badge Icon --></label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Built Date --></label>
        <name>trailheadapp__Built_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created At --></label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help>이 필드는 지원이 중단되었고 더 이상 사용되지 않습니다.</help>
        <label><!-- External Id --></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation>고급</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation>초급</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation>중급</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label><!-- Roles --></label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Total Badges Awarded --></label>
        <name>trailheadapp__Total_Badges_Awarded__c</name>
    </fields>
    <fields>
        <label><!-- Total Badges In Progress --></label>
        <name>trailheadapp__Total_Badges_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>trailheadapp__Type__c</name>
        <picklistValues>
            <masterLabel>Module</masterLabel>
            <translation>모듈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation>프로젝트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superbadge</masterLabel>
            <translation>Superbadge</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <layouts>
        <layout>Trailhead Badge Layout</layout>
        <sections>
            <label>사용자 정의 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>뱃지 이름</nameFieldLabel>
</CustomObjectTranslation>
