<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>CVMA Admin</audienceName>
    <container>Combat Veterams Motorcycle Association</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>standard</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>13bf49d9-f09c-42b9-aa62-1efe24a6a8ac</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>CC_XO_Corner_CC_XO_Corner_Page</targetValue>
        </target>
    </targets>
</Audience>
