<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Combat Veterams Motorcycle Association</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Lucky 7 CEB</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>CC / XO Corner</label>
                <menuItemBranding>
                    <tileImage>VHVSTENCIL3LOGOSAMERICANFLAG</tileImage>
                </menuItemBranding>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/cc-xo-corner</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Sergeant At Arms Corner</label>
                <menuItemBranding>
                    <tileImage>croppedflag_skull_FB_cover</tileImage>
                </menuItemBranding>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/saa-corner</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Treasurer Corner</label>
                <menuItemBranding>
                    <tileImage>CVMA_All_Patches</tileImage>
                </menuItemBranding>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/treasurer-corner</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Chaplains Corner</label>
                <menuItemBranding>
                    <tileImage>IMG_3604</tileImage>
                </menuItemBranding>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/chaplains-corner</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>MyOpportunities</defaultListViewId>
        <label>Leather Wheels &amp; Chains Donations</label>
        <menuItemBranding>
            <tileImage>IMG_3592</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Vets for Vets Rides</label>
        <menuItemBranding>
            <tileImage>croppedLucky7_512x512</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>AccountSwitcher</target>
        <type>Event</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <menuItemBranding>
            <tileImage>CVMA_All_Patches1</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
